a:6:{i:0;a:12:{s:14:"information_id";s:2:"14";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:97:"Акция - оставь отзыв на сайте и получи форму в подарок";s:11:"description";s:1864:"&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;font-family:verdana,geneva,sans-serif;&quot;&gt;Условия акции:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:verdana,geneva,sans-serif;&quot;&gt;Для участия в акции необходимо оформить заказ и после его получения оставить содержательный и информативный отзыв у нас на сайте.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:verdana,geneva,sans-serif;&quot;&gt;После чего Вам будет отправлена в подарок 1 форма* вместе со следующим заказом.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:verdana,geneva,sans-serif;&quot;&gt;Все детали по телефонам: +38(095) 058-59-53, +38(096) 427-42-59&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:verdana,geneva,sans-serif;&quot;&gt;* - в подарок можно получить форму для тротуарной плитки из полипропилена или АБС пластика размером до 250мм.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:verdana,geneva,sans-serif;&quot;&gt;** - стоимость доставки оплачивает получатель.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:62:"Форма для тротуарной плитки акция";s:12:"meta_keyword";s:62:"Форма для тротуарной плитки акция";s:9:"seo_title";s:62:"Форма для тротуарной плитки акция";s:6:"seo_h1";s:55:"Акция - получи форму в подарок!";s:12:"custom_title";s:0:"";}i:1;a:12:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:29:"Вакуум формовка";s:11:"description";s:21592:"&lt;div class=&quot;calc-container&quot;&gt;
	&lt;span class=&quot;calc-heading&quot;&gt;Калькулятор стоимости&lt;/span&gt;
	&lt;table border=&quot;0&quot; cellpadding=&quot;7&quot; cellspacing=&quot;1&quot;&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Длина детали, мм&lt;/td&gt;
				&lt;td&gt;
					&lt;a class=&quot;plusminus minus_btn&quot; href=&quot;#&quot;&gt;-&lt;/a&gt;&lt;input class=&quot;inp_digit&quot; name=&quot;long&quot; ENGINE=&quot;text&quot; value=&quot;1&quot; /&gt;&lt;a class=&quot;plusminus plus_btn&quot; href=&quot;#&quot;&gt;+&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Ширина детали, мм&lt;/td&gt;
				&lt;td&gt;
					&lt;a class=&quot;plusminus minus_btn&quot; href=&quot;#&quot;&gt;-&lt;/a&gt;&lt;input class=&quot;inp_digit&quot; name=&quot;width&quot; type=&quot;text&quot; value=&quot;1&quot; /&gt;&lt;a class=&quot;plusminus plus_btn&quot; href=&quot;#&quot;&gt;+&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Высота детали, мм&lt;/td&gt;
				&lt;td&gt;
					&lt;a class=&quot;plusminus minus_btn&quot; href=&quot;#&quot;&gt;-&lt;/a&gt;&lt;input class=&quot;inp_digit&quot; name=&quot;height&quot; type=&quot;text&quot; value=&quot;1&quot; /&gt;&lt;a class=&quot;plusminus plus_btn&quot; href=&quot;#&quot;&gt;+&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Требуемое количество, шт&lt;/td&gt;
				&lt;td&gt;
					&lt;a class=&quot;plusminus minus_btn&quot; href=&quot;#&quot;&gt;-&lt;/a&gt;&lt;input class=&quot;inp_digit&quot; name=&quot;number&quot; type=&quot;text&quot; value=&quot;1&quot; /&gt;&lt;a class=&quot;plusminus plus_btn&quot; href=&quot;#&quot;&gt;+&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Материал&lt;/td&gt;
				&lt;td&gt;
					&lt;select name=&quot;material&quot;&gt;&lt;option value=&quot;70&quot;&gt;Акрил&lt;/option&gt;&lt;option value=&quot;45&quot;&gt;АБС&lt;/option&gt;&lt;option value=&quot;47&quot;&gt;АБС+ПММА&lt;/option&gt;&lt;option value=&quot;38&quot;&gt;ПВХ листовой жесткий&lt;/option&gt;&lt;option value=&quot;37&quot;&gt;ПЭТ&lt;/option&gt;&lt;option value=&quot;35&quot;&gt;Полистирол&lt;/option&gt;&lt;/select&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Толщина материала, мм&lt;/td&gt;
				&lt;td&gt;
					&lt;select name=&quot;thick&quot;&gt;&lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;&lt;option value=&quot;1.5&quot;&gt;1,5&lt;/option&gt;&lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;&lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;&lt;/select&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Сложность формы&lt;/td&gt;
				&lt;td&gt;
					&lt;select name=&quot;diff&quot;&gt;&lt;option value=&quot;1&quot;&gt;Простая форма&lt;/option&gt;&lt;option value=&quot;2&quot;&gt;Форма средней сложности&lt;/option&gt;&lt;option value=&quot;3&quot;&gt;Сложная форма&lt;/option&gt;&lt;option value=&quot;4&quot;&gt;Готовая форма&lt;/option&gt;&lt;/select&gt;&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
	&lt;input class=&quot;countbuttoncalc&quot; name=&quot;btn&quot; onclick=&quot;javascript: make_count(); return false;&quot; type=&quot;button&quot; value=&quot;Посчитать&quot; /&gt;&lt;br /&gt;
	&lt;div&gt;
		&lt;table border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;1&quot; class=&quot;resultstable&quot;&gt;
			&lt;tbody&gt;
				&lt;tr&gt;
					&lt;td class=&quot;calcresult&quot;&gt;
						&lt;b&gt;Цена за шт.:&lt;/b&gt;&lt;/td&gt;
					&lt;td&gt;
						&lt;span id=&quot;res_weight&quot;&gt;0&lt;/span&gt; грн.&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr style=&quot;font-weight:bold;&quot;&gt;
					&lt;td class=&quot;calcresult&quot;&gt;
						&lt;b&gt;Сумма:&lt;/b&gt;&lt;/td&gt;
					&lt;td&gt;
						&lt;span id=&quot;res_price&quot;&gt;0&lt;/span&gt; грн.&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/tbody&gt;
		&lt;/table&gt;
	&lt;/div&gt;
	&lt;script type=&quot;text/javascript&quot;&gt;

function make_count()
{
    var long     = parseInt(document.getElementsByName('long')[0].value);
    var width    = parseInt(document.getElementsByName('width')[0].value);
    var height    = parseInt(document.getElementsByName('height')[0].value);
    var number   = parseInt(document.getElementsByName('number')[0].value);
    var diff     = document.getElementsByName('diff')[0].value;
    var material = document.getElementsByName('material')[0].value;
    var thick    = document.getElementsByName('thick')[0].value;

    if( !long || isNaN(long) ) { alert('Введите длину детали (число)'); return false; }
    if( !width || isNaN(width) ) { alert('Введите ширину детали (число)'); return false; }
    if( !height || isNaN(height) ) { alert('Введите высоту детали (число)'); return false; }
    if( !number || isNaN(number) ) { alert('Введите количество (число)'); return false; }

    var stoimost_materialov_za_1m_kvadr_zad_tolsh = 1.06 * thick * material;
    var stoimost_zagotovki = (((long+height+50)*(width+height+50))/1000000)*stoimost_materialov_za_1m_kvadr_zad_tolsh;
    if(diff == 1){
    	var stoimost_form = ((long*width*height)*600)/3150000;
    }else if(diff == 2){
    	var stoimost_form = ((long*width*height)*800)/3150000;
    }else if(diff == 3){
    	var stoimost_form = ((long*width*height)*1000)/3150000;
    }else{
    	var stoimost_form = 0;
    }
    if(number &lt; 100){
    	var summa = Math.ceil((stoimost_zagotovki*1.75*number) + stoimost_form);
    }else{
    	var summa = Math.ceil((stoimost_zagotovki*1.45*number) + stoimost_form);
    }
    var cena_shtuka = Math.ceil(summa/number);
    write_result(cena_shtuka,summa);
}

function write_result( str1, str2 )
{
    document.getElementById('res_weight').innerHTML = str1;
    document.getElementById('res_price').innerHTML = str2;
}
$(document).ready(function(){
	$(&quot;a.plusminus&quot;).click(function(e){
		e.preventDefault();
		if($(this).hasClass(&quot;minus_btn&quot;)){
			var value = parseInt($(this).next().val());
			if(value &gt; 1){
				$(this).next().val(value-1);
			}
		}else{
			var value = parseInt($(this).prev().val());
			$(this).prev().val(value+1);
		}
	});
});
&lt;/script&gt;&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Вакуумная формовка различных видов пластиков, широко применяется в серийном и мелкосерийном производстве. Формирование различных деталей из листового пластика происходит под действием температуры и отрицательного давления (вакуума), облегая пресс-форму пластик, принимает её вид и застывает в таком состоянии.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;img alt=&quot;вакуум формовка&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/1627424.jpeg&quot; style=&quot;float: left; margin-right: 15px; width: 400px; padding-right: 5px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;С помощью вакуум формовки изготавливаются:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Витрины&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Пилоны&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Подставки под продукцию, полки, лотки&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Объёмные буквы&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Логотипы&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Лайт-боксы&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Муляжи&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Корпуса приборов.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Плафоны и рассеиватели&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Защитные кожухи&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Бюветы, ванночки, лотки&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Сиденья для малой механизации&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Тюнинг для автомобилей, катеров и яхт&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Упаковка товаров (блистеры)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Детали пилотных образцов и пробных партии деталей, перед запуском в крупносерийное производство&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 12px; font-family: arial, helvetica, sans-serif;&quot;&gt;Для предварительного расчета&amp;nbsp;&lt;/span&gt;стоимости&amp;nbsp;&lt;span style=&quot;font-size: 12px; font-family: arial, helvetica, sans-serif;&quot;&gt;детали и заказа в целом, можно&amp;nbsp;&lt;/span&gt;воспользоваться&amp;nbsp;&lt;span style=&quot;font-size: 12px; font-family: arial, helvetica, sans-serif;&quot;&gt;Калькуляторов стоимоти, более точные расчеты можно получить обратившись по телефонам на сайте или написав нам письмо в разделе &lt;/span&gt;&lt;a href=&quot;http://forma.kh.ua/contact-us&quot; style=&quot;font-size: 12px; font-family: arial, helvetica, sans-serif;&quot;&gt;контакты&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Полная стоимость изделия состоит из следующих компонентов:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;§ &amp;nbsp;стоимость формы;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;§ &amp;nbsp;стоимость заготовки материала (с учетом технологического зажима по контуру примерно 70 мм, т.е. если размер детали 500*500, то заготовка будет 640*640);&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;§ &amp;nbsp;стоимость услуги по формовке;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;§ &amp;nbsp;Стоимость дополнительных работ, поклейка пленки Оракала, обрезка или фрезерование детали, сушка пластика и т.д.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Для изделий тиражом до 100 штук форма изготавливается из MDF.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Срок изготовления 1 неделя.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Для изделий тиражом свыше 100 штук форма может быть изготовлена из стеклопластика или алюминия, так как эти материалы более долговечны, и форма, изготовленная из них выдержит значительно большее количество формовок.&lt;br /&gt;
	Срок изготовления до 4 недели.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Предварительные цены на формы для вакуумной формовки в гривнах.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Материал&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;300 х 300мм&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;600 х 800мм&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;1500 x800мм&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;MDF&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;500&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;1300&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;2500&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Стеклопластик&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;800&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;2200&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;4000&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Алюминиевые&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;1000&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;3000&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;5000&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;div class=&quot;vacuum-gallery&quot;&gt;
	&lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/0001.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/0001.jpg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/04201441_big.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/04201441_big.jpg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/157283.jpeg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/157283.jpeg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/176411.jpeg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/176411.jpeg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/26225627.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/26225627.jpg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/DSCF2008.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/DSCF2008.jpg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/IMG_2005-08-18-vac_form1.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/IMG_2005-08-18-vac_form1.jpg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/l_1698.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/l_1698.jpg&quot; /&gt;&lt;/a&gt; &lt;a class=&quot;colorbox cboxElement&quot; href=&quot;http://forma.kh.ua/image/data/vacuum-formovka/_mg_6708.jpg&quot; rel=&quot;colorbox&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://forma.kh.ua/image/data/vacuum-formovka/_mg_6708.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;&lt;!--
$('.colorbox').colorbox({
	overlayClose: true,
	opacity: 0.5
});
//--&gt;&lt;/script&gt;";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";}i:2;a:12:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:38:"Информация о группах";s:11:"description";s:10863:"&lt;p&gt;
	Все клиенты условно делятся на группы. В зависимости от Ваших закупок, вы будете получать не только более выгодную цену, но и приятные бонусы, и дополнительные услуги от нас.&lt;/p&gt;
&lt;ol style=&quot;margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11pt; font-weight: bold;&quot; ENGINE=&quot;1&quot;&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 0px; vertical-align: middle;&quot; value=&quot;1&quot;&gt;
		&lt;span style=&quot;font-size: 11pt;&quot;&gt;Дорогой Клиент от 0 до 10000 грн.&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;ul style=&quot;margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in&quot; type=&quot;disc&quot;&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Цены на уровне или ниже рыночных.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Быстрое выполнение заказа. В течении 1-2 дня после поступления оплаты.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Квалифицированная консультация.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Упаковка и доставка товара до склада перевозчика за счет фирмы.&amp;nbsp; &lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Пересылка удобным для Вас перевозчиком.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Оплата товара при получении, через Ин-тайм при сумме заказа не более 500 грн.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Бесплатные образцы пластиковых форм.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Возможность заказа форм по чертежам, рисункам или фотографиям. &lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;&amp;nbsp;разместившим более 4 оптовых заказов в год. До конца&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt&quot;&gt;
	года 5% скидка на все заказы!&lt;/p&gt;
&lt;ul style=&quot;margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in&quot; type=&quot;disc&quot;&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Если по Вашей рекомендации к нам пришёл клиент с оптовым заказом, Вы получаете оптовую&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt&quot;&gt;
	скидку на следующий заказ!&lt;/p&gt;
&lt;ol style=&quot;margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11pt; font-weight: bold;&quot; type=&quot;1&quot;&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 0px; vertical-align: middle;&quot; value=&quot;2&quot;&gt;
		&lt;span style=&quot;font-size: 11pt;&quot;&gt;Оптовый Клиент от 20000 грн.&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;ul style=&quot;margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in&quot; type=&quot;disc&quot;&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Быстрое выполнение заказа. В течении 1-2 дня после поступления оплаты.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Квалифицированная консультация.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Упаковка и доставка товара до склада перевозчика за счет фирмы.&amp;nbsp; &lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Возможность бесплатного копирования или разработки новых форм.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Пересылка удобным для Вас перевозчиком.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span lang=&quot;en-US&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;C&lt;/span&gt;&lt;span lang=&quot;ru&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;кидка&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt; &lt;/span&gt;&lt;span lang=&quot;ru&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;на товары 5%.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Первоочередное выполнение заказов.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Отсрочка платежа до 5 дней.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Возможность заказа минимального количества товара с&amp;nbsp; оптовой скидкой.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ol style=&quot;margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri; font-size: 11pt; font-weight: bold;&quot; type=&quot;1&quot;&gt;
	&lt;li style=&quot;margin-top: 0px; margin-bottom: 0px; vertical-align: middle;&quot; value=&quot;3&quot;&gt;
		&lt;span style=&quot;font-size: 11pt;&quot;&gt;Крупный опт. От 30000 грн.&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;ul style=&quot;margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in&quot; type=&quot;disc&quot;&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Быстрое выполнение заказа. В течении 1-2 дня после поступления оплаты.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Квалифицированная консультация.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Упаковка и доставка товара до склада перевозчика за счет фирмы.&amp;nbsp; &lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Возможность бесплатного копирования или разработки новых форм.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Пересылка удобным для Вас перевозчиком&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span lang=&quot;en-US&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;C&lt;/span&gt;&lt;span lang=&quot;ru&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;кидка&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt; &lt;/span&gt;&lt;span lang=&quot;ru&quot; style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;на товары 10-25%.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Первоочередное выполнение заказов.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Отсрочка платежа до 5 дней.&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;
		&lt;span style=&quot;font-family:Calibri;font-size:11.0pt&quot;&gt;Возможность заказа минимального количества товара с&amp;nbsp; оптовой скидкой.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";}i:3;a:12:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:4065:"&lt;p&gt;
	Здравствуйте, уважаемый Клиент. Спасибо, за интерес к нашему проекту Харьков-Форма, здесь собрано все для производства тротуарной плитки, бетонных заборов (еврозаборов), памятников и садово-парковой архитектуры.&amp;nbsp; Стараясь добиться лучших условий сотрудничества, мы сосредоточились на нескольких важных преимуществах работы с нами:&lt;/p&gt;
&lt;p&gt;
	1.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;&lt;u&gt;Цена&lt;/u&gt;&lt;/strong&gt; - за частую, товары в нашем магазине продаются либо по среднему, либо ниже среднего по рынку уровня цен.&lt;/p&gt;
&lt;p&gt;
	2.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;&lt;u&gt;Прогрессивная система скидок&lt;/u&gt;&lt;/strong&gt; - в зависимости от Ваших закупок, вы будете получать не только более выгодную цену, но и приятные бонусы, и дополнительные услуги от нас. При чем, вы всегда точно знаете, что получите.&lt;/p&gt;
&lt;p&gt;
	3.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;&lt;u&gt;Уникальность товара&lt;/u&gt;&lt;/strong&gt; - мы являемся производителем форм из АБС и ПВХ пластиков и можем изготовить любую форму по индивидуальному заказу. Кроме того, по ряду товаров мы являемся официальными партнерами на территории Украины. Это дает возможность заказа товаров, в кратчайшие сроки, специально под Ваши нужды.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Формы из АБС –пластика&lt;/strong&gt;&amp;nbsp;изготовленные на нашем предприятии имеют ряд значительных преимуществ перед более другими формами, а именно:&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Не требуют смазки&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Не требуют пропарки в ваннах с горячей водой.&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Не требуют расформовочного стола&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Не требуют промывки в кислоте&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; На формах не бывает дефектов «пропеллера»,&amp;nbsp;вытянутой или вогнутой лицевой части.&lt;/p&gt;
&lt;p&gt;
	·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Идеально передают любую фактуру (полированы камень, шагрень, скол натурального камня, геометрические узоры и т.д.)&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Только у нас - практически все формы имеют рёбра жесткости, что значительно увеличивает их срок службы.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Доставка перевозчиками о всей территории Украины!&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";}i:4;a:12:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:32:"Оплата и доставка";s:11:"description";s:1150:"&lt;p&gt;
	Доставка осуществляется по всей территории Украины, перевозчиками (Новая почта, Ин-тайм, Деливери, Сат, Ночной экспресс и др.)&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	В связи с тем, что товар в небольших количествах стоит не намного больше суммы за доставку, а иногда и меньше. Отправка товара осуществляется после оплаты!&lt;/p&gt;
&lt;p&gt;
	Исключения составляют, постоянные клиенты и клиенты сделавшие частичную предоплату (10-30%)&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&quot;Если Вы сомневаетесь в нас, посмотрите пожалуйста, &lt;a href=&quot;http://forma.kh.ua/index.php?route=information/information&amp;information_id=6&quot; target=&quot;_self&quot;&gt;наши доводы честной работы!&lt;/a&gt;&quot; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";}i:5;a:12:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:33:"Технология бетона";s:11:"description";s:10816:"&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; color: black; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&amp;nbsp; &amp;nbsp;В этом разделе описано несколько технологий производства тротуарной плитки и еврозаборов, как по ГОСТу, так и несколько «народных» рецептов. Главным образом это сделано для того, чтобы показать, как в действительности сложно в бытовых условиях изготовить качественное бетонное изделие и как это происходит на бетонных заводах. А также познакомить новичков в этом бизнесе, как в этих условиях существуют современные производства тротуарной плитки и еврозаборов.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; color: black; background-position: initial initial; background-repeat: initial initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;Ознакомившись с ГОСТ &lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;17608-91: Плиты бетонные тротуарные. Мы увидим насколько детально и точно расписан каждый аспект производства тротуарной плитки. Для того, чтобы получить, бетон соответствующий заданной &lt;b&gt;марке бетона&lt;/b&gt; с начала в лаборатории завода проводят тесты проверяя качество входящих в состав бетона компонентов. Все материалы должны соответствовать их ГОСТам: &lt;b&gt;ГОСТ 10178-85 Цемент, ГОСТ 8736-93 Песок, ГОСТ 8267-93 щебень, ГОСТ 8267-93 Вода.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;Но только качеством компонентов дело не ограничивается, в разных регионах страны доступны разного качества цемент, песок и гравий, не&lt;/span&gt;&lt;span style=&quot;color: black; font-family: Arial, sans-serif;&quot;&gt;смотря на это бетонные заводы выпускают бетон строго одинаковых марок. Этого удается достичь сбалансировав слабые стороны одних компонентов– сильными сторонами других компонентов (пример: если доступен щебень не достаточной прочности, можно уменьшить количество песка или использовать более высокую марку цемента).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;color: black; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;Важным моментом является приготовление самой бетонной смеси (&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;ГОСТ 7473-94). Для нас очень важно, чтобы бетонная смесь была подвижная иначе она будет плохо заполнять форму, в следствии этого появится брак виде раковин по всему объёму тротуарной плитки или еврозабора. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;&amp;nbsp; &amp;nbsp;Но существует и обратная зависимость, чем «жёстче» смесь тем прочнее в результате получится изделие. Жёсткость смеси, можно регулировать двумя способами: в небольших пределах, количеством добавляемой в раствор воды, (надо помнить что оптимальным по Госту является соотношение воды к цементу на 1кг – 0. 4 кг. воды) и химическими добавками в бетон увеличивающими пластичность раствора – пластификаторами. Добавляя в раствор пластификатор, можно либо повысить марку бетона, либо если такая задача не стоит, за счет увеличенной прочности бетона можно оставить марку бетона на прежнем уровне положив в раствор меньше цемента, самого дорогого компонента в бетонной смеси. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;&amp;nbsp; &amp;nbsp;На данном принципе основаны большинство современных технологий производства тротуарной плитки и еврозаборов, таких как Систром, Кевларобетон, Гранилит, Мрамор из бетона и др. Подробный рецепт приготовления раствора для тротуарной плитки и еврозаборов по технологии &lt;u&gt;Мрамор из Бетона&lt;/u&gt; доступен после регистрации.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; color: black;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: black; font-family: Arial, sans-serif;&quot;&gt;Ниже описаны два рецепта от наших клиентов, данные рецепты не являются самыми «правильными», но позволяют производить довольно качественно тротуарную плитку, еврозаборы и памятники, и успешно конкурировать на рынке.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;Рецепт от Максима:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;На один куб бетона:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Цемента 62 кг.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Щебня (фракции 10-20мм) 96 кг.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Песка 72 кг.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Воды 36 л.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Пластификатора 0,70 кг.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Красителя (если плитка цветная) 0,250 кг.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";}}