a:6:{i:669;a:43:{s:9:"seo_title";s:108:"Пластификатор C-3 (Украина) для бетона цена, купить в Украине";s:6:"seo_h1";s:68:"Пластифікатор С-3 (Україна) для бетону";s:10:"product_id";s:3:"669";s:4:"name";s:66:"Пластифікатор С-3 Україна для бетону";s:11:"description";s:0:"";s:16:"meta_description";s:182:"Пластифікатор С-3 (Україна) для бетону. Добавки в бетон, купити пластифікатор С-3 для бетону в Україні";s:12:"meta_keyword";s:321:"Пластификатор C-3 (Украина) для бетона, Пластификатор C-3 (Украина) для бетона купить, Пластификатор C-3 (Украина) для бетона цена Пластификатор c-3 (Украина) для бетона Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999952";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/Plastifikatori/C3_UA.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"740.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"653";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 13:32:15";s:13:"date_modified";s:19:"2018-06-20 16:22:51";s:6:"viewed";s:4:"2600";}i:1158;a:43:{s:9:"seo_title";s:60:"Пластифікатор для бетону ПФМ-НЛК";s:6:"seo_h1";s:60:"Пластифікатор для бетону ПФМ-НЛК";s:10:"product_id";s:4:"1158";s:4:"name";s:60:"Пластифікатор для бетону ПФМ-НЛК";s:11:"description";s:983:"&lt;p&gt;
	Добавка «Пфм-Нлк» є сумішшю натрієвих солей полиметиленнафталинсульфокислот різної різної молекулярної маси з додаванням воздухововлекающие і гідрофобізуючі компонента.&lt;br /&gt;
	&lt;br /&gt;
	Область застосування:&lt;br /&gt;
	&lt;br /&gt;
	Призначена для використання у важких бетонах з метою отримання бетону високої морозостійкості з рухомих або литих сумішей.&lt;br /&gt;
	&lt;br /&gt;
	Можливості та переваги:&lt;br /&gt;
	&lt;br /&gt;
	збільшення рухливості бетонної суміші від П1 до П5 без зниження міцності в усі терміни твердіння, починаючи з 3-х діб&lt;/p&gt;
";s:16:"meta_description";s:60:"Пластифікатор для бетону ПФМ-НЛК";s:12:"meta_keyword";s:60:"Пластифікатор для бетону ПФМ-НЛК";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:47:"data/Plastifikatori/Plastifikator_Poliplast.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"880.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"654";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-28 10:47:28";s:13:"date_modified";s:19:"2018-08-22 12:16:28";s:6:"viewed";s:3:"736";}i:670;a:43:{s:9:"seo_title";s:104:"Пластифікатор для бетону Реламикс ціна, купити в Україні";s:6:"seo_h1";s:63:"Пластифікатор для бетону Реламикс";s:10:"product_id";s:3:"670";s:4:"name";s:63:"Пластифікатор для бетону Реламикс";s:11:"description";s:1261:"&lt;p&gt;
	Суперпластифікатор Реламикс являє собою порошок чорного кольору суміш полиметиленнафталинсульфанатов і роданідів (добавки прискорює набір міцності бетону).&lt;br /&gt;
	&lt;br /&gt;
	Область застосування:&lt;br /&gt;
	&lt;br /&gt;
	Суперпластифікатор Реламикс застосовується для виробництва збірних конструкцій з важкого і дрібнозернистого бетону класів В-20 і вище.&lt;br /&gt;
	&lt;br /&gt;
	Можливості та переваги:&lt;br /&gt;
	&lt;br /&gt;
	Застосування добавки Реламикс при виготовлення тротуарної плитки або європарканів забезпечить:&lt;br /&gt;
	&lt;br /&gt;
	· Ранню распалобочную міцність, досягаючи 10-15% від номінальної міцності за перші 3 дні.&lt;br /&gt;
	&lt;br /&gt;
	· Отримання високої рухливості бетонної суміші (П4, П5)&lt;/p&gt;
";s:16:"meta_description";s:291:"Суперпластифікатор Реламикс являє собою порошок чорного кольору суміш полиметиленнафталинсульфанатов і роданідів (добавки прискорює набір міцності бетону)";s:12:"meta_keyword";s:305:"Пластифікатор для бетону Реламикс, Пластифікатор для бетону Реламикс купити, Пластифікатор для бетону Реламикс ціна Пластифікатор для бетону Реламикс Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999979";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:47:"data/Plastifikatori/Plastifikator_Poliplast.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"880.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"654";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-09 23:57:17";s:13:"date_modified";s:19:"2018-08-22 12:16:50";s:6:"viewed";s:4:"2863";}i:672;a:43:{s:9:"seo_title";s:85:"Пластифікатор СП-1 для бетону, купити в Україні";s:6:"seo_h1";s:53:"Пластифікатор СП-1 для бетону";s:10:"product_id";s:3:"672";s:4:"name";s:53:"Пластифікатор СП-1 для бетону";s:11:"description";s:1102:"&lt;p&gt;
	Суперпластифікатор СП-1 аналог С-3-водорозчинний порошок коричневого кольору, суміш натрієвих солей і полиметиленнафталинсульфокислот різної.&lt;br /&gt;
	&lt;br /&gt;
	Область застосування:&lt;br /&gt;
	&lt;br /&gt;
	Суперпластифікатор СП-1 є універсальною добавкою, що застосовується при виробництві збірних і монолітних залізобетонних конструкцій з важкого, легкого і пористого бетону.&lt;br /&gt;
	&lt;br /&gt;
	Можливості та переваги:&lt;br /&gt;
	&lt;br /&gt;
	Застосування добавки СП-1 при виготовлення тротуарної плитки або європарканів забезпечить:&lt;br /&gt;
	&lt;br /&gt;
	· Отримання високої рухливості бетонної суміші (П4, П5)&lt;/p&gt;
";s:16:"meta_description";s:262:"Суперпластифікатор СП-1 аналог С-3-водорозчинний порошок коричневого кольору, суміш натрієвих солей і полиметиленнафталинсульфокислот різної";s:12:"meta_keyword";s:256:"Пластифікатор СП-1 для бетону, Пластифікатор СП-1 для бетону, купити Пластифікатор СП-1 для бетону Пластифікатор СП-1 Добавки для бетону бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999975";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:47:"data/Plastifikatori/Plastifikator_Poliplast.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"880.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-08";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"656";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-09 15:54:56";s:13:"date_modified";s:19:"2018-08-22 12:17:04";s:6:"viewed";s:4:"2623";}i:673;a:43:{s:9:"seo_title";s:89:"Пластифікатор СП-1ВП для бетону, купити в Україні";s:6:"seo_h1";s:57:"Пластифікатор СП-1ВП для бетону";s:10:"product_id";s:3:"673";s:4:"name";s:57:"Пластифікатор СП-1ВП для бетону";s:11:"description";s:1098:"&lt;p&gt;
	Суперпластифікатор СП-1ВП аналогічний пластификатору СП-1, тільки з воздухоподавляющей добавкою (зменшенням бульбашок повітря в бетоні).&lt;br /&gt;
	&lt;br /&gt;
	Область застосування:&lt;br /&gt;
	&lt;br /&gt;
	Суперпластифікатор СП-1ВП є універсальною добавкою, що застосовується при виробництві збірних і монолітних залізобетонних конструкцій з важкого, легкого і пористого бетону.&lt;br /&gt;
	&lt;br /&gt;
	Можливості та переваги:&lt;br /&gt;
	&lt;br /&gt;
	Застосування добавки СП-1ВП при виготовлення тротуарної плитки або європарканів забезпечить:&lt;br /&gt;
	&lt;br /&gt;
	· Отримання високої рухливості бетонної суміші (П4, П5)&lt;/p&gt;
";s:16:"meta_description";s:250:"Суперпластифікатор СП-1ВП аналогічний пластификатору СП-1, тільки з воздухоподавляющей добавкою (зменшенням бульбашок повітря в бетоні)";s:12:"meta_keyword";s:272:"Пластифікатор СП-1ВП для бетону, Пластифікатор СП-1ВП для бетону, купити Пластифікатор СП-1ВП для бетону Пластифікатор СП-1ВП Добавки для бетону бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999976";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:47:"data/Plastifikatori/Plastifikator_Poliplast.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"880.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-08";s:6:"weight";s:13:"2250.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"657";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-09 23:37:15";s:13:"date_modified";s:19:"2018-08-22 12:17:19";s:6:"viewed";s:4:"1844";}i:674;a:43:{s:9:"seo_title";s:106:"Пластифікатор для бетону Криопласт ціна, купити в Україні";s:6:"seo_h1";s:65:"Пластифікатор для бетону Криопласт";s:10:"product_id";s:3:"674";s:4:"name";s:65:"Пластифікатор для бетону Криопласт";s:11:"description";s:937:"&lt;p&gt;
	Добавка «КРИОПЛАСТ ЕКСТРА» забезпечує сталий твердіння бетонів при температурах до мінус 25С включно. Можливість використання добавки при більш низьких температурах визначається експериментально.&lt;br /&gt;
	&lt;br /&gt;
	Застосування добавки «КРИОПЛАСТ ЕКСТРА»дозволяє досягти наступних показників порівняно з бетоном без добавок:&lt;br /&gt;
	&lt;br /&gt;
	обеспечитьвозможность бетонування до початку проведення активнойтепловой обробки в умовах розрахункових температур твердіння бетону не нижче мінус 25С&lt;/p&gt;
";s:16:"meta_description";s:193:"Пластифікатор для бетону Криопласт. Добавки в бетон, купити пластифікатор Криопласт для бетону в Україні";s:12:"meta_keyword";s:313:"Пластифікатор для бетону Криопласт, Пластифікатор для бетону Криопласт купити, Пластифікатор для бетону Криопласт ціна Пластифікатор для бетону Криопласт Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/Plastifikatori/Plastifikator_Poliplast.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"658";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-11 20:54:40";s:13:"date_modified";s:19:"2018-02-05 17:20:24";s:6:"viewed";s:4:"1828";}}