a:6:{i:922;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Паркет №8";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Паркет №8";s:10:"product_id";s:3:"922";s:4:"name";s:69:"Формы для тротуарной плитки Паркет №8";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Plitka/parket8.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:31:04";s:13:"date_modified";s:19:"2018-03-09 22:37:38";s:6:"viewed";s:3:"557";}i:923;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Паркет №9";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Паркет №9";s:10:"product_id";s:3:"923";s:4:"name";s:69:"Формы для тротуарной плитки Паркет №9";s:11:"description";s:6750:"&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Минимальный заказ - 1кв. м&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;При размере 300х300х30мм кол-во форм - 11шт.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;При размере 500х500х50мм кол-во форм - 4шт.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для тротуарной плитки Паркет №9 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99959";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Plitka/parket9.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:33:54";s:13:"date_modified";s:19:"2018-03-09 22:37:51";s:6:"viewed";s:3:"796";}i:924;a:43:{s:9:"seo_title";s:70:"Формы для тротуарной плитки Паркет №10";s:6:"seo_h1";s:70:"Формы для тротуарной плитки Паркет №10";s:10:"product_id";s:3:"924";s:4:"name";s:70:"Формы для тротуарной плитки Паркет №10";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Plitka/parket10.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:36:18";s:13:"date_modified";s:19:"2018-03-09 22:39:41";s:6:"viewed";s:3:"470";}i:925;a:43:{s:9:"seo_title";s:70:"Формы для тротуарной плитки Паркет №11";s:6:"seo_h1";s:70:"Формы для тротуарной плитки Паркет №11";s:10:"product_id";s:3:"925";s:4:"name";s:70:"Формы для тротуарной плитки Паркет №11";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"Формы для тротуарной плитки Паркет №11";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:4:"9995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Plitka/parket11.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:37:48";s:13:"date_modified";s:19:"2018-03-09 22:39:54";s:6:"viewed";s:3:"451";}i:214;a:43:{s:9:"seo_title";s:105:"Формы для тротуарной плитки Паркет цена, купить в Украине";s:6:"seo_h1";s:64:"Формы для тротуарной плитки Паркет";s:10:"product_id";s:3:"214";s:4:"name";s:64:"Формы для тротуарной плитки Паркет";s:11:"description";s:0:"";s:16:"meta_description";s:196:"Формы для тротуарной плитки Паркет. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:314:"Формы для тротуарной плитки Паркет, Формы для тротуарной плитки Паркет купить, Формы для тротуарной плитки Паркет цена Формы для тротуарной плитки Паркет Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999974";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/Polska__Plitka/Parket.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"242.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 14:11:04";s:13:"date_modified";s:19:"2018-03-09 23:35:02";s:6:"viewed";s:3:"848";}i:1040;a:43:{s:9:"seo_title";s:105:"Формы для тротуарной плитки Паркет цена, купить в Украине";s:6:"seo_h1";s:64:"Формы для тротуарной плитки Паркет";s:10:"product_id";s:4:"1040";s:4:"name";s:64:"Формы для тротуарной плитки Паркет";s:11:"description";s:0:"";s:16:"meta_description";s:196:"Формы для тротуарной плитки Паркет. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:314:"Формы для тротуарной плитки Паркет, Формы для тротуарной плитки Паркет купить, Формы для тротуарной плитки Паркет цена Формы для тротуарной плитки Паркет Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"300х300х35 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/parket-abs.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 13:22:28";s:13:"date_modified";s:19:"2018-03-01 21:56:20";s:6:"viewed";s:3:"226";}}