a:3:{i:895;a:43:{s:9:"seo_title";s:113:"Формы для облицовочной плитки Фасад №22 цена, купить в Украине";s:6:"seo_h1";s:72:"Формы для облицовочной плитки Фасад №22";s:10:"product_id";s:3:"895";s:4:"name";s:72:"Формы для облицовочной плитки Фасад №22";s:11:"description";s:57:"&lt;p&gt;
	Дополняет фасад №24&lt;/p&gt;
";s:16:"meta_description";s:226:"Формы для облицовочной плитки Фасад №22. Продажа форм для изготовления облицовочной плитки из бетона, лучшие цены в Украине";s:12:"meta_keyword";s:346:"Формы для облицовочной плитки Фасад №22, Формы для облицовочной плитки Фасад №22 купить, Формы для облицовочной плитки Фасад №22 цена Формы для облицовочной плитки Фасад №22 Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х18 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/ABS__Plitka/forma_polifasada_22.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:3:"143";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-07 06:58:05";s:13:"date_modified";s:19:"2018-03-10 00:27:02";s:6:"viewed";s:3:"463";}i:958;a:43:{s:9:"seo_title";s:72:"Формы для облицовочной плитки Фасад №35";s:6:"seo_h1";s:72:"Формы для облицовочной плитки Фасад №35";s:10:"product_id";s:3:"958";s:4:"name";s:72:"Формы для облицовочной плитки Фасад №35";s:11:"description";s:6011:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для облицовочной плитки Фасад №35 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:72:"Формы для облицовочной плитки Фасад №35";s:12:"meta_keyword";s:72:"Формы для облицовочной плитки Фасад №35";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"50х50х1,8мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2107.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:3:"143";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:49:01";s:13:"date_modified";s:19:"2018-03-10 00:28:27";s:6:"viewed";s:3:"148";}i:959;a:43:{s:9:"seo_title";s:72:"Формы для облицовочной плитки Фасад №36";s:6:"seo_h1";s:72:"Формы для облицовочной плитки Фасад №36";s:10:"product_id";s:3:"959";s:4:"name";s:72:"Формы для облицовочной плитки Фасад №36";s:11:"description";s:6011:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для облицовочной плитки Фасад №36 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:72:"Формы для облицовочной плитки Фасад №36";s:12:"meta_keyword";s:72:"Формы для облицовочной плитки Фасад №36";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"75х50х1,8мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"2.63";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2368.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:3:"143";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:53:23";s:13:"date_modified";s:19:"2018-03-10 00:28:39";s:6:"viewed";s:3:"214";}}