a:20:{i:662;a:43:{s:9:"seo_title";s:94:"Краситель для бетона Синий 886 цена, купить в Украине";s:6:"seo_h1";s:53:"Краситель для бетона Синий 886";s:10:"product_id";s:3:"662";s:4:"name";s:64:"Краситель для бетона Синий 886 Китай";s:11:"description";s:5020:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к насыщенному синему.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие цвета, добиться насыщенного синего цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:171:"Краситель для бетона Синий 886. Добавки для бетона, купить синий краситель для бетона в Украине";s:12:"meta_keyword";s:276:"Краситель для бетона Синий 886, Краситель для бетона Синий 886 купить, Краситель для бетона Синий 886 цена Краситель для бетона Синий 886 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/886pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3320.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"646";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:49:55";s:13:"date_modified";s:19:"2018-02-05 17:28:19";s:6:"viewed";s:3:"760";}i:656;a:43:{s:9:"seo_title";s:107:"Краситель для бетона Коричневый HM-470 цена, купить в Украине";s:6:"seo_h1";s:66:"Краситель для бетона Коричневый HM-470";s:10:"product_id";s:3:"656";s:4:"name";s:77:"Краситель для бетона Коричневый HM-470 Чехия";s:11:"description";s:4729:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Коричневый краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок &lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;.&amp;nbsp; Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 4-6% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного коричневого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 4-6 кг на 100 кг цемента.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:154:"Краситель для бетона Коричневый HM-470. Красители для бетона, Добавки в бетон в Украине";s:12:"meta_keyword";s:328:"Краситель для бетона Коричневый HM-470, Краситель для бетона Коричневый HM-470 купить, Краситель для бетона Коричневый HM-470 цена Краситель для бетона Коричневый hm-470 Чехия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/HM-470pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2440.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"640";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-06 08:42:39";s:13:"date_modified";s:19:"2018-08-22 12:18:19";s:6:"viewed";s:3:"898";}i:1231;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:4:"1231";s:4:"name";s:83:"Краситель для бетона Коричневый BF-686 Германия";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/Krasiteli/germ_kor.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2105.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-11-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"641";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-11-15 15:17:15";s:13:"date_modified";s:19:"2018-02-05 17:25:15";s:6:"viewed";s:3:"164";}i:659;a:43:{s:9:"seo_title";s:96:"Краситель для бетона черный 777 цена, купить в Украине";s:6:"seo_h1";s:55:"Краситель для бетона черный 777";s:10:"product_id";s:3:"659";s:4:"name";s:66:"Краситель для бетона черный 777 Китай";s:11:"description";s:5018:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к насыщенному черному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:169:"Краситель для бетона черный 777. Красители для бетона, Добавка в бетон черного цвета в Украине";s:12:"meta_keyword";s:284:"Краситель для бетона черный 777, Краситель для бетона черный 777 купить, Краситель для бетона черный 777 цена Краситель для бетона черный 777 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/777pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1930.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"643";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:41:40";s:13:"date_modified";s:19:"2018-11-13 14:22:34";s:6:"viewed";s:3:"936";}i:661;a:43:{s:9:"seo_title";s:98:"Краситель для бетона Зеленый 835 цена, купить в Украине";s:6:"seo_h1";s:57:"Краситель для бетона Зеленый 835";s:10:"product_id";s:3:"661";s:4:"name";s:68:"Краситель для бетона Зеленый 835 Китай";s:11:"description";s:3412:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Железоокисный пигмент (краситель) для бетона 835 зеленого цвета является продуктом помола механической смеси, состоящей из 90% желтого&amp;nbsp;железоокисного пигмента&amp;nbsp;и 10% голубого фталоцианинового пигмента. Благодаря своему химическому составу пигмент обладает отличными показателями устойчивости к жирам, щелочам и кислотам, способен выдерживать воздействие высоких температур до 200&deg;C и при этом не терять свой первоначальный насыщенный зеленый цвет.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt; Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного зеленого цвета бетона будет невозможно.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- режим твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color: rgb(101, 101, 101); font-family: Roboto, serif; line-height: 14.95pt; text-align: justify;&quot;&gt;Зеленый цвет гармонично сочетается с другими оттенками.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:179:"Краситель для бетона Зеленый 835. Добавки для бетона, купить зеленый краситель для бетона в Украине";s:12:"meta_keyword";s:292:"Краситель для бетона Зеленый 835, Краситель для бетона Зеленый 835 купить, Краситель для бетона Зеленый 835 цена Краситель для бетона Зеленый 835 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/835pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"645";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:45:44";s:13:"date_modified";s:19:"2018-02-05 17:27:12";s:6:"viewed";s:4:"1379";}i:644;a:43:{s:9:"seo_title";s:90:"Краситель для бетона Белый цена, купить в Украине";s:6:"seo_h1";s:49:"Краситель для бетона Белый";s:10:"product_id";s:3:"644";s:4:"name";s:49:"Краситель для бетона Белый";s:11:"description";s:2018:"&lt;p&gt;
	Белый краситель для бетона (пигмент) - изготавливается на основе окисида титана. Существует несколько видов &amp;nbsp;белых пигментов на этой основе, они различаются по составу и величине помола и предназначены для разного: окрашивания пластмас, лакокрасочных материалов и др. Данный пигмент предназначен для окрашивания бетонных и глинистых составов, поэтому он легко размешивается в растворе и придает ему белый оттенок.&lt;/p&gt;
&lt;p&gt;
	Важно: Степень окрашивания раствора белым цветом зависит от многих факторов, а именно:&lt;/p&gt;
&lt;p&gt;
	- Пропорции пигмента от 1-2% от массы цемента. Увеличение дозировки не ведет к значительному окрашиванию смеси, а при предозировки (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/p&gt;
&lt;p&gt;
	- Цвета компонентов в растворе. К примеру если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится белого цвета бетона будет не возможно. Это же справедливо и при смешивании нескольких пигментов.&lt;/p&gt;
&lt;p&gt;
	- Жосткость воды. При разной жосткости воды смесь окрашивается по разному.&lt;/p&gt;
";s:16:"meta_description";s:150:"Краситель для бетона Белый. Красители для бетона, купить добавки в бетон в Украине";s:12:"meta_keyword";s:338:"Краситель для бетона Белый, Краситель для бетона Белый купить, Краситель для бетона Белый цена Краситель для бетона Белый Добавки бетон Краситель для бетона Белый Красители для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999992";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:21:"data/pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"628";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:51:09";s:13:"date_modified";s:19:"2018-02-05 17:21:45";s:6:"viewed";s:4:"1327";}i:654;a:43:{s:9:"seo_title";s:104:"Краситель для бетона Коричневый 686 цена, купить в Украине";s:6:"seo_h1";s:63:"Краситель для бетона Коричневый 686";s:10:"product_id";s:3:"654";s:4:"name";s:74:"Краситель для бетона Коричневый 686 Китай";s:11:"description";s:3178:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Коричневый краситель для бетона (пигмент) изготавливается на основе окисида железа,&amp;nbsp;представляет собой тонко помолотый однородный порошок темно-коричневого оттенка. Используя этот пигмент можно получить широкую гамму цветов: от бежевого до темного шоколада.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;Важно:&amp;nbsp;&lt;/strong&gt;&lt;/u&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:191:"Краситель для бетона Коричневый 686. Добавки для бетона, купить коричневый краситель для бетона в Украине";s:12:"meta_keyword";s:316:"Краситель для бетона Коричневый 686, Краситель для бетона Коричневый 686 купить, Краситель для бетона Коричневый 686 цена Краситель для бетона Коричневый 686 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999992";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Krasiteli/686pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"638";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 19:52:05";s:13:"date_modified";s:19:"2018-03-28 14:02:03";s:6:"viewed";s:4:"1205";}i:652;a:43:{s:9:"seo_title";s:98:"Краситель для бетона Желтый Y-710 цена, купить в Украине";s:6:"seo_h1";s:57:"Краситель для бетона Желтый Y-710";s:10:"product_id";s:3:"652";s:4:"name";s:68:"Краситель для бетона Желтый Y-710 Чехия";s:11:"description";s:4192:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Желтый краситель для бетона (пигмент)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 23.38px;&quot;&gt;тонкого сухого помола,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;изготавливается на основе окисида железа. Пигмент&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;обладает высокой красящей (&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 16px;&quot;&gt;цвет близок к интенсивно насыщенному &amp;nbsp;желтому)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;и кроющей способностью, светостойкостью, теплостойкостью до 160&amp;nbsp;&lt;/span&gt;&lt;sup style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;о&lt;/sup&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;С. &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;u style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;Важно: &lt;/strong&gt;&lt;/u&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 3-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 3-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:280:"Краситель для бетона Желтый Y-710. Краситель для бетона желтого цвета, получаемый цвет в бетоне близок к насыщено желтому. Купить желтый пигмент для бетона";s:12:"meta_keyword";s:292:"Краситель для бетона Желтый Y-710, Краситель для бетона Желтый Y-710 купить, Краситель для бетона Желтый Y-710 цена Краситель для бетона Желтый y-710 Чехия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"15 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Y-710pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"636";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-28 22:21:52";s:13:"date_modified";s:19:"2018-02-05 17:24:30";s:6:"viewed";s:3:"979";}i:653;a:43:{s:9:"seo_title";s:107:"Краситель для бетона коричневый BR-686 цена, купить в Украине";s:6:"seo_h1";s:66:"Краситель для бетона коричневый BR-686";s:10:"product_id";s:3:"653";s:4:"name";s:67:"Краситель для бетона коричневый BR-686 ";s:11:"description";s:3163:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Коричневый краситель для бетона (пигмент) изготавливается на основе окисида железа. П&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;олучаемый цвет близок к&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;темно-&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;коричневому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&amp;nbsp;&lt;/strong&gt;&lt;/u&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного коричневого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:194:"Краситель для бетона коричневый BR-686. Добавки для бетона, купить коричневый краситель для бетона в Украине";s:12:"meta_keyword";s:317:"Краситель для бетона коричневый BR-686, Краситель для бетона коричневый BR-686 купить, Краситель для бетона коричневый BR-686 цена Краситель для бетона коричневый br-686 Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krasiteli/BR-686.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1390.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"637";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 12:44:02";s:13:"date_modified";s:19:"2018-02-05 17:25:44";s:6:"viewed";s:3:"709";}i:660;a:43:{s:9:"seo_title";s:97:"Краситель для бетона Черный B-03 цена, купить в Украине";s:6:"seo_h1";s:73:"Краситель для бетона Черный B-03 Германия";s:10:"product_id";s:3:"660";s:4:"name";s:73:"Краситель для бетона Черный B-03 Германия";s:11:"description";s:5037:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к насыщенному темно-серому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:144:"Краситель для бетона Черный B-03. Красители для бетона, Добавки в бетон в Украине";s:12:"meta_keyword";s:294:"Краситель для бетона Черный B-03, Краситель для бетона Черный B-03 купить, Краситель для бетона Черный B-03 цена Краситель для бетона Черный b-03 Германия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/B-03pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1350.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"644";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:44:12";s:13:"date_modified";s:19:"2018-03-28 13:36:09";s:6:"viewed";s:4:"1426";}i:647;a:43:{s:9:"seo_title";s:115:"Краситель для бетона Красный R03 Германия цена, купить в Украине";s:6:"seo_h1";s:74:"Краситель для бетона Красный R03 Германия";s:10:"product_id";s:3:"647";s:4:"name";s:74:"Краситель для бетона Красный R03 Германия";s:11:"description";s:2940:"&lt;p&gt;
	Краситель (пигмент) красного цвета&amp;nbsp;R03&amp;nbsp;&amp;nbsp;для бетона изготавливается на основе окисида железа, имеет хороший гранулированный состав, высокую цветоустойчивость (не выцветает) и высокую термостойкость до 600 &lt;sup&gt;0&lt;/sup&gt;С, устойчив к щелочам и всевозможным погодным условиям. Получаемый цвет близок к насыщенному обычному красному.&lt;/p&gt;
&lt;p&gt;
	Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt;&amp;nbsp;Степень окрашивания раствора зависит от следующих факторов:&lt;/p&gt;
&lt;p&gt;
	- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного красного цвета бетона будет невозможно.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- режима твердения изделий.&lt;/p&gt;
&lt;p&gt;
	Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/p&gt;
";s:16:"meta_description";s:226:"Краситель для бетона Красный R03 Германия. Добавки для бетона, купить немецкий краситель для бетона красного цвета в Украине";s:12:"meta_keyword";s:349:"Краситель для бетона Красный R03 Германия, Краситель для бетона Красный R03 Германия купить, Краситель для бетона Красный R03 Германия цена Краситель для бетона Красный r03 Германия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/R-03pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1350.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"631";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 19:24:42";s:13:"date_modified";s:19:"2019-03-13 11:28:33";s:6:"viewed";s:4:"1143";}i:655;a:43:{s:9:"seo_title";s:123:"Краситель для бетона Коричневый BR-06 Германия цена, купить в Украине";s:6:"seo_h1";s:82:"Краситель для бетона Коричневый BR-06 Германия";s:10:"product_id";s:3:"655";s:4:"name";s:82:"Краситель для бетона Коричневый BR-06 Германия";s:11:"description";s:3195:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Коричневый краситель для бетона (пигмент) изготавливается на основе окисида железа. П&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;олучаемый цвет близок к&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;темно-&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;коричневому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&amp;nbsp;&lt;/strong&gt;&lt;/u&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного коричневого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Краситель для бетона Коричневый BR-06 Германия. Немецкое качество красителя для бетона, цвет коричневый насыщенный";s:12:"meta_keyword";s:272:"Краситель для бетона Коричневый BR-06 Германия, Краситель для бетона Коричневый BR-06 Германия купить, Краситель для бетона Коричневый BR-06 Германия цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999992";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/BR-06pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1350.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"639";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 20:07:48";s:13:"date_modified";s:19:"2018-03-28 13:35:39";s:6:"viewed";s:3:"952";}i:645;a:43:{s:9:"seo_title";s:101:"Краситель для бетона красный  R-130 цена, купить в Украине";s:6:"seo_h1";s:60:"Краситель для бетона красный  R-130";s:10:"product_id";s:3:"645";s:4:"name";s:75:"Краситель для бетона красный  R-130 Украина";s:11:"description";s:2939:"&lt;p&gt;
	Украинский краситель (пигмент) для бетона&amp;nbsp;красного цвета&amp;nbsp;R-130 &amp;nbsp;изготавливается на основе окисида железа, имеет хороший гранулированный состав, высокую цветоустойчивость (не выцветает) и высокую термостойкость до 600 &lt;sup&gt;0&lt;/sup&gt;С, устойчив к щелочам и всевозможным погодным условиям. Получаемый цвет близок к насыщенному темно-красному.&lt;/p&gt;
&lt;p&gt;
	Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt;&amp;nbsp;Степень окрашивания раствора зависит от следующих факторов:&lt;/p&gt;
&lt;p&gt;
	- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-3% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного красного цвета бетона будет невозможно.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- режима твердения изделий.&lt;/p&gt;
&lt;p&gt;
	Расход пигмента: 2-3 кг на 100 кг цемента.&lt;/p&gt;
";s:16:"meta_description";s:181:"Краситель для бетона красный R-130. Добавки для бетона, купить красный краситель для бетона в Украине";s:12:"meta_keyword";s:307:"Краситель для бетона красный  R-130, Краситель для бетона красный  R-130 купить, Краситель для бетона красный  R-130 цена Краситель для бетона красный r-130 Украина Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Krasiteli/R-130.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1290.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"629";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 12:41:21";s:13:"date_modified";s:19:"2018-02-05 17:23:18";s:6:"viewed";s:4:"1034";}i:650;a:43:{s:9:"seo_title";s:96:"Краситель для бетона Желтый 313 цена, купить в Украине";s:6:"seo_h1";s:55:"Краситель для бетона Желтый 313";s:10:"product_id";s:3:"650";s:4:"name";s:66:"Краситель для бетона Желтый 313 Китай";s:11:"description";s:3075:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Желтый краситель для бетона (пигмент) изготавливается на основе окисида железа.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;u style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;Важно: &lt;/strong&gt;&lt;/u&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 3-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Расход пигмента: 3-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Краситель для бетона Желтый 313. Красители для бетона, купить добавки в бетон в Украине";s:12:"meta_keyword";s:284:"Краситель для бетона Желтый 313, Краситель для бетона Желтый 313 купить, Краситель для бетона Желтый 313 цена Краситель для бетона Желтый 313 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/313pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1290.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"634";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 19:38:13";s:13:"date_modified";s:19:"2018-11-09 11:32:39";s:6:"viewed";s:4:"1091";}i:648;a:43:{s:9:"seo_title";s:103:"Краситель для бетона Красный ТР-303 цена, купить в Украине";s:6:"seo_h1";s:62:"Краситель для бетона Красный ТР-303";s:10:"product_id";s:3:"648";s:4:"name";s:73:"Краситель для бетона Красный ТР-303 Чехия";s:11:"description";s:3653:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Краситель (пигмент) красного цвета&amp;nbsp;ТР-303&amp;nbsp;для бетона изготавливается на основе окисида железа, имеет хороший гранулированный состав, высокую цветоустойчивость (не выцветает) и высокую термостойкость до 600 &lt;sup&gt;0&lt;/sup&gt;С, устойчив к щелочам и всевозможным погодным условиям. Получаемый цвет близок к насыщенному малиново-красному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt;&amp;nbsp;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-3% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного красного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Расход пигмента: 2-3 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; padding: 0px; border: 0px; color: rgb(136, 136, 136); font-family: Arial; line-height: 24px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:184:"Краситель для бетона Красный ТР-303. Добавки для бетона, купить красный краситель для бетона в Украине";s:12:"meta_keyword";s:312:"Краситель для бетона Красный ТР-303, Краситель для бетона Красный ТР-303 купить, Краситель для бетона Красный ТР-303 цена Краситель для бетона Красный ТР-303 Чехия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999984";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/TP-303pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1275.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"632";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 18:56:23";s:13:"date_modified";s:19:"2018-08-22 12:17:59";s:6:"viewed";s:4:"1634";}i:651;a:43:{s:9:"seo_title";s:114:"Краситель для бетона Желтый Y-02 Германия цена, купить в Украине";s:6:"seo_h1";s:73:"Краситель для бетона Желтый Y-02 Германия";s:10:"product_id";s:3:"651";s:4:"name";s:73:"Краситель для бетона Желтый Y-02 Германия";s:11:"description";s:3331:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Желтый краситель для бетона (пигмент) изготавливается на основе окисида железа.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif;&quot;&gt;Краситель желтого цвета для бетона, получаемый цвет близок к насыщеному желтому.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&lt;/strong&gt;&lt;/u&gt; Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:174:"Краситель для бетона Желтый Y-02 Германия. Красители для бетона, купить добавки в бетон в Украине";s:12:"meta_keyword";s:345:"Краситель для бетона Желтый Y-02 Германия, Краситель для бетона Желтый Y-02 Германия купить, Краситель для бетона Желтый Y-02 Германия цена Краситель для бетона Желтый y-02 Германия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"20 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999992";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Y-02pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"635";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 19:40:29";s:13:"date_modified";s:19:"2019-03-13 11:28:55";s:6:"viewed";s:4:"1124";}i:658;a:43:{s:9:"seo_title";s:96:"Краситель для бетона Черный 330 цена, купить в Украине";s:6:"seo_h1";s:55:"Краситель для бетона Черный 330";s:10:"product_id";s:3:"658";s:4:"name";s:66:"Краситель для бетона Черный 330 Китай";s:11:"description";s:5014:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к темно-серому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:175:"Краситель для бетона Черный 330. Добавки для бетона, купить черный краситель для бетона в Украине";s:12:"meta_keyword";s:284:"Краситель для бетона Черный 330, Краситель для бетона Черный 330 купить, Краситель для бетона Черный 330 цена Краситель для бетона Черный 330 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/330pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1230.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"642";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:37:25";s:13:"date_modified";s:19:"2018-02-05 17:26:26";s:6:"viewed";s:4:"1058";}i:649;a:43:{s:9:"seo_title";s:98:"Краситель для бетона Желтый Y-313 цена, купить в Украине";s:6:"seo_h1";s:57:"Краситель для бетона Желтый Y-313";s:10:"product_id";s:3:"649";s:4:"name";s:72:"Краситель для бетона Желтый Y-303 Украина";s:11:"description";s:3346:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Краситель (пигмент) для бетона украинского производства изготавливается на основе окисида железа.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif;&quot;&gt;Краситель желтого цвета для бетона, получаемый цвет близок к насыщеному желтому.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&lt;/strong&gt;&lt;/u&gt; Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 3-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 3-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:195:"Краситель для бетона Желтый Y-313. Красители для бетона желтого цвета, насыщенный оттенок, немецкое качество";s:12:"meta_keyword";s:296:"Краситель для бетона Желтый Y-313, Краситель для бетона Желтый Y-313 купить, Краситель для бетона Желтый Y-313 цена Краситель для бетона Желтый y-303 Украина Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"20 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Krasiteli/Y-313.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"633";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 12:46:11";s:13:"date_modified";s:19:"2018-02-05 17:24:25";s:6:"viewed";s:3:"819";}i:674;a:43:{s:9:"seo_title";s:106:"Пластификатор для бетона Криопласт цена, купить в Украине";s:6:"seo_h1";s:65:"Пластификатор для бетона Криопласт";s:10:"product_id";s:3:"674";s:4:"name";s:65:"Пластификатор для бетона Криопласт";s:11:"description";s:7349:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;Добавка &lt;strong&gt;&laquo;КРИОПЛАСТ ЭКСТРА&raquo;&lt;/strong&gt; обеспечивает устойчивое твердение бетонов при температурах до минус 25С включительно. Возможность использования добавки при более низких температурах определяется экспериментально.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;Применение добавки &laquo;КРИОПЛАСТ ЭКСТРА&raquo;позволяет достичь следующих показателей по сравнению с бетоном без добавок:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;обеспечитьвозможность бетонирования до начала проведения активнойтепловой обработки в условиях расчетных температур твердения бетона не ниже минус 25С;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;обеспечить набор прочности 30 % и более от марочной в 28-ми суточномвозрасте бетона без применения тепловой обработки (прочность на сжатие образцов &laquo;холодного&raquo; бетона определяется после оттаивания в нормальных условиях в течение 24 часов);&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;увеличить подвижность бетонной смеси от П1 до П5при использовании в максимальной дозировке;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;снизить количество воды затворения от 15% (в равноподвижных смесях).&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;Добавка &laquo;КРИОПЛАСТ ЭКСТРА&raquo;:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;не вызывает коррозии арматуры в бетоне;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;не снижает защитных свойств бетона по отношению к стальной арматуре;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;не увеличивает склонность к коррозионному растрескиванию;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;не способствует образованию высолов.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;Рекомендуемый диапазон дозировок добавки &laquo;КРИОПЛАСТ ЭКСТРА&raquo;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;Средняя расчетная температура твердения бетонов&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;Дозировка добавки в % от массы цемента&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;-5С&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;0,16-0,32&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;-10С&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;0,32-0,42&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;-15С&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;0,42-0,48&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;-20С&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;0,48-0,64&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;-25С&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma,geneva,sans-serif;&quot;&gt;0,64&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Пластификатор для бетона Криопласт. Добавки в бетон, купить пластификатор Криопласт для бетона в Украине";s:12:"meta_keyword";s:313:"Пластификатор для бетона Криопласт, Пластификатор для бетона Криопласт купить, Пластификатор для бетона Криопласт цена Пластификатор для бетона Криопласт Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/Plastifikatori/Plastifikator_Poliplast.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"658";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-11 20:54:40";s:13:"date_modified";s:19:"2018-02-05 17:20:24";s:6:"viewed";s:4:"1821";}i:680;a:43:{s:9:"seo_title";s:69:"Смывка для форм цена, купить в Украине";s:6:"seo_h1";s:28:"Смывка для форм";s:10:"product_id";s:3:"680";s:4:"name";s:28:"Смывка для форм";s:11:"description";s:283:"&lt;p&gt;
	Смывка для форм - содержитсоляной кислоты (не является прикурсором). Отлично отмывает формы от&amp;nbsp;бетона. Разбавляется с водой в пропорции 1:5.&lt;/p&gt;
";s:16:"meta_description";s:249:"Смывка для форм - содержитсоляной кислоты (не является прикурсором). Отлично отмывает бетон от формы. Разбавляется с водой в пропорции 1:5";s:12:"meta_keyword";s:223:"Смывка для форм, Смывка для форм купить, Смывка для форм цена Смывка для форм Добавки бетон Смывка для форм Смывка для форм";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999973";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Smazki__i__Smivki/Kanistra.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"880.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"664";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 13:29:32";s:13:"date_modified";s:19:"2018-02-05 17:16:54";s:6:"viewed";s:4:"1866";}}