a:50:{i:906;a:43:{s:9:"seo_title";s:92:"Формы Столб Ломанный кирпич цена, купить в Украине";s:6:"seo_h1";s:52:"Формы Столб Ломанный кирпич ";s:10:"product_id";s:3:"906";s:4:"name";s:52:"Формы столб Ломанный кирпич ";s:11:"description";s:0:"";s:16:"meta_description";s:195:"Формы Столб Ломанный кирпич . Формы для бетона, купить форму Столб Ломанный кирпич по лучшей цене в Украине";s:12:"meta_keyword";s:313:"Формы Столб Ломанный кирпич, Формы Столб Ломанный кирпич купить, Формы Столб Ломанный кирпич цена Формы Столб Кирпич Формы для бетона Формы Столб Кирпич Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"2800х125х125";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb12_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"327";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-18 15:19:30";s:13:"date_modified";s:19:"2018-03-10 13:47:43";s:6:"viewed";s:3:"314";}i:464;a:43:{s:9:"seo_title";s:75:"Формы столб Металл цена, купить в Украине";s:6:"seo_h1";s:34:"Формы столб Металл";s:10:"product_id";s:3:"464";s:4:"name";s:34:"Формы столб Металл";s:11:"description";s:255:"&lt;p&gt;
	1 секцию - 1265 грн.&lt;/p&gt;
&lt;p&gt;
	2 секции - 1865 грн.&lt;/p&gt;
&lt;p&gt;
	3 секции - 2200 грн.&lt;/p&gt;
&lt;p&gt;
	4 секции - 2530 грн.&lt;/p&gt;
&lt;p&gt;
	5 секции - 2800 грн.&lt;/p&gt;
";s:16:"meta_description";s:156:"Формы Столб Метал. Формы для бетона, купить форму Столб Метал по лучшей цене в Украине";s:12:"meta_keyword";s:252:"Формы Столб Метал, Формы Столб Метал купить, Формы Столб Метал цена Формы Столб Метал Формы для бетона Формы Столб Метал Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:24:"2700х130х130х150 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:32:"data/St-k__Zabor/ctolb-metal.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2530.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"403";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-05-02 14:13:58";s:6:"viewed";s:3:"591";}i:1164;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №1";s:6:"seo_h1";s:43:"Формы столб наборной №1";s:10:"product_id";s:4:"1164";s:4:"name";s:43:"Формы столб наборной №1";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №1";s:12:"meta_keyword";s:43:"Формы столб наборной №1";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"315х315х290 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:28:"data/ABS__Zabor/stolb_N1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 12:59:25";s:13:"date_modified";s:19:"2018-03-10 13:35:26";s:6:"viewed";s:3:"154";}i:1173;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №10";s:6:"seo_h1";s:44:"Формы столб наборной №10";s:10:"product_id";s:4:"1173";s:4:"name";s:44:"Формы столб наборной №10";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №10";s:12:"meta_keyword";s:44:"Формы столб наборной №10";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"310х310х275 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N10.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 14:10:33";s:13:"date_modified";s:19:"2018-03-10 13:35:36";s:6:"viewed";s:3:"257";}i:1174;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №11";s:6:"seo_h1";s:44:"Формы столб наборной №11";s:10:"product_id";s:4:"1174";s:4:"name";s:44:"Формы столб наборной №11";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №11";s:12:"meta_keyword";s:44:"Формы столб наборной №11";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"230х325х255 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/ABS__Zabor/stolb_N1_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:21:19";s:13:"date_modified";s:19:"2018-03-10 13:35:46";s:6:"viewed";s:3:"218";}i:1175;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №12";s:6:"seo_h1";s:44:"Формы столб наборной №12";s:10:"product_id";s:4:"1175";s:4:"name";s:44:"Формы столб наборной №12";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №12";s:12:"meta_keyword";s:44:"Формы столб наборной №12";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"305х305х305 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N12.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:24:18";s:13:"date_modified";s:19:"2018-03-10 13:35:56";s:6:"viewed";s:3:"171";}i:1176;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №13";s:6:"seo_h1";s:44:"Формы столб наборной №13";s:10:"product_id";s:4:"1176";s:4:"name";s:44:"Формы столб наборной №13";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №13";s:12:"meta_keyword";s:44:"Формы столб наборной №13";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"355х355х340 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N13.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2050.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:27:27";s:13:"date_modified";s:19:"2018-03-10 13:36:09";s:6:"viewed";s:3:"250";}i:1177;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №14";s:6:"seo_h1";s:44:"Формы столб наборной №14";s:10:"product_id";s:4:"1177";s:4:"name";s:44:"Формы столб наборной №14";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №14";s:12:"meta_keyword";s:44:"Формы столб наборной №14";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"305х305х305 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N14.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:31:27";s:13:"date_modified";s:19:"2018-03-10 13:36:21";s:6:"viewed";s:3:"174";}i:1178;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №15";s:6:"seo_h1";s:44:"Формы столб наборной №15";s:10:"product_id";s:4:"1178";s:4:"name";s:44:"Формы столб наборной №15";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №15";s:12:"meta_keyword";s:44:"Формы столб наборной №15";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"415х415х300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N15.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2340.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:38:28";s:13:"date_modified";s:19:"2018-03-10 13:36:34";s:6:"viewed";s:3:"290";}i:1179;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №16";s:6:"seo_h1";s:44:"Формы столб наборной №16";s:10:"product_id";s:4:"1179";s:4:"name";s:44:"Формы столб наборной №16";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №16";s:12:"meta_keyword";s:44:"Формы столб наборной №16";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"300х300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N16.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1560.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:43:58";s:13:"date_modified";s:19:"2018-03-10 13:36:47";s:6:"viewed";s:3:"251";}i:1180;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №17";s:6:"seo_h1";s:44:"Формы столб наборной №17";s:10:"product_id";s:4:"1180";s:4:"name";s:44:"Формы столб наборной №17";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №17";s:12:"meta_keyword";s:44:"Формы столб наборной №17";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"265х265х260 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N17.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:52:18";s:13:"date_modified";s:19:"2018-03-10 13:37:05";s:6:"viewed";s:3:"193";}i:1181;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №18";s:6:"seo_h1";s:44:"Формы столб наборной №18";s:10:"product_id";s:4:"1181";s:4:"name";s:44:"Формы столб наборной №18";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №18";s:12:"meta_keyword";s:44:"Формы столб наборной №18";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"265х265х200 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N18.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:53:58";s:13:"date_modified";s:19:"2018-03-10 13:37:20";s:6:"viewed";s:3:"198";}i:1187;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №19";s:6:"seo_h1";s:44:"Формы столб наборной №19";s:10:"product_id";s:4:"1187";s:4:"name";s:44:"Формы столб наборной №19";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №19";s:12:"meta_keyword";s:44:"Формы столб наборной №19";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"300х300х300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N19.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:04:51";s:13:"date_modified";s:19:"2018-03-10 13:37:34";s:6:"viewed";s:3:"135";}i:1165;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №2";s:6:"seo_h1";s:43:"Формы столб наборной №2";s:10:"product_id";s:4:"1165";s:4:"name";s:43:"Формы столб наборной №2";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №2";s:12:"meta_keyword";s:43:"Формы столб наборной №2";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"250х250х250 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:13:00";s:13:"date_modified";s:19:"2018-03-10 13:37:45";s:6:"viewed";s:3:"214";}i:1188;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №20";s:6:"seo_h1";s:44:"Формы столб наборной №20";s:10:"product_id";s:4:"1188";s:4:"name";s:44:"Формы столб наборной №20";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №20";s:12:"meta_keyword";s:44:"Формы столб наборной №20";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"250х250х250 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N20.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:21:07";s:13:"date_modified";s:19:"2018-03-10 13:37:58";s:6:"viewed";s:3:"151";}i:1189;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №21";s:6:"seo_h1";s:44:"Формы столб наборной №21";s:10:"product_id";s:4:"1189";s:4:"name";s:44:"Формы столб наборной №21";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №21";s:12:"meta_keyword";s:44:"Формы столб наборной №21";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"250х250х250 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N21.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:24:02";s:13:"date_modified";s:19:"2018-03-10 13:38:10";s:6:"viewed";s:3:"107";}i:1190;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №22";s:6:"seo_h1";s:44:"Формы столб наборной №22";s:10:"product_id";s:4:"1190";s:4:"name";s:44:"Формы столб наборной №22";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №22";s:12:"meta_keyword";s:44:"Формы столб наборной №22";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"270х270х270 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N22.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:26:54";s:13:"date_modified";s:19:"2018-03-10 13:38:22";s:6:"viewed";s:2:"71";}i:1191;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №23";s:6:"seo_h1";s:44:"Формы столб наборной №23";s:10:"product_id";s:4:"1191";s:4:"name";s:44:"Формы столб наборной №23";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №23";s:12:"meta_keyword";s:44:"Формы столб наборной №23";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"300х300х310 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N23.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:29:04";s:13:"date_modified";s:19:"2018-03-10 13:38:33";s:6:"viewed";s:2:"92";}i:1192;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №24";s:6:"seo_h1";s:44:"Формы столб наборной №24";s:10:"product_id";s:4:"1192";s:4:"name";s:44:"Формы столб наборной №24";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №24";s:12:"meta_keyword";s:44:"Формы столб наборной №24";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"400х400х310 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N24.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:32:08";s:13:"date_modified";s:19:"2018-03-10 13:38:46";s:6:"viewed";s:2:"81";}i:1193;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №25";s:6:"seo_h1";s:44:"Формы столб наборной №25";s:10:"product_id";s:4:"1193";s:4:"name";s:44:"Формы столб наборной №25";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №25";s:12:"meta_keyword";s:44:"Формы столб наборной №25";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"300х300х265 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N25.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:35:09";s:13:"date_modified";s:19:"2018-03-10 13:38:57";s:6:"viewed";s:3:"130";}i:1194;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №26";s:6:"seo_h1";s:44:"Формы столб наборной №26";s:10:"product_id";s:4:"1194";s:4:"name";s:44:"Формы столб наборной №26";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №26";s:12:"meta_keyword";s:44:"Формы столб наборной №26";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"260х260х260 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N26.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:37:48";s:13:"date_modified";s:19:"2018-03-10 13:39:08";s:6:"viewed";s:2:"69";}i:1195;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №27";s:6:"seo_h1";s:44:"Формы столб наборной №27";s:10:"product_id";s:4:"1195";s:4:"name";s:44:"Формы столб наборной №27";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №27";s:12:"meta_keyword";s:44:"Формы столб наборной №27";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"300х300х250 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N27.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:40:43";s:13:"date_modified";s:19:"2018-03-10 13:39:19";s:6:"viewed";s:3:"102";}i:1196;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №28";s:6:"seo_h1";s:44:"Формы столб наборной №28";s:10:"product_id";s:4:"1196";s:4:"name";s:44:"Формы столб наборной №28";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №28";s:12:"meta_keyword";s:44:"Формы столб наборной №28";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"300х300х295 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N28.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:45:41";s:13:"date_modified";s:19:"2018-03-10 13:39:30";s:6:"viewed";s:2:"72";}i:1197;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №29";s:6:"seo_h1";s:44:"Формы столб наборной №29";s:10:"product_id";s:4:"1197";s:4:"name";s:44:"Формы столб наборной №29";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №29";s:12:"meta_keyword";s:44:"Формы столб наборной №29";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"230х230х235 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N29.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:47:26";s:13:"date_modified";s:19:"2018-03-10 13:39:43";s:6:"viewed";s:2:"61";}i:1166;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №3";s:6:"seo_h1";s:43:"Формы столб наборной №3";s:10:"product_id";s:4:"1166";s:4:"name";s:43:"Формы столб наборной №3";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №3";s:12:"meta_keyword";s:43:"Формы столб наборной №3";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"235х235х250 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:20:57";s:13:"date_modified";s:19:"2018-03-10 13:39:53";s:6:"viewed";s:3:"167";}i:1198;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №30";s:6:"seo_h1";s:44:"Формы столб наборной №30";s:10:"product_id";s:4:"1198";s:4:"name";s:44:"Формы столб наборной №30";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №30";s:12:"meta_keyword";s:44:"Формы столб наборной №30";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"295х295х245 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N30.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 11:49:34";s:13:"date_modified";s:19:"2018-03-10 13:40:03";s:6:"viewed";s:2:"89";}i:1167;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №4";s:6:"seo_h1";s:43:"Формы столб наборной №4";s:10:"product_id";s:4:"1167";s:4:"name";s:43:"Формы столб наборной №4";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №4";s:12:"meta_keyword";s:43:"Формы столб наборной №4";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"330х330х296 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N4.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:26:49";s:13:"date_modified";s:19:"2018-03-10 13:40:15";s:6:"viewed";s:2:"83";}i:1168;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №5";s:6:"seo_h1";s:43:"Формы столб наборной №5";s:10:"product_id";s:4:"1168";s:4:"name";s:43:"Формы столб наборной №5";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №5";s:12:"meta_keyword";s:43:"Формы столб наборной №5";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"300х300х300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N5.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:40:50";s:13:"date_modified";s:19:"2018-03-10 13:40:27";s:6:"viewed";s:2:"85";}i:1169;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №6";s:6:"seo_h1";s:43:"Формы столб наборной №6";s:10:"product_id";s:4:"1169";s:4:"name";s:43:"Формы столб наборной №6";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №6";s:12:"meta_keyword";s:43:"Формы столб наборной №6";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"255х335х235";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N6.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:47:25";s:13:"date_modified";s:19:"2018-03-10 13:40:39";s:6:"viewed";s:2:"92";}i:1170;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №7";s:6:"seo_h1";s:43:"Формы столб наборной №7";s:10:"product_id";s:4:"1170";s:4:"name";s:43:"Формы столб наборной №7";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №7";s:12:"meta_keyword";s:43:"Формы столб наборной №7";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"260х260х235 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N7.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1755.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:57:26";s:13:"date_modified";s:19:"2018-03-10 13:40:51";s:6:"viewed";s:2:"79";}i:1171;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №8";s:6:"seo_h1";s:43:"Формы столб наборной №8";s:10:"product_id";s:4:"1171";s:4:"name";s:43:"Формы столб наборной №8";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №8";s:12:"meta_keyword";s:43:"Формы столб наборной №8";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"330х330х235 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N8.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 13:59:45";s:13:"date_modified";s:19:"2018-03-10 13:41:02";s:6:"viewed";s:2:"92";}i:1172;a:43:{s:9:"seo_title";s:43:"Формы столб наборной №9";s:6:"seo_h1";s:43:"Формы столб наборной №9";s:10:"product_id";s:4:"1172";s:4:"name";s:43:"Формы столб наборной №9";s:11:"description";s:0:"";s:16:"meta_description";s:43:"Формы столб наборной №9";s:12:"meta_keyword";s:43:"Формы столб наборной №9";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"330х330х296 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/stolb_N9.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1950.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-31 14:03:20";s:13:"date_modified";s:19:"2018-03-10 13:41:16";s:6:"viewed";s:3:"112";}i:622;a:43:{s:9:"seo_title";s:93:"Формы Столб парковочный Ст-к цена, купить в Украине";s:6:"seo_h1";s:52:"Формы Столб парковочный Ст-к";s:10:"product_id";s:3:"622";s:4:"name";s:45:"Формы Столб парковочный ";s:11:"description";s:0:"";s:16:"meta_description";s:196:"Формы Столб парковочный Ст-к. Формы для бетона, купить форму Столб парковочный Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:258:"Формы Столб парковочный Ст-к, Формы Столб парковочный Ст-к купить, Формы Столб парковочный Ст-к цена Формы Столб парковочный Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"370х370х790 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:39:"data/Arht__beton/ctolb-parkovochnii.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2180.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"806";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 17:46:08";s:13:"date_modified";s:19:"2018-03-10 01:26:25";s:6:"viewed";s:3:"576";}i:398;a:43:{s:9:"seo_title";s:79:"Формы столб Песчаник цена, купить в Украине";s:6:"seo_h1";s:38:"Формы столб Песчаник";s:10:"product_id";s:3:"398";s:4:"name";s:38:"Формы столб Песчаник";s:11:"description";s:0:"";s:16:"meta_description";s:168:"Формы Столб Песчаник. Формы для бетона, купить форму Столб Песчаник по лучшей цене в Украине";s:12:"meta_keyword";s:282:"Формы Столб Песчаник, Формы Столб Песчаник купить, Формы Столб Песчаник цена Формы Столб Песчаник Формы для бетона Формы Столб Песчаник Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999987";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/ABS__Zabor/ctolb-pecchanik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"330";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-14 01:54:08";s:13:"date_modified";s:19:"2018-03-10 13:49:19";s:6:"viewed";s:3:"548";}i:463;a:43:{s:9:"seo_title";s:87:"Формы столб Песчаник Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы столб Песчаник Ст-к";s:10:"product_id";s:3:"463";s:4:"name";s:65:"Формы столб Песчаник стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:184:"Формы Столб Песчаник Ст-к. Формы для бетона, купить форму Столб Песчаник Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:261:"Формы Столб Песчаник Ст-к, Формы Столб Песчаник Ст-к купить, Формы Столб Песчаник Ст-к цена Формы Столб Песчаник стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х126 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:41:"data/St-k__Zabor/ctolb-pecchanik-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"402";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:45";s:6:"viewed";s:3:"350";}i:907;a:43:{s:9:"seo_title";s:71:"Формы Столб Руст цена, купить в Украине";s:6:"seo_h1";s:30:"Формы столб Руст";s:10:"product_id";s:3:"907";s:4:"name";s:30:"Формы столб Руст";s:11:"description";s:0:"";s:16:"meta_description";s:152:"Формы Столб Руст. Формы для бетона, купить форму Столб Руст по лучшей цене в Украине";s:12:"meta_keyword";s:246:"Формы Столб Руст, Формы Столб Руст купить, Формы Столб Руст цена Формы Столб Руст Формы для бетона Формы Столб Кирпич Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb13_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"327";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-18 15:27:31";s:13:"date_modified";s:19:"2018-03-10 13:48:05";s:6:"viewed";s:3:"367";}i:916;a:43:{s:9:"seo_title";s:30:"Формы столб Сруб";s:6:"seo_h1";s:30:"Формы столб Сруб";s:10:"product_id";s:3:"916";s:4:"name";s:30:"Формы столб Сруб";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/ABS__Zabor/stolb_srub.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"327";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-04 13:31:37";s:13:"date_modified";s:19:"2018-03-10 13:48:17";s:6:"viewed";s:3:"324";}i:1050;a:43:{s:9:"seo_title";s:73:"Формы столб Фагот цена, купить в Украине";s:6:"seo_h1";s:32:"Формы столб Фагот";s:10:"product_id";s:4:"1050";s:4:"name";s:32:"Формы столб Фагот";s:11:"description";s:0:"";s:16:"meta_description";s:158:"Формы Столб Фагот. Формы для бетона, купить форму Столб Кирпич по лучшей цене в Украине";s:12:"meta_keyword";s:254:"Формы Столб Фагот, Формы Столб Фагот купить, Формы Столб Фагот цена Формы Столб Фагот Формы для бетона Формы Столб Кирпич Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х135 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/ABS__Zabor/stolb_fagot.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"650.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-11-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"327";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 15:51:27";s:13:"date_modified";s:19:"2018-09-03 11:11:09";s:6:"viewed";s:3:"202";}i:908;a:43:{s:9:"seo_title";s:77:"Формы Столб Филенка цена, купить в Украине";s:6:"seo_h1";s:36:"Формы столб Филенка";s:10:"product_id";s:3:"908";s:4:"name";s:36:"Формы столб Филенка";s:11:"description";s:0:"";s:16:"meta_description";s:164:"Формы Столб Филенка. Формы для бетона, купить форму Столб Филенка по лучшей цене в Украине";s:12:"meta_keyword";s:270:"Формы Столб Филенка, Формы Столб Филенка купить, Формы Столб Филенка цена Формы Столб Филенка Формы для бетона Формы Столб Кирпич Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb14_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"327";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-18 15:30:59";s:13:"date_modified";s:19:"2018-03-10 13:48:45";s:6:"viewed";s:3:"291";}i:945;a:43:{s:9:"seo_title";s:53:"Формы Тумба для памятника №19";s:6:"seo_h1";s:53:"Формы Тумба для памятника №19";s:10:"product_id";s:3:"945";s:4:"name";s:53:"Формы Тумба для памятника №19";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"320х570х150 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9993";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Pamatnik/cvetochnica_19.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"487";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-01 10:45:27";s:13:"date_modified";s:19:"2018-03-10 12:23:10";s:6:"viewed";s:3:"418";}i:544;a:43:{s:9:"seo_title";s:95:"Формы Тумба для памятника №6.2 цена, купить в Украине";s:6:"seo_h1";s:54:"Формы Тумба для памятника №6.2";s:10:"product_id";s:3:"544";s:4:"name";s:52:"Формы Тумба для памятника №6";s:11:"description";s:0:"";s:16:"meta_description";s:186:"Формы Тумба для памятника №6.2. Формы для памятников, купить форму для изготовления тумбы под памятник";s:12:"meta_keyword";s:272:"Формы Тумба для памятника №6.2, Формы Тумба для памятника №6.2 купить, Формы Тумба для памятника №6.2 цена Формы Тумба для памятника №6 Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"320х570х150 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999993";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Pamatnik/Cvet6.1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"660.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"484";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-01 16:21:46";s:13:"date_modified";s:19:"2018-03-10 12:22:32";s:6:"viewed";s:3:"423";}i:550;a:43:{s:9:"seo_title";s:94:"Формы Тумба для памятника №61 цена, купить в Украине";s:6:"seo_h1";s:53:"Формы Тумба для памятника №61";s:10:"product_id";s:3:"550";s:4:"name";s:53:"Формы Тумба для памятника №61";s:11:"description";s:0:"";s:16:"meta_description";s:185:"Формы Тумба для памятника №61. Формы для памятников, купить форму для изготовления тумбы под памятник";s:12:"meta_keyword";s:270:"Формы Тумба для памятника №61, Формы Тумба для памятника №61 купить, Формы Тумба для памятника №61 цена Формы Тумба для памятника №61 Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"660х460х100 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:28:"data/Pamatnik/PamatnikR3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"850.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"490";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-09 22:23:00";s:13:"date_modified";s:19:"2018-03-10 12:24:27";s:6:"viewed";s:3:"367";}i:534;a:43:{s:9:"seo_title";s:69:"Формы Тумба №112 цена, купить в Украине";s:6:"seo_h1";s:28:"Формы Тумба №112";s:10:"product_id";s:3:"534";s:4:"name";s:28:"Формы Тумба №112";s:11:"description";s:0:"";s:16:"meta_description";s:193:"Формы Цветочница №13.2. Купить форму для изготовления бетонной цветочницы. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:267:"Формы Тумба №112, Формы Тумба №112 купить, Формы Цветочница №13.2 цена Формы Цветочница №13 Формы для бетона Формы Цветочница №13 Формы для памятников";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1220х520х120 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Pamatnik/Cvet13.1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"474";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-06-01 16:21:46";s:13:"date_modified";s:19:"2019-03-01 15:19:51";s:6:"viewed";s:3:"391";}i:591;a:43:{s:9:"seo_title";s:77:"Формы Фонарь №3 Ст-к цена, купить в Украине";s:6:"seo_h1";s:36:"Формы Фонарь №3 Ст-к";s:10:"product_id";s:3:"591";s:4:"name";s:28:"Формы Фонарь №3";s:11:"description";s:0:"";s:16:"meta_description";s:192:"Формы Фонарь №3 Ст-к. Купить форму для  изготовления бетонной фигуры Фонарь по оптимальной цене в Украине";s:12:"meta_keyword";s:267:"Формы Фонарь №3 Ст-к, Формы Фонарь №3 Ст-к купить, Формы Фонарь №3 Ст-к цена Формы Фонарь №3 Формы для бетона Формы Фонарь №3 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"450х330х1380 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:33:"data/Arht__beton/fonar-3-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"548";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 07:47:48";s:13:"date_modified";s:19:"2018-03-09 23:25:18";s:6:"viewed";s:3:"541";}i:592;a:43:{s:9:"seo_title";s:78:"Формы Фонтан №22 Ст-к цена, купить в Украине";s:6:"seo_h1";s:37:"Формы Фонтан №22 Ст-к";s:10:"product_id";s:3:"592";s:4:"name";s:29:"Формы Фонтан №22";s:11:"description";s:32:"&lt;p&gt;
	7 Форм&lt;/p&gt;
";s:16:"meta_description";s:193:"Формы Фонтан №22 Ст-к. Купить форму для  изготовления бетонной фигуры Фонтан по оптимальной цене в Украине";s:12:"meta_keyword";s:272:"Формы Фонтан №22 Ст-к, Формы Фонтан №22 Ст-к купить, Формы Фонтан №22 Ст-к цена Формы Фонтан №22 Формы для бетона Формы Фонтан №22 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"2170х2170х1300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/fontan-22-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"557";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 09:56:52";s:13:"date_modified";s:19:"2018-05-07 11:20:44";s:6:"viewed";s:3:"505";}i:594;a:43:{s:9:"seo_title";s:87:"Формы Цветник Готика Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы Цветник Готика Ст-к";s:10:"product_id";s:3:"594";s:4:"name";s:38:"Формы Цветник Готика";s:11:"description";s:0:"";s:16:"meta_description";s:198:"Формы Цветник Готика Ст-к. Купить форму для изготовления бетонного цветника. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:317:"Формы Цветник Готика Ст-к, Формы Цветник Готика Ст-к купить, Формы Цветник Готика Ст-к цена Формы Цветник Готика Формы для бетона Формы Цветник Готика Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"770х240х270 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:40:"data/Arht__beton/cvetnik-gotika-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2860.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"559";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 14:49:55";s:13:"date_modified";s:19:"2018-03-09 23:45:25";s:6:"viewed";s:3:"417";}i:595;a:43:{s:9:"seo_title";s:96:"Формы Цветник Каменный цветок цена, купить в Украине";s:6:"seo_h1";s:55:"Формы Цветник Каменный цветок";s:10:"product_id";s:3:"595";s:4:"name";s:55:"Формы Цветник Каменный цветок";s:11:"description";s:0:"";s:16:"meta_description";s:207:"Формы Цветник Каменный цветок. Купить форму для изготовления бетонного цветника. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:278:"Формы Цветник Каменный цветок, Формы Цветник Каменный цветок купить, Формы Цветник Каменный цветок цена Формы Цветник Каменный цветок Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"580х530х230 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:44:"data/Arht__beton/cvetnik-kamennii-cvetok.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"560";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 21:01:49";s:13:"date_modified";s:19:"2018-03-09 23:46:34";s:6:"viewed";s:3:"563";}i:596;a:43:{s:9:"seo_title";s:87:"Формы Цветник Каскад Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы Цветник Каскад Ст-к";s:10:"product_id";s:3:"596";s:4:"name";s:38:"Формы Цветник Каскад";s:11:"description";s:0:"";s:16:"meta_description";s:198:"Формы Цветник Каскад Ст-к. Купить форму для изготовления бетонного цветника. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:317:"Формы Цветник Каскад Ст-к, Формы Цветник Каскад Ст-к купить, Формы Цветник Каскад Ст-к цена Формы Цветник Каскад Формы для бетона Формы Цветник Каскад Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"800х800х290 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:40:"data/Arht__beton/cvetnik-kackad-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"561";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 20:50:10";s:13:"date_modified";s:19:"2018-03-09 23:49:44";s:6:"viewed";s:3:"374";}i:597;a:43:{s:9:"seo_title";s:91:"Формы Цветник корзинка Ст-к цена, купить в Украине";s:6:"seo_h1";s:50:"Формы Цветник корзинка Ст-к";s:10:"product_id";s:3:"597";s:4:"name";s:42:"Формы Цветник корзинка";s:11:"description";s:0:"";s:16:"meta_description";s:202:"Формы Цветник корзинка Ст-к. Купить форму для изготовления бетонного цветника. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:337:"Формы Цветник корзинка Ст-к, Формы Цветник корзинка Ст-к купить, Формы Цветник корзинка Ст-к цена Формы Цветник корзинка Формы для бетона Формы Цветник корзинка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"610х500х210 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:42:"data/Arht__beton/cvetnik-korzinka-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2340.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"562";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 20:52:33";s:13:"date_modified";s:19:"2018-03-02 00:27:26";s:6:"viewed";s:3:"437";}i:593;a:43:{s:9:"seo_title";s:80:"Формы Цветник №1 Ст-к  цена, купить в Украине";s:6:"seo_h1";s:39:"Формы Цветник №1 Ст-к ";s:10:"product_id";s:3:"593";s:4:"name";s:30:"Формы Цветник №1";s:11:"description";s:0:"";s:16:"meta_description";s:191:"Формы Цветник №1 Ст-к . Купить форму для изготовления бетонного цветника. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:279:"Формы Цветник №1 Ст-к, Формы Цветник №1 Ст-к  купить, Формы Цветник №1 Ст-к  цена Формы Цветник №1 Формы для бетона Формы Цветник №1 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"730х330х430 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/cvetnik-1-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"558";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 13:32:44";s:13:"date_modified";s:19:"2018-03-09 23:44:34";s:6:"viewed";s:3:"426";}}