a:8:{i:0;a:4:{i:59;a:20:{s:11:"category_id";s:2:"59";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 20:11:11";s:13:"date_modified";s:19:"2018-03-30 12:12:40";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Формы для бетона";s:11:"description";s:3157:"&lt;p style=&quot;margin:0in;font-family:Calibri;font-size:11.0pt&quot;&gt;
	В этом разделе находится общий каталог форм, как нашего производства, так и производства наших партнеров из Украины и Польши. Обратите внимание дальше формы разделены по разделам в зависимости от материалов и места производства. Вы можете подобрать формы под каждую задачу или технологию. Подробнее об этом смотрите в описании к каждому разделу.&lt;/p&gt;
&lt;div class=&quot;spoil&quot;&gt;
	&lt;div class=&quot;smallfont&quot;&gt;
		&lt;a onclick=&quot;if (this.parentNode.parentNode.getElementsByTagName(&#039;div&#039;)[1].getElementsByTagName(&#039;div&#039;)[0].style.display != &#039;&#039;) { this.parentNode.parentNode.getElementsByTagName(&#039;div&#039;)[1].getElementsByTagName(&#039;div&#039;)[0].style.display = &#039;&#039;; } else { this.parentNode.parentNode.getElementsByTagName(&#039;div&#039;)[1].getElementsByTagName(&#039;div&#039;)[0].style.display = &#039;none&#039;; }&quot;&gt;Подробнее&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;alt2&quot;&gt;
		&lt;div style=&quot;display: none;&quot;&gt;
			В текущем разделе нашего сайта мы хотим познакомить Вас с таким видом наших товаров, как, формы для производства тротуарной плитки. Работая в данном секторе услуг по изготовлению формы для плитки, в том числе и формы для тротуарной плитки, не первый год, наше предприятие освоило самые современные тенденции и технологии в производстве, как самой тротуарной плитки, так и в производстве формы для изготовления тротуарной плитки. Наш каталог, размещенный в данном разделе сайта, позволит купить формы для плитки в Харьковской области и купить формы для тротуарной плитки в Харькове самого лучшего качества пол самой выгодной цене. С нашими формами для производства тротуарной плитки Ваш бизнес будет работать четко, слажено и эффективно. Формы для изготовления тротуарной плитки, выполненные нашей компанией, гарантия процветания Вашего бизнеса по изготовлению плитки самого различного назначения.
			&lt;p class=&quot;home-callout&quot;&gt;
				&amp;nbsp;&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:168:"Формы для бетона Украина. Купить форму для заливки бетона в интернет магазине Харьков-Форма";s:12:"meta_keyword";s:122:"формы для бетона, купить форму для бетона, формы для заливки бетона";s:9:"seo_title";s:118:"Купить форму для производства и изготовления тротуарной плитки.";s:6:"seo_h1";s:30:"Формы для бетона";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:2;a:20:{s:11:"category_id";s:1:"2";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-05 21:49:15";s:13:"date_modified";s:19:"2018-03-22 16:52:36";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Добавки в бетон";s:11:"description";s:999:"&lt;p&gt;
	Существует много разных добавок в бетон, часть из них являются желательными и даже обязательными к применению например пластификаторы, смазки, смывки. Другую часть можно применять в зависимости от Ваших потребностей, красители, фибра (армированное волокно), ускоритель твердения, гидрофобизаторы. Подробней о каждом из них написано в описании товара, а пока акцентирую ваше внимание на то, что большинство добавок в бетон красители, пластификаторы, ускорители твердения и фибра, рассчитываются от количества вяжущего тесть цемента.&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:187:"Добавки в бетон для увеличения прочности. Купить добавки для бетона в интернет магазине Харьков-Форма";s:12:"meta_keyword";s:107:"Добавки в бетон, добавки для бетона, купить добавки в бетон";s:9:"seo_title";s:89:" Добавки в бетон для увеличения прочности купить";s:6:"seo_h1";s:28:"Добавки в бетон";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:71;a:20:{s:11:"category_id";s:2:"71";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 19:38:29";s:13:"date_modified";s:19:"2015-07-08 05:28:54";s:11:"language_id";s:1:"1";s:4:"name";s:90:"Оборудование для производства тротуарной плитки";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:227:"Оборудование для производства тротуарной плитки, еврозаборов, паммятников в Украине: вибростолы, бетономешалки, вибраторы.";s:12:"meta_keyword";s:123:"Оборудование для производства, оборудование для тротуарной плитки";s:9:"seo_title";s:105:"Оборудование для производства тротуарной плитки Украина";s:6:"seo_h1";s:90:"Оборудование для производства тротуарной плитки";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:90;a:20:{s:11:"category_id";s:2:"90";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-03-22 16:46:53";s:13:"date_modified";s:19:"2018-03-22 16:50:33";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Секретный раздел";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:31:"Секретный раздел";s:12:"meta_keyword";s:31:"Секретный раздел";s:9:"seo_title";s:31:"Секретный раздел";s:6:"seo_h1";s:31:"Секретный раздел";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:2;a:7:{i:17;a:20:{s:11:"category_id";s:2:"17";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2010-09-24 18:29:31";s:13:"date_modified";s:19:"2015-07-08 05:20:59";s:11:"language_id";s:1:"1";s:4:"name";s:38:"Красители для бетона";s:11:"description";s:1201:"&lt;div&gt;
	Пигменты - Это порошкообразные вещества получаемые измельчением натуральных и искусственных&lt;/div&gt;
&lt;div&gt;
	материалов, (например: глинистых пород, технического углерода, окиси железа и т.д.) способные&lt;/div&gt;
&lt;div&gt;
	равномерно смешиваться с другими компонентами и образовывая красочные составы.&lt;/div&gt;
&lt;div&gt;
	Для окрашивания бетонных изделий применяют либо один цвет, либо комбинацию цветов смешивая их в&lt;/div&gt;
&lt;div&gt;
	разных пропорциях - получая почти неограниченную гамму цветов и оттенков, имитирующих натуральные&lt;/div&gt;
&lt;div&gt;
	камни&lt;/div&gt;
&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzRXZ1c01jVktQcmc/edit?usp=drive_web&quot;&gt;Скачать прайс Добавки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:168:"Продажа красителей для бетона. Купить краситель для бетона - интернет магазин Харьков-Форма";s:12:"meta_keyword";s:91:"красители для бетона, купить краситель для бетона";s:9:"seo_title";s:66:"Красители для бетона купить Украина";s:6:"seo_h1";s:38:"Красители для бетона";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:18;a:20:{s:11:"category_id";s:2:"18";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-31 01:55:14";s:13:"date_modified";s:19:"2015-07-08 05:21:29";s:11:"language_id";s:1:"1";s:4:"name";s:48:"Пластификаторы для бетона";s:11:"description";s:647:"&lt;p&gt;
	Пластификаторы &ndash; химические вещества добавляемые в бетон в сухом или жидком виде на стадии приготовления раствора. Для придания подвижности (пластичности) бетонной смеси. А также для повышенного набора прочности и экономии цемента.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzdy1xdllUNmU4a00/edit?usp=drive_web&quot;&gt;Скачать прайс Добавкки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:227:"Купить лучшие пластификаторы для тротуарной плитки и бетона.  Пластификатор с-3 по выгодной цене . Доставка по Украине 1-2 дня!";s:12:"meta_keyword";s:188:" Пластификаторы для бетона, тротуарной плитки, еврозаборов, бетонных заборов С-3, С3, CП-1, СП-1ВП, Реламикс";s:9:"seo_title";s:79:"Купить пластификаторы для бетона в Украине";s:6:"seo_h1";s:48:"Пластификаторы для бетона";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:65;a:20:{s:11:"category_id";s:2:"65";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 14:33:24";s:13:"date_modified";s:19:"2015-07-08 05:22:54";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Смазка для форм";s:11:"description";s:1626:"&lt;p&gt;
	Смазки &ndash; применяются для защиты форм предотвращая налипания бетона и красителя. А также способствуя более легкой распалубки форм, тем самым продлевая их срок службы. В основном Смазки для форм делятся на две группы, смазки на силиконовой основе и смазки на масляной (нефтяной) основе. Смазки на силиконовой основе после нанесения должны высохнуть на форме, только в этом случае образуется жирная пленка, которая не смоется с формы еще порядка 2-3 циклов. После нанесения смазки на масляной основе, формы сразу же готовы к использованию, но хватает такого покрытия только на один цикл распалубки. Чаще всего для полиэтиленовых форм и для форм из АБС пластика используют смазки на силиконовой основе, а для стеклопластиковых форм &ndash; используют смазки на масляной основе.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzdy1xdllUNmU4a00/edit?usp=drive_web&quot;&gt;Скачать прайс Добавкки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:125:"Смазка для форм тротуарных плиток. Большой ассортимент, низкие цены!";s:12:"meta_keyword";s:124:"Смазка для форм, смазка для пластиковых форм, смазка для форм плиток";s:9:"seo_title";s:91:"Смазки для форм тротуарных плиток, заборов купить";s:6:"seo_h1";s:28:"Смазка для форм";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:67;a:20:{s:11:"category_id";s:2:"67";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 14:35:20";s:13:"date_modified";s:19:"2018-02-21 22:31:27";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Смывка для форм";s:11:"description";s:193:"&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzdy1xdllUNmU4a00/edit?usp=drive_web&quot;&gt;Скачать прайс Добавкки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:158:"Смывка для форм бетонных изделий и тротуарной плитки. Купить смывку для форм в Украине";s:12:"meta_keyword";s:71:"Смывка для форм, смывка для форм купить";s:9:"seo_title";s:56:"Смывка для форм купить Украина";s:6:"seo_h1";s:28:"Смывка для форм";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:68;a:20:{s:11:"category_id";s:2:"68";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 14:36:01";s:13:"date_modified";s:19:"2018-02-21 15:37:22";s:11:"language_id";s:1:"1";s:4:"name";s:52:"Ускоритель твердения бетона";s:11:"description";s:193:"&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzdy1xdllUNmU4a00/edit?usp=drive_web&quot;&gt;Скачать прайс Добавкки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:212:" Ускоритель твердения бетона, позволяет сократить время до распалубки в два раза! Увеличивает оборачиваемость форм";s:12:"meta_keyword";s:89:"ускоритель твердения бетона, хлористый кальций, ";s:9:"seo_title";s:100:"Купить ускоритель твердения бетона, хлористый кальций";s:6:"seo_h1";s:52:"Ускоритель твердения бетона";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:66;a:20:{s:11:"category_id";s:2:"66";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 14:34:06";s:13:"date_modified";s:19:"2015-07-08 05:28:29";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Гидрофобизаторы";s:11:"description";s:193:"&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzdy1xdllUNmU4a00/edit?usp=drive_web&quot;&gt;Скачать прайс Добавкки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:160:"Гидрофобизаторы для бетона купить в Украине. Недорогие и качественные гидрофобизаторы";s:12:"meta_keyword";s:93:"Гидрофобизаторы, купить гидрофобизатор для бетона";s:9:"seo_title";s:78:"Гидрофобизаторы для бетона купить Украина";s:6:"seo_h1";s:50:"Гидрофобизаторы для бетона";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:19;a:20:{s:11:"category_id";s:2:"19";s:5:"image";s:0:"";s:9:"parent_id";s:1:"2";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-01-31 01:55:34";s:13:"date_modified";s:19:"2018-02-21 15:38:22";s:11:"language_id";s:1:"1";s:4:"name";s:43:"Фибра полипропиленовая";s:11:"description";s:193:"&lt;p&gt;
	&lt;a href=&quot;https://docs.google.com/file/d/0B_hUtB4p5yWzdy1xdllUNmU4a00/edit?usp=drive_web&quot;&gt;Скачать прайс Добавкки в бетон&lt;/a&gt;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:168:"Полипропиленовая фибра для бетона недорого. Купить фибру в интернет магазине Харьков-Форма";s:12:"meta_keyword";s:102:"фибра полипропиленовая, купить фибрку, фибра для стяжки";s:9:"seo_title";s:77:"Фибра полипропиленовая для бетона купить ";s:6:"seo_h1";s:43:"Фибра полипропиленовая";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:59;a:5:{i:60;a:20:{s:11:"category_id";s:2:"60";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 20:12:04";s:13:"date_modified";s:19:"2015-07-08 05:18:08";s:11:"language_id";s:1:"1";s:4:"name";s:51:"Формы для тротуарной плитки";s:11:"description";s:96:"&lt;p&gt;
	Скачать прайс можно нажав на кнопку ниже&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:240:"Формы для изготовления тротуарной плитки в Украине. Купить недорого форму для тротуарной плитки в интернет магазине Харьков-Форма";s:12:"meta_keyword";s:117:"формы для тротуарной плитки, купить форму для тротуарной плитки";s:9:"seo_title";s:82:"Формы для тротуарной плитки купить в Украине";s:6:"seo_h1";s:51:"Формы для тротуарной плитки";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:61;a:20:{s:11:"category_id";s:2:"61";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 20:42:16";s:13:"date_modified";s:19:"2015-07-08 05:18:34";s:11:"language_id";s:1:"1";s:4:"name";s:55:"Формы для облицовочной плитки";s:11:"description";s:96:"&lt;p&gt;
	Скачать прайс можно нажав на кнопку ниже&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:148:"Формы для облицовочной плитки купить недорого в интернет магазине Харьков-Форма";s:12:"meta_keyword";s:125:"Формы для облицовочной плитки, купить формы для облицовочной плитки";s:9:"seo_title";s:86:"Формы для облицовочной плитки купить в Украине";s:6:"seo_h1";s:55:"Формы для облицовочной плитки";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:62;a:20:{s:11:"category_id";s:2:"62";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 20:42:16";s:13:"date_modified";s:19:"2015-07-08 05:18:58";s:11:"language_id";s:1:"1";s:4:"name";s:32:"Формы для заборов";s:11:"description";s:1218:"&lt;div class=&quot;spoil&quot;&gt;
	&lt;div class=&quot;smallfont&quot;&gt;
		Современные формы для еврозаборов &ndash; это именно тот аспект деятельности нашей компании, которому посвящен данный раздел нашего портала. Только качественные формы для еврозаборов, изготовленные из прочных надежных материалов, обеспечат такое же качественное изготовление самих еврозаборов. Хотите купить формы для еврозаборов в Харькове или Киеве? Нужно заказать индивидуальное изготовление формы для еврозабора? Нет проблем. Мы выполним для Вас любой заказ на производство формы для еврозабора в соответствии со всеми современными требованиями и нормами данного производства.&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:228:"Формы для заборов в Украине. Купить форму для производства и изготовления еврозабора в интернет магазине Спецтехконсалтинг";s:12:"meta_keyword";s:79:"Формы для заборов, купить формы для заборов";s:9:"seo_title";s:63:"Формы для заборов купить в Украине";s:6:"seo_h1";s:32:"Формы для заборов";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:63;a:20:{s:11:"category_id";s:2:"63";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 20:42:16";s:13:"date_modified";s:19:"2015-07-08 05:19:18";s:11:"language_id";s:1:"1";s:4:"name";s:38:"Формы для памятников";s:11:"description";s:1691:"&lt;div class=&quot;spoil&quot;&gt;
	&lt;div class=&quot;smallfont&quot;&gt;
		В данном разделе нашего сайта мы хотим познакомить Вас с такими товарами, как, формы для памятников. Доказано многолетним опытом использования, что формы для памятников из бетона являются наиболее долговечными и практичными. Мы производим формы для памятников из бетона, чтобы Вы смогли производить самые лучшие памятники. Стандартные формы для бетонных памятников и формы под заказ индивидуального размера и дизайна. Только качественные формы для памятников, произведенные нашими специалистами, сделают процесс изготовления памятника удобным, практичным и надежным. Предлагаем Вам познакомиться с существующими вариантами таких форм для памятников, которые соответствуют всем необходимым нормам и требованиям к изготовлению памятников, как, формы для памятников из бетона, представленные на нашем сайте.&lt;/div&gt;
	&lt;div class=&quot;smallfont&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:228:"Формы для памятников из бетона. Оптовая продажа в интернет магазине Харьков-Форма. Купить форму для изготовления памятников";s:12:"meta_keyword";s:91:"купить форму для памятников, формы для памятников";s:9:"seo_title";s:152:"Формы для памятников из бетона, купить форму для изготовления бетонных памятников.";s:6:"seo_h1";s:38:"Формы для памятников";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:70;a:20:{s:11:"category_id";s:2:"70";s:5:"image";s:0:"";s:9:"parent_id";s:2:"59";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 15:19:57";s:13:"date_modified";s:19:"2015-07-08 05:19:55";s:11:"language_id";s:1:"1";s:4:"name";s:43:"Формы для садовых фигур";s:11:"description";s:96:"&lt;p&gt;
	Скачать прайс можно нажав на кнопку ниже&lt;/p&gt;
";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:225:"Формы для садовых фигур в Украине. Купить форму для изготовления садовых фигур из бетона в интернет магазине Харьков-Форма";s:12:"meta_keyword";s:101:"Формы для садовых фигур, купить форму для садовых фигур";s:9:"seo_title";s:74:"Формы для садовых фигур из бетона купить";s:6:"seo_h1";s:43:"Формы для садовых фигур";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:60;a:5:{i:78;a:20:{s:11:"category_id";s:2:"78";s:5:"image";s:0:"";s:9:"parent_id";s:2:"60";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 10:10:45";s:13:"date_modified";s:19:"2018-02-01 13:32:55";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Бордюры";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:77;a:20:{s:11:"category_id";s:2:"77";s:5:"image";s:0:"";s:9:"parent_id";s:2:"60";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-05-02 17:05:19";s:13:"date_modified";s:19:"2018-02-01 13:35:41";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Водостоки";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:80;a:20:{s:11:"category_id";s:2:"80";s:5:"image";s:0:"";s:9:"parent_id";s:2:"60";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 10:13:13";s:13:"date_modified";s:19:"2018-02-01 13:36:20";s:11:"language_id";s:1:"1";s:4:"name";s:27:"Дорожные плиты";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:79;a:20:{s:11:"category_id";s:2:"79";s:5:"image";s:0:"";s:9:"parent_id";s:2:"60";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 10:12:15";s:13:"date_modified";s:19:"2018-02-01 13:37:24";s:11:"language_id";s:1:"1";s:4:"name";s:23:"Старый город";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:81;a:20:{s:11:"category_id";s:2:"81";s:5:"image";s:0:"";s:9:"parent_id";s:2:"60";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 10:44:04";s:13:"date_modified";s:19:"2018-02-01 13:38:15";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Ступени";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:61;a:2:{i:83;a:20:{s:11:"category_id";s:2:"83";s:5:"image";s:0:"";s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 10:53:42";s:13:"date_modified";s:19:"2018-02-01 13:39:29";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Формы для 3D панелей";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:82;a:20:{s:11:"category_id";s:2:"82";s:5:"image";s:0:"";s:9:"parent_id";s:2:"61";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 10:52:53";s:13:"date_modified";s:19:"2018-02-01 13:40:32";s:11:"language_id";s:1:"1";s:4:"name";s:38:"Формы для полифасада";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:62;a:3:{i:88;a:20:{s:11:"category_id";s:2:"88";s:5:"image";s:0:"";s:9:"parent_id";s:2:"62";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-12-04 15:04:38";s:13:"date_modified";s:19:"2018-02-01 13:41:03";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Формы для крышек";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:30:"Формы для крышек";s:12:"meta_keyword";s:30:"Формы для крышек";s:9:"seo_title";s:30:"Формы для крышек";s:6:"seo_h1";s:30:"Формы для крышек";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:85;a:20:{s:11:"category_id";s:2:"85";s:5:"image";s:0:"";s:9:"parent_id";s:2:"62";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 12:14:18";s:13:"date_modified";s:19:"2018-02-01 13:42:02";s:11:"language_id";s:1:"1";s:4:"name";s:38:"Формы для ограждений";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:84;a:20:{s:11:"category_id";s:2:"84";s:5:"image";s:0:"";s:9:"parent_id";s:2:"62";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 12:13:11";s:13:"date_modified";s:19:"2018-02-01 13:42:28";s:11:"language_id";s:1:"1";s:4:"name";s:32:"Формы для столбов";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:63;a:2:{i:86;a:20:{s:11:"category_id";s:2:"86";s:5:"image";s:0:"";s:9:"parent_id";s:2:"63";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 14:41:07";s:13:"date_modified";s:19:"2018-02-01 13:43:35";s:11:"language_id";s:1:"1";s:4:"name";s:52:"Формы для цветочниц, гробниц";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:87;a:20:{s:11:"category_id";s:2:"87";s:5:"image";s:0:"";s:9:"parent_id";s:2:"63";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-08-18 14:41:51";s:13:"date_modified";s:19:"2018-02-01 13:44:19";s:11:"language_id";s:1:"1";s:4:"name";s:43:"Формы плит под памятник";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}i:71;a:5:{i:74;a:20:{s:11:"category_id";s:2:"74";s:5:"image";s:0:"";s:9:"parent_id";s:2:"71";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 20:42:08";s:13:"date_modified";s:19:"2015-07-08 05:29:14";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Бетономешалки";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:211:"Качественные бетономешалки по оптимальным ценам в Украине. Купить бетономешкалку - интернет магазин Харьков-Форма";s:12:"meta_keyword";s:82:"купить бетономешалку, бетономешалки украина";s:9:"seo_title";s:54:"Бетономешалки купить Украина";s:6:"seo_h1";s:26:"Бетономешалки";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:72;a:20:{s:11:"category_id";s:2:"72";s:5:"image";s:0:"";s:9:"parent_id";s:2:"71";s:3:"top";s:1:"0";s:6:"column";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 19:46:02";s:13:"date_modified";s:19:"2015-07-08 05:29:36";s:11:"language_id";s:1:"1";s:4:"name";s:40:"Вибростолы для плитки";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:176:"Вибростолы для изготовления тротуарной плитки купить в Украине. Интернет-магазин Харьков-Форма";s:12:"meta_keyword";s:156:"Вибростолы для плитки, вибростолы для тротуарной плитки, купить вибростол для плитки";s:9:"seo_title";s:86:"Вибростолы для изготовления тротуарной плитки";s:6:"seo_h1";s:61:"Вибростолы для тротуарной плитки";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:73;a:20:{s:11:"category_id";s:2:"73";s:5:"image";s:0:"";s:9:"parent_id";s:2:"71";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 20:41:37";s:13:"date_modified";s:19:"2015-07-08 05:29:58";s:11:"language_id";s:1:"1";s:4:"name";s:38:"Вибраторы для бетона";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:128:"Вибраторы для бетона купить в Украине. Интернет магазин Харьков-Форма";s:12:"meta_keyword";s:89:"купить вибратор для бетона, вибраторы для бетона";s:9:"seo_title";s:69:"Вибраторы для бетона купить в Украине";s:6:"seo_h1";s:38:"Вибраторы для бетона";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:75;a:20:{s:11:"category_id";s:2:"75";s:5:"image";s:0:"";s:9:"parent_id";s:2:"71";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-13 08:11:07";s:13:"date_modified";s:19:"2015-11-04 13:46:10";s:11:"language_id";s:1:"1";s:4:"name";s:57:"Станки для производства плитки";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}i:76;a:20:{s:11:"category_id";s:2:"76";s:5:"image";s:0:"";s:9:"parent_id";s:2:"71";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-13 08:36:43";s:13:"date_modified";s:19:"2015-11-04 13:46:23";s:11:"language_id";s:1:"1";s:4:"name";s:65:"Станки для производства шлакоблока";s:11:"description";s:0:"";s:13:"product_title";N;s:19:"product_description";N;s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";}}}