a:20:{i:824;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"824";s:4:"name";s:47:"Формы для фонтана Лягушка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Лягушка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Лягушка Формы для бетона Формы для фонтана Лягушка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/font_lagushka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14740.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"556";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:19:27";s:13:"date_modified";s:19:"2018-03-09 23:35:42";s:6:"viewed";s:3:"347";}i:820;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"820";s:4:"name";s:45:"Формы для фонтана Кувшин";s:11:"description";s:94:"&lt;p&gt;
	Формы для фонтана Кувшин Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Формы для фонтана Кувшин Формы для бетона Формы для фонтана Кувшин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1100 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/fontan_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"18125.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"552";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:55:47";s:13:"date_modified";s:19:"2018-03-09 23:29:25";s:6:"viewed";s:3:"353";}i:821;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"821";s:4:"name";s:51:"Формы для фонтана Жемчужина";s:11:"description";s:178:"&lt;p&gt;
	Формы для фонтана Жемчужина Стеклопластик. Размеры деталей(см) 1 - 46, 2 - 68, 3 - 96, 4 - 125, 5 - 236&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:" Формы для фонтана Жемчужина Формы для бетона Формы для фонтана Жемчужина Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2230 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Arht__beton/font_gemchugina.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"47500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"553";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:08:43";s:13:"date_modified";s:19:"2018-03-09 23:30:05";s:6:"viewed";s:3:"399";}i:817;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"817";s:4:"name";s:67:"Формы для фонтана Девушка с кувшином";s:11:"description";s:131:"&lt;p&gt;
	Формы для фонтана Девушка с кувшином Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:" Формы для фонтана Девушка кувшином Формы для бетона Формы для фонтана Девушка кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х2070 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Arht__beton/font_dev_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"549";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:35:27";s:13:"date_modified";s:19:"2018-03-09 23:26:15";s:6:"viewed";s:3:"375";}i:822;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"822";s:4:"name";s:47:"Формы для фонтана Венский";s:11:"description";s:179:"&lt;p&gt;
	Формы для фонтана Венский Стеклопластик Высота 280 см. Размеры деталей(см) 1 - 50, 2 - 94, 3 - 148&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Венский Формы для бетона Формы для фонтана Венский Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2800 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/font_venskiy.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"72500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"554";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:12:21";s:13:"date_modified";s:19:"2018-03-09 23:31:35";s:6:"viewed";s:3:"350";}i:805;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"805";s:4:"name";s:54:"Формы для Фонарного столба №2";s:11:"description";s:244:"&lt;p&gt;
	Формы для Фонарного столба №2 Стеклопластик&lt;/p&gt;
&lt;p&gt;
	Высота 1900 мм.&lt;/p&gt;
&lt;p&gt;
	Диаметр 110 мм.&lt;/p&gt;
&lt;p&gt;
	Основание 220 мм.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для Фонарного столба №2 Формы для бетона Формы для Фонарного столба №2 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1900 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Arht__beton/stolb_2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7020.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:13:"1900.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"543";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:21:43";s:13:"date_modified";s:19:"2018-08-15 11:44:26";s:6:"viewed";s:3:"358";}i:804;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"804";s:4:"name";s:54:"Формы для Фонарного столба №1";s:11:"description";s:263:"&lt;p&gt;
	Формы для Фонарного столба №1 Стеклопластик &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высота 2000 мм,&lt;/p&gt;
&lt;p&gt;
	Диаметр 80 мм,&lt;/p&gt;
&lt;p&gt;
	Основание 170 мм&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для Фонарного столба №1 Формы для бетона Формы для Фонарного столба №1 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2000 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Arht__beton/stolb_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:13:"2000.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"542";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:19:52";s:13:"date_modified";s:19:"2018-03-09 23:19:19";s:6:"viewed";s:3:"700";}i:585;a:43:{s:9:"seo_title";s:120:"Формы для тротуарной плитки Следы Великана цена, купить в Украине";s:6:"seo_h1";s:79:"Формы для тротуарной плитки Следы Великана";s:10:"product_id";s:3:"585";s:4:"name";s:79:"Формы для тротуарной плитки Следы Великана";s:11:"description";s:0:"";s:16:"meta_description";s:162:"Форма для изготовления тротуарной плитки Следы Великана купить по лучшей цене в Украине";s:12:"meta_keyword";s:263:"Формы для тротуарной плитки Следы Великана, Формы для тротуарной плитки Следы Великана купить, Формы для тротуарной плитки Следы Великана цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х300х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"8";s:8:"quantity";s:6:"999985";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/cledi-velikana.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"230.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"533";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 17:37:53";s:13:"date_modified";s:19:"2018-04-06 10:35:27";s:6:"viewed";s:4:"1701";}i:155;a:43:{s:9:"seo_title";s:114:"Формы для тротуарной плитки Ступени АБС цена, купить в Украине";s:6:"seo_h1";s:73:"Формы для тротуарной плитки Ступени АБС";s:10:"product_id";s:3:"155";s:4:"name";s:88:"Формы для Ступеней с подступенником АБС большие";s:11:"description";s:125:"&lt;p&gt;
	Размеры:&lt;/p&gt;
&lt;p&gt;
	300х1000х35 мм.&lt;/p&gt;
&lt;p&gt;
	165х1000х35 мм.&lt;/p&gt;
";s:16:"meta_description";s:156:"Форма для изготовления тротуарной плитки Ступени АБС купить по лучшей цене в Украине";s:12:"meta_keyword";s:333:"Формы для тротуарной плитки Ступени АБС, Формы для тротуарной плитки Ступени АБС купить, Формы для тротуарной плитки Ступени АБС цена Формы для Ступеней АБС большие Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:38:"300х1000х35 мм, 160х1000х35 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999974";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/ctupeni-abc.jpg";s:13:"images_option";s:1:"0";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"295.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"36";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-28 20:36:43";s:13:"date_modified";s:19:"2019-03-14 13:32:27";s:6:"viewed";s:4:"2150";}i:812;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"812";s:4:"name";s:55:"Формы для скульптур Черепаха 2";s:11:"description";s:117:"&lt;p&gt;
	Формы для скульптур Черепаха Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:183:" Формы для скульптур Черепаха Формы для бетона Формы для скульптур Черепаха Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"200х130х140 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Arht__beton/cherepaha.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3125.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"200.00000000";s:5:"width";s:12:"130.00000000";s:6:"height";s:12:"140.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"597";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:56:39";s:13:"date_modified";s:19:"2018-03-10 00:36:59";s:6:"viewed";s:3:"240";}i:794;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"794";s:4:"name";s:51:"Формы для скульптур Русалка";s:11:"description";s:150:"&lt;p&gt;
	Формы для скульптур Русалка материал стеклопластик+силикон&amp;nbsp;H=700 mm&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:" Формы для скульптур Русалка Формы для бетона Формы для скульптур Русалка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:10:"H=700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/skulp_rusalka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:12:"700.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"584";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:57:42";s:13:"date_modified";s:19:"2018-03-10 00:11:02";s:6:"viewed";s:3:"292";}i:810;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"810";s:4:"name";s:45:"Формы для скульптур Орел";s:11:"description";s:109:"&lt;p&gt;
	Формы для скульптур Орел Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Формы для скульптур Орел Формы для бетона Формы для скульптур Орел Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:25:"550х360х1100х1050 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Arht__beton/orel.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"26250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"595";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:49:32";s:13:"date_modified";s:19:"2018-03-10 00:34:22";s:6:"viewed";s:3:"359";}i:797;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"797";s:4:"name";s:65:"Формы для скульптур Мальчик с рыбой";s:11:"description";s:129:"&lt;p&gt;
	Формы для скульптур Мальчик с рыбой стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:201:" Формы для скульптур Мальчик рыбой Формы для бетона Формы для скульптур Мальчик рыбой Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/skulp_mal_riba.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"587";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:22:34";s:13:"date_modified";s:19:"2018-03-10 00:13:01";s:6:"viewed";s:3:"309";}i:796;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"796";s:4:"name";s:71:"Формы для скульптур Мальчик с кувшином";s:11:"description";s:145:"&lt;p&gt;
	Формы для скульптур Мальчик с кувшином &amp;nbsp;стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:213:" Формы для скульптур Мальчик кувшином Формы для бетона Формы для скульптур Мальчик кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"230х230х590 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Arht__beton/skulp_mal_kuvsh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"230.00000000";s:5:"width";s:12:"230.00000000";s:6:"height";s:12:"590.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"586";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:05:52";s:13:"date_modified";s:19:"2018-03-10 00:12:16";s:6:"viewed";s:3:"302";}i:795;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"795";s:4:"name";s:65:"Формы для скульптур Мальчик с вазой";s:11:"description";s:129:"&lt;p&gt;
	Формы для скульптур Мальчик с вазой стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:201:" Формы для скульптур Мальчик вазой Формы для бетона Формы для скульптур Мальчик вазой Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"600х600х900 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/skulp_mal_vaza.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"600.00000000";s:5:"width";s:12:"600.00000000";s:6:"height";s:12:"900.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"585";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:00:21";s:13:"date_modified";s:19:"2018-03-10 00:11:41";s:6:"viewed";s:3:"328";}i:801;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"801";s:4:"name";s:70:"Формы для скульптур Лев с шаром правый";s:11:"description";s:134:"&lt;p&gt;
	Формы для скульптур Лев с шаром правый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:211:" Формы для скульптур Лев шаром правый Формы для бетона Формы для скульптур Лев шаром правый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"830х260х720 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_6.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20625.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"591";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:01:50";s:13:"date_modified";s:19:"2018-03-10 00:16:10";s:6:"viewed";s:3:"343";}i:800;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"800";s:4:"name";s:68:"Формы для скульптур Лев с шаром левый";s:11:"description";s:90:"&lt;p&gt;
	Формы для скульптур Лев с шаром левый&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:207:" Формы для скульптур Лев шаром левый Формы для бетона Формы для скульптур Лев шаром левый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"830х260х720 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_5.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20625.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"590";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:00:09";s:13:"date_modified";s:19:"2018-03-10 00:15:10";s:6:"viewed";s:3:"375";}i:802;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"802";s:4:"name";s:56:"Формы для скульптур Лев Ричард";s:11:"description";s:120:"&lt;p&gt;
	Формы для скульптур Лев Ричард Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:" Формы для скульптур Лев Ричард Формы для бетона Формы для скульптур Лев Ричард Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"420х420х750 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/lev_richard.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"592";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:03:52";s:13:"date_modified";s:19:"2018-03-10 00:17:20";s:6:"viewed";s:3:"405";}i:799;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"799";s:4:"name";s:71:"Формы для скульптур Лев лежачий правый";s:11:"description";s:135:"&lt;p&gt;
	Формы для скульптур Лев лежачий правый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:219:" Формы для скульптур Лев лежачий правый Формы для бетона Формы для скульптур Лев лежачий правый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"960х420х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_4.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"589";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:57:27";s:13:"date_modified";s:19:"2018-03-10 00:14:31";s:6:"viewed";s:3:"331";}i:798;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"798";s:4:"name";s:69:"Формы для скульптур Лев лежачий левый";s:11:"description";s:133:"&lt;p&gt;
	Формы для скульптур Лев лежачий левый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:215:" Формы для скульптур Лев лежачий левый Формы для бетона Формы для скульптур Лев лежачий левый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"960х420х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"588";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:54:48";s:13:"date_modified";s:19:"2018-03-10 00:13:42";s:6:"viewed";s:3:"424";}}