a:20:{i:904;a:43:{s:9:"seo_title";s:39:"Пресс гидравлический";s:6:"seo_h1";s:39:"Пресс гидравлический";s:10:"product_id";s:3:"904";s:4:"name";s:39:"Пресс гидравлический";s:11:"description";s:3652:"&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Уникальной характеристикой гидравлического пресса является его универсальность. Сменой матриц, Вы в считанные минуты можете переключится с производства шлакоблоков на производство тротуарной плитки, декоративных бордюр.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Пресс может быть укомплектован различными матрицами, позволяющими за один цикл производить 9 либо 12 тротуарных плиток, либо 2 шлакоблока.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 115%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&amp;nbsp;Матрица на 2 шлакоблока 7500 грн, либо для производства 8-ми тротуарных плиток типа &laquo;кирпичик&raquo; стоит 8000 грн.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Старый город &amp;nbsp;цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Австрийский Старый город цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Шлакоблок-полублок цена 8000 грн на 4 полублока за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Бордюр для тротуарной плитки&amp;nbsp;цена 8500 грн для производства бордюр, 2&amp;nbsp;шт за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный столб&raquo; для столба заборного цена 7500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный блок&raquo; для заборов цена 8500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:39:"Пресс гидравлический";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Oborudovanie/pres_gidravlik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-27 13:59:41";s:13:"date_modified";s:19:"2018-08-16 11:53:32";s:6:"viewed";s:4:"1727";}i:955;a:43:{s:9:"seo_title";s:80:"Формы для заборов № 69 цена, купить в Украине";s:6:"seo_h1";s:39:"Формы для заборов № 69";s:10:"product_id";s:3:"955";s:4:"name";s:39:"Формы для заборов № 69";s:11:"description";s:6102:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для заборов №&amp;nbsp;&lt;/span&gt;69&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:216:"Формы для заборов № 69. Формы для бетона, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:286:"Формы для заборов № 69 Формы для заборов № 69 купить, Формы для заборов № 69 цена Формы для заборов № 69 Формы для бетона Формы для заборов № 69 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"2000х500х40мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999994";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2134.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"620.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:13:44";s:13:"date_modified";s:19:"2018-04-03 11:11:14";s:6:"viewed";s:3:"370";}i:954;a:43:{s:9:"seo_title";s:80:"Формы для заборов № 70 цена, купить в Украине";s:6:"seo_h1";s:39:"Формы для заборов № 70";s:10:"product_id";s:3:"954";s:4:"name";s:39:"Формы для заборов №270";s:11:"description";s:5968:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для заборов № 70 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:216:"Формы для заборов № 70. Формы для бетона, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:286:"Формы для заборов № 70 Формы для заборов № 70 купить, Формы для заборов № 70 цена Формы для заборов № 70 Формы для бетона Формы для заборов № 70 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"2000х500х40мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2320.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"620.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:06:52";s:13:"date_modified";s:19:"2018-04-03 11:11:32";s:6:"viewed";s:3:"302";}i:953;a:43:{s:9:"seo_title";s:80:"Формы для заборов № 71 цена, купить в Украине";s:6:"seo_h1";s:39:"Формы для заборов № 71";s:10:"product_id";s:3:"953";s:4:"name";s:39:"Формы для заборов №271";s:11:"description";s:5968:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для заборов № 71 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:216:"Формы для заборов № 71. Формы для бетона, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:286:"Формы для заборов № 71 Формы для заборов № 71 купить, Формы для заборов № 71 цена Формы для заборов № 71 Формы для бетона Формы для заборов № 71 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"2000х300х40мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2135.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"510.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:02:36";s:13:"date_modified";s:19:"2018-03-29 15:29:09";s:6:"viewed";s:3:"252";}i:125;a:43:{s:9:"seo_title";s:120:"Формы для тротуарной плитки Золотое сияние цена, купить в Украине";s:6:"seo_h1";s:79:"Форма для тротуарной плитки Золотое сияние";s:10:"product_id";s:3:"125";s:4:"name";s:79:"Формы для тротуарной плитки Золотое сияние";s:11:"description";s:113:"&lt;p&gt;
	Золотое сияние, пластиковая форма из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:251:"Золотое сияние, пластиковая форма из АБС пластика. Купить форму для изготовления тротуарной плитки Золотое сияние, лучшая цена в Украине";s:12:"meta_keyword";s:263:"Формы для тротуарной плитки Золотое сияние, Формы для тротуарной плитки Золотое сияние купить, Формы для тротуарной плитки Золотое сияние цена";s:3:"tag";s:80:"золотое сияние, форма для тротуарной плитки";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"300х300х35 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"11";s:8:"quantity";s:6:"999900";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/ABS__Plitka/Severnoe__Sianie1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"300.00000000";s:5:"width";s:12:"300.00000000";s:6:"height";s:11:"35.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:2:"33";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-05 14:32:54";s:13:"date_modified";s:19:"2018-03-08 22:33:45";s:6:"viewed";s:4:"1798";}i:960;a:43:{s:9:"seo_title";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:6:"seo_h1";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:10:"product_id";s:3:"960";s:4:"name";s:99:"Формы для тротуарной плитки Восемь кирпичей гладкая 16";s:11:"description";s:6050:"&lt;p&gt;
	Формы для тротуарной плитки Восемь кирпичей гладкая №16&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:12:"meta_keyword";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99965";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2337.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:11:05";s:13:"date_modified";s:19:"2018-05-08 10:22:27";s:6:"viewed";s:4:"1008";}i:961;a:43:{s:9:"seo_title";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:6:"seo_h1";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:10:"product_id";s:3:"961";s:4:"name";s:99:"Формы для тротуарной плитки Восемь кирпичей шагрень 17";s:11:"description";s:6712:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Формы для тротуарной плитки&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Восемь кирпичей шагрень №17&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:12:"meta_keyword";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99918";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2338.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:14:16";s:13:"date_modified";s:19:"2018-05-08 10:24:03";s:6:"viewed";s:4:"1012";}i:923;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Паркет №9";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Паркет №9";s:10:"product_id";s:3:"923";s:4:"name";s:69:"Формы для тротуарной плитки Паркет №9";s:11:"description";s:6750:"&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Минимальный заказ - 1кв. м&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;При размере 300х300х30мм кол-во форм - 11шт.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;При размере 500х500х50мм кол-во форм - 4шт.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для тротуарной плитки Паркет №9 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99959";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Plitka/parket9.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:33:54";s:13:"date_modified";s:19:"2018-03-09 22:37:51";s:6:"viewed";s:3:"796";}i:962;a:43:{s:9:"seo_title";s:58:"Формы для тротуарной плитки № 18";s:6:"seo_h1";s:58:"Формы для тротуарной плитки № 18";s:10:"product_id";s:3:"962";s:4:"name";s:58:"Формы для тротуарной плитки № 18";s:11:"description";s:6667:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Формы для тротуарной плитки&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;№18&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:58:"Формы для тротуарной плитки № 18";s:12:"meta_keyword";s:58:"Формы для тротуарной плитки № 18";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:16:"500х500х50мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99987";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2339.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:18:08";s:13:"date_modified";s:19:"2018-03-09 22:38:03";s:6:"viewed";s:3:"793";}i:963;a:43:{s:9:"seo_title";s:57:"Формы для тротуарной плитки №19";s:6:"seo_h1";s:57:"Формы для тротуарной плитки №19";s:10:"product_id";s:3:"963";s:4:"name";s:57:"Формы для тротуарной плитки №19";s:11:"description";s:6667:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Формы для тротуарной плитки&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;№19&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:57:"Формы для тротуарной плитки №19";s:12:"meta_keyword";s:57:"Формы для тротуарной плитки №19";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99988";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2340.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:24:46";s:13:"date_modified";s:19:"2018-05-08 10:24:37";s:6:"viewed";s:3:"671";}i:768;a:43:{s:9:"seo_title";s:125:"Формы для тротуарной плитки Плита гладкая 50х50 цена, купить в Украине";s:6:"seo_h1";s:84:"Формы для тротуарной плитки Плита гладкая 50х50";s:10:"product_id";s:3:"768";s:4:"name";s:84:"Формы для тротуарной плитки Плита гладкая 50х50";s:11:"description";s:327:"&lt;p&gt;
	Толщину плитки можно регулировать, заливая меньшее количестьво бетонного раствора, предварительно взвесив его на весах или сделав отметку на форме.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:216:"Формы для тротуарной плитки Плита гладкая 50х50. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:278:"Формы для тротуарной плитки Плита гладкая 50х50, Формы для тротуарной плитки Плита гладкая 50х50 купить, Формы для тротуарной плитки Плита гладкая 50х50 цена";s:3:"tag";s:70:"Форма для тротуарной плитки, форма 50х50";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х70 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999974";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/ABS__Plitka/plita_50x50_3.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"500.00000000";s:5:"width";s:12:"500.00000000";s:6:"height";s:11:"70.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-14 11:32:07";s:13:"date_modified";s:19:"2018-03-09 22:40:07";s:6:"viewed";s:4:"1367";}i:958;a:43:{s:9:"seo_title";s:72:"Формы для облицовочной плитки Фасад №35";s:6:"seo_h1";s:72:"Формы для облицовочной плитки Фасад №35";s:10:"product_id";s:3:"958";s:4:"name";s:72:"Формы для облицовочной плитки Фасад №35";s:11:"description";s:6011:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для облицовочной плитки Фасад №35 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:72:"Формы для облицовочной плитки Фасад №35";s:12:"meta_keyword";s:72:"Формы для облицовочной плитки Фасад №35";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"50х50х1,8мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2107.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:3:"143";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:49:01";s:13:"date_modified";s:19:"2018-03-10 00:28:27";s:6:"viewed";s:3:"148";}i:959;a:43:{s:9:"seo_title";s:72:"Формы для облицовочной плитки Фасад №36";s:6:"seo_h1";s:72:"Формы для облицовочной плитки Фасад №36";s:10:"product_id";s:3:"959";s:4:"name";s:72:"Формы для облицовочной плитки Фасад №36";s:11:"description";s:6011:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для облицовочной плитки Фасад №36 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:72:"Формы для облицовочной плитки Фасад №36";s:12:"meta_keyword";s:72:"Формы для облицовочной плитки Фасад №36";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"75х50х1,8мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"2.63";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2368.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:3:"143";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 13:53:23";s:13:"date_modified";s:19:"2018-03-10 00:28:39";s:6:"viewed";s:3:"212";}i:852;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3030 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3030";s:10:"product_id";s:3:"852";s:4:"name";s:40:"Формы для заборов №3030";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3030 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3030, Формы для заборов №3030 купить, Формы для заборов №3030 цена Формы для заборов №3030 Формы для бетона Формы для заборов №3030 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3030.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"153";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:34:09";s:13:"date_modified";s:19:"2018-04-03 11:12:09";s:6:"viewed";s:3:"390";}i:853;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3040 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3040";s:10:"product_id";s:3:"853";s:4:"name";s:40:"Формы для заборов №3040";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3040 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3040, Формы для заборов №3040 купить, Формы для заборов №3040 цена Формы для заборов №3040 Формы для бетона Формы для заборов №3040 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3040.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"154";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:36:30";s:13:"date_modified";s:19:"2018-04-03 11:13:32";s:6:"viewed";s:3:"360";}i:854;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3050 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3050";s:10:"product_id";s:3:"854";s:4:"name";s:40:"Формы для заборов №3050";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3050 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3050, Формы для заборов №3050 купить, Формы для заборов №3050 цена Формы для заборов №3050 Формы для бетона Формы для заборов №3050 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3050.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:38:50";s:13:"date_modified";s:19:"2018-04-03 11:13:54";s:6:"viewed";s:3:"320";}i:855;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3070 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3070";s:10:"product_id";s:3:"855";s:4:"name";s:40:"Формы для заборов №3070";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3070 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3070, Формы для заборов №3070 купить, Формы для заборов №3070 цена Формы для заборов №3070 Формы для бетона Формы для заборов №3070 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3070.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"156";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:40:20";s:13:"date_modified";s:19:"2018-04-03 11:14:18";s:6:"viewed";s:3:"320";}i:856;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3090 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3090";s:10:"product_id";s:3:"856";s:4:"name";s:40:"Формы для заборов №3090";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3090 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3090, Формы для заборов №3090 купить, Формы для заборов №3090 цена Формы для заборов №3090 Формы для бетона Формы для заборов №3090 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3090.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"157";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:42:05";s:13:"date_modified";s:19:"2018-04-03 11:14:35";s:6:"viewed";s:3:"344";}i:857;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3080 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3080";s:10:"product_id";s:3:"857";s:4:"name";s:40:"Формы для заборов №3080";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3080 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3080, Формы для заборов №3080 купить, Формы для заборов №3080 цена Формы для заборов №3080 Формы для бетона Формы для заборов №3080 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х585х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3080.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1080.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"158";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:43:50";s:13:"date_modified";s:19:"2018-04-03 11:16:37";s:6:"viewed";s:3:"374";}i:858;a:43:{s:9:"seo_title";s:99:"Формы для заборов №3100 цена, купить в Украине, Харькове";s:6:"seo_h1";s:40:"Формы для заборов №3100";s:10:"product_id";s:3:"858";s:4:"name";s:40:"Формы для заборов №3100";s:11:"description";s:91:"&lt;p&gt;
	Формы для заборов №3100 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:292:"Формы для заборов №3100, Формы для заборов №3100 купить, Формы для заборов №3100 цена Формы для заборов №3100 Формы для бетона Формы для заборов №3100 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х590х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Zabor/abs_zab_3100.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1080.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"159";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 14:46:11";s:13:"date_modified";s:19:"2018-04-03 11:17:13";s:6:"viewed";s:3:"351";}}