a:20:{i:877;a:43:{s:9:"seo_title";s:112:"Бетономешалка БРС-130 цена, купить в Украине, купить в Харькове";s:6:"seo_h1";s:37:"Бетономешалка БРС-130";s:10:"product_id";s:3:"877";s:4:"name";s:37:"Бетономешалка БРС-130";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:266:"Бетономешалка БРС-130, Бетономешалка БРС-130 купить, Бетономешалка БРС-130 цена Бетономешалка БРС-130 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/Betonomeshalka_BRS_130.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4980.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"710";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-19 06:31:21";s:13:"date_modified";s:19:"2018-02-05 17:06:02";s:6:"viewed";s:3:"579";}i:878;a:43:{s:9:"seo_title";s:112:"Бетономешалка БРС-165 цена, купить в Украине, купить в Харькове";s:6:"seo_h1";s:37:"Бетономешалка БРС-165";s:10:"product_id";s:3:"878";s:4:"name";s:37:"Бетономешалка БРС-165";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:266:"Бетономешалка БРС-165, Бетономешалка БРС-165 цена, Бетономешалка БРС-165 купить Бетономешалка БРС-165 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/betonomeshalka_brs_165.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"711";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-19 06:34:12";s:13:"date_modified";s:19:"2018-02-05 17:06:22";s:6:"viewed";s:3:"599";}i:708;a:43:{s:9:"seo_title";s:81:"Бетономешалка Odwerk BM-140 цена, купить в Украине";s:6:"seo_h1";s:40:"Бетономешалка Odwerk BM-140";s:10:"product_id";s:3:"708";s:4:"name";s:40:"Бетономешалка Odwerk BM-140";s:11:"description";s:2375:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-140 гравитационного типа. Крепление груши на конус. Сьемные лопасти.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Общий объем груши бетономешалки 142 л. литра, 70 л. готовой смеси.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Система ривода &amp;nbsp; &amp;nbsp; &amp;nbsp; Редуктор&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Двигатель &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0,370 кВт.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Рабочее напряжение 220 В.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Производительность 1,6 куб.м/час&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Вес &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 59 кг.&lt;/p&gt;
";s:16:"meta_description";s:248:"Бетономешалка Odwerk BM-140. Двигатель 0,370 кВт, напряжение 220 В, производительность 1,6 куб.м/час, разборная горизонтальная бытовая передвижная";s:12:"meta_keyword";s:278:"Бетономешалка Odwerk BM-140, Бетономешалка Odwerk BM-140 купить, Бетономешалка Odwerk BM-140 цена Бетономешалка odwerk bm-140 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/16732556_w200_h200_bm140.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"692";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:36:26";s:13:"date_modified";s:19:"2018-02-05 16:58:41";s:6:"viewed";s:3:"879";}i:709;a:43:{s:9:"seo_title";s:82:"Бетономешалка Odwerk BM-140V цена, купить в Украине";s:6:"seo_h1";s:41:"Бетономешалка Odwerk BM-140V";s:10:"product_id";s:3:"709";s:4:"name";s:41:"Бетономешалка Odwerk BM-140V";s:11:"description";s:3261:"&lt;div&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-140V гравитационного типа. Крепление груши на конус. Сьемные лопасти.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Общий объем груши бетономешалки 142 л. литра, 70 л. готовой смеси.&lt;/div&gt;
&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;column_prodackt&quot; dir=&quot;ltr&quot; id=&quot;beton_prodackt&quot; style=&quot;width: 500px; height: 12px&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Система привода&lt;/td&gt;
			&lt;td&gt;
				Редуктор&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Двигатель&lt;/td&gt;
			&lt;td&gt;
				0,370 кВт.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Рабочее напряжение&lt;/td&gt;
			&lt;td&gt;
				220 В&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Производительность&amp;nbsp;&lt;/td&gt;
			&lt;td&gt;
				1,6 куб.м/час&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Вес&lt;/td&gt;
			&lt;td&gt;
				59 кг.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:179:"Бетономешалка Odwerk BM-140V. Бетономешалки, Оборудование для производства тротуарной плитки в Украине";s:12:"meta_keyword";s:282:"Бетономешалка Odwerk BM-140V, Бетономешалка Odwerk BM-140V купить, Бетономешалка Odwerk BM-140V цена Бетономешалка odwerk bm-140v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/16778041_w200_h200_imerbet3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"693";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:39:16";s:13:"date_modified";s:19:"2018-02-05 16:59:22";s:6:"viewed";s:3:"674";}i:710;a:43:{s:9:"seo_title";s:76:"Бетономешалка БС-165 цена, купить в Украине";s:6:"seo_h1";s:35:"Бетономешалка БС-165";s:10:"product_id";s:3:"710";s:4:"name";s:35:"Бетономешалка БС-165";s:11:"description";s:3662:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики бетономешалки: Двигатель 0,75 кВт, оборотов груши / мин 28, производительность бетономешалки 1,5 куб/м в час, напряжение 220 В, замесов в час 2&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Бетономешалки &laquo;Профессионал&raquo; Украина-Польша&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				БС 165L&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				170/110&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				0,750&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				220&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				2,0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				100&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				рем.-венцовая&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:254:"Бетономешалка БС-165. Двигатель 0,75 кВт, оборотов груши / мин 28, производительность бетономешалки 1,5 куб/м в час, напряжение 220 В, замесов в час 2";s:12:"meta_keyword";s:258:"Бетономешалка БС-165, Бетономешалка БС-165 купить, Бетономешалка БС-165 цена Бетономешалка БС-165 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/16732449_w200_h200_bs165.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"694";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:55:08";s:13:"date_modified";s:19:"2018-02-05 16:59:48";s:6:"viewed";s:3:"885";}i:717;a:43:{s:9:"seo_title";s:81:"Бетономешалка Odwerk BM-225 цена, купить в Украине";s:6:"seo_h1";s:40:"Бетономешалка Odwerk BM-225";s:10:"product_id";s:3:"717";s:4:"name";s:40:"Бетономешалка Odwerk BM-225";s:11:"description";s:2391:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-225 гравитационного типа. Груша крепится на болтах. Лопасти не сьемные.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Общий объем груши бетономешалки 227 л. литра, 110 л. готовой смеси.&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Система ривода &amp;nbsp; &amp;nbsp; &amp;nbsp; Редуктор&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Двигатель &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0,370 кВт.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Рабочее напряжение 220 В.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Производительность 2,3 куб.м/час&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Вес &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 66 кг.&lt;/p&gt;
";s:16:"meta_description";s:302:"Бетономешалка Odwerk BM-225. Двигатель 0,370 кВт, рабочее напряжение 220 В, производительность 2,3 куб.м/час, вес 66 кг, редукторная разборная горизонтальная бытовая передвижная";s:12:"meta_keyword";s:278:"Бетономешалка Odwerk BM-225, Бетономешалка Odwerk BM-225 купить, Бетономешалка Odwerk BM-225 цена Бетономешалка odwerk bm-225 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/16732556_w200_h200_bm140.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"701";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:51:56";s:13:"date_modified";s:19:"2018-02-05 17:02:00";s:6:"viewed";s:3:"655";}i:718;a:43:{s:9:"seo_title";s:82:"Бетономешалка Odwerk BM-225V цена, купить в Украине";s:6:"seo_h1";s:41:"Бетономешалка Odwerk BM-225V";s:10:"product_id";s:3:"718";s:4:"name";s:41:"Бетономешалка Odwerk BM-225V";s:11:"description";s:2392:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-225V гравитационного типа. Груша крепится на болтах. Лопасти не сьемные.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Общий объем груши бетономешалки 227 л. литра, 110 л. готовой смеси.&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Система ривода &amp;nbsp; &amp;nbsp; &amp;nbsp; Редуктор&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Двигатель &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0,370 кВт.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Рабочее напряжение 220 В.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Производительность 2,3 куб.м/час&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Вес &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 66 кг.&lt;/p&gt;
";s:16:"meta_description";s:325:"Бетономешалка Odwerk BM-225V объем груши бетономешалки 227 литра, 110 л. готовой смеси. Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-225V гравитационного типа";s:12:"meta_keyword";s:282:"Бетономешалка Odwerk BM-225V, Бетономешалка Odwerk BM-225V купить, Бетономешалка Odwerk BM-225V цена Бетономешалка odwerk bm-225v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/16778041_w200_h200_imerbet3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"702";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:54:01";s:13:"date_modified";s:19:"2018-02-05 17:02:07";s:6:"viewed";s:3:"539";}i:720;a:43:{s:9:"seo_title";s:80:"Бетономешалка Limex LS-190 цена, купить в Украине";s:6:"seo_h1";s:39:"Бетономешалка Limex LS-190";s:10:"product_id";s:3:"720";s:4:"name";s:39:"Бетономешалка Limex LS-190";s:11:"description";s:3360:"&lt;p&gt;
	&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;Бетоносмеситель&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;бытовой передвижной гравитационного типа Limex LS-190, общий объем груши&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;190 литров, готовой смеси 130 литров, напряжение питания&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;220 Вольт, мощность двигателя&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;900 Ватт, расчетная производительность&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;2,5 м&lt;/span&gt;&lt;sup style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;3&lt;/sup&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;/час, система привода бетономешалки&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;ременно-венцовая, вес&amp;nbsp;73 кг, разборная&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:391:"Бетономешалка Limex LS-190. объем 190 литров, готовой смеси 130 литров, напряжение питания  220 Вольт, мощность двигателя 900 Ватт, расчетная производительность 2,5 м3/час, система привода      ременно-венцовая, вес 73 кг, разборная";s:12:"meta_keyword";s:274:"Бетономешалка Limex LS-190, Бетономешалка Limex LS-190 купить, Бетономешалка Limex LS-190 цена Бетономешалка limex ls-190 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/16778406_w200_h200_ls165.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"704";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:38:47";s:13:"date_modified";s:19:"2019-05-07 12:04:09";s:6:"viewed";s:3:"746";}i:721;a:43:{s:9:"seo_title";s:132:"Растворомешалка РШ-180 растворосмеситель шнековый цена, купить в Украине";s:6:"seo_h1";s:91:"Растворомешалка РШ-180 растворосмеситель шнековый";s:10:"product_id";s:3:"721";s:4:"name";s:91:"Растворомешалка РШ-180 растворосмеситель шнековый";s:11:"description";s:2341:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	РШ-180 (растворомешалка) растворосмеситель шнековый&lt;/p&gt;
&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристика&amp;nbsp;&lt;strong style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;растворомешалки&lt;/strong&gt;&amp;nbsp;(&lt;strong style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;растворомешалка&lt;/strong&gt;) ил по-другому &lt;b&gt;бетономешалки:&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Тип&amp;nbsp;&lt;strong style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;растворомешалки&lt;/strong&gt;: принудительный, с горизонтальным валом&lt;br style=&quot;border-color: rgb(132, 48, 36);&quot; /&gt;
	Полный объём барабана&amp;nbsp;&lt;strong style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;растворомешалки&lt;/strong&gt;, л: 180&lt;br style=&quot;border-color: rgb(132, 48, 36);&quot; /&gt;
	Рекомендуемый объём замеса (готового), л: 80&lt;br style=&quot;border-color: rgb(132, 48, 36);&quot; /&gt;
	Установленная мощность, кВт: 1,3&plusmn;0,2&lt;br style=&quot;border-color: rgb(132, 48, 36);&quot; /&gt;
	Напряжение, В: 380&plusmn;10%, 3-х фаз&lt;br style=&quot;border-color: rgb(132, 48, 36);&quot; /&gt;
	Размеры&amp;nbsp;&lt;strong style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;растворомешалки&lt;/strong&gt;, мм: 1800х600х800&lt;br style=&quot;border-color: rgb(132, 48, 36);&quot; /&gt;
	Масса&amp;nbsp;&lt;strong style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;растворомешалки&lt;/strong&gt;, не более 180&lt;/p&gt;
";s:16:"meta_description";s:238:"Растворомешалка РШ-180 растворосмеситель шнековый. Полный объём барабана растворомешалки, л: 180, мощность 1,3 кВт, размеры 1800х600х800 мм";s:12:"meta_keyword";s:299:"Растворомешалка РШ-180 растворосмеситель шнековый, Растворомешалка РШ-180 растворосмеситель шнековый купить, Растворомешалка РШ-180 растворосмеситель шнековый цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16778554_w200_h200_rsh180.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"705";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:42:10";s:13:"date_modified";s:19:"2018-02-05 17:10:42";s:6:"viewed";s:4:"1089";}i:723;a:43:{s:9:"seo_title";s:87:"Растворомешалка РПП-130 220v цена, купить в Украине";s:6:"seo_h1";s:46:"Растворомешалка РПП-130 220v";s:10:"product_id";s:3:"723";s:4:"name";s:50:"Растворосмеситель РПП-130 220v";s:11:"description";s:15088:"&lt;div class=&quot;b-title b-title_type_product&quot; style=&quot;margin: 0px; padding: 10px 0px; list-style: none outside none; border-color: rgb(132, 48, 36) rgb(132, 48, 36) rgb(121, 91, 79); line-height: 22px; font-size: 20px; border-bottom-width: 3px; border-bottom-style: solid; color: rgb(55, 18, 7); font-family: Arial, sans-serif; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики&lt;/div&gt;
&lt;div class=&quot;b-content__body b-content__body_hor-padding_none&quot; style=&quot;margin: 0px; padding: 10px 0px 30px; list-style: none outside none; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 14.634000778198242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;table class=&quot;b-product-info&quot; style=&quot;border-color: rgb(132, 48, 36); width: 685px; table-layout: fixed; border-collapse: collapse;&quot;&gt;
		&lt;tbody style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;th class=&quot;b-product-info__header&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 8px; list-style: none outside none; border-color: rgb(139, 114, 103); font-size: 17px; font-weight: normal; background-color: rgb(175, 160, 151);&quot;&gt;
					Основные&lt;/th&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Страна производитель&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					Украина&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Объем бака растворосмесителя&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					130.0 (л)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Объем готовой смеси&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					70.0 (л)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Время перемешивания&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-0-4&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					4.0 (мин)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Число оборотов лопастей&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-0-5&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					30.0 (об/мин)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Гарантийный срок&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-0-6&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					12 (мес)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;th class=&quot;b-product-info__header&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 8px; list-style: none outside none; border-color: rgb(139, 114, 103); font-size: 17px; font-weight: normal; background-color: rgb(175, 160, 151);&quot;&gt;
					Характеристики электродвигателя&lt;/th&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Потребляемая мощность&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-1-0&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					900.0 (ватт)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Максимальное количество оборотов&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					30.0 (об/мин)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;th class=&quot;b-product-info__header&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 8px; list-style: none outside none; border-color: rgb(139, 114, 103); font-size: 17px; font-weight: normal; background-color: rgb(175, 160, 151);&quot;&gt;
					Дополнительные функции&lt;/th&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Возможность транспортировки&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-2-0&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					Да&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Регулировка количества оборотов&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-2-1&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					Нет&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;th class=&quot;b-product-info__header&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 8px; list-style: none outside none; border-color: rgb(139, 114, 103); font-size: 17px; font-weight: normal; background-color: rgb(175, 160, 151);&quot;&gt;
					Габаритные размеры&lt;/th&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Длина&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					700.0 (мм)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Ширина&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					800.0 (мм)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Высота&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					900.0 (мм)&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Вес&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-3-3&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					70.0 (кг)&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:384:"Растворомешалка РПП-130 Объем бака растворосмесителя: 130.0 (л), Объем готовой смеси: 70.0 (л), Время перемешивания: 4.0 (мин), Число оборотов лопастей: 30.0 (об/мин), Гарантийный срок: 12 (мес), Потребляемая мощность: 900.0 (ватт) ";s:12:"meta_keyword";s:302:"Растворомешалка РПП-130 220v, Растворомешалка РПП-130 220v купить, Растворомешалка РПП-130 220v цена Растворомешалка РПП-130 220v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:12:"data/111.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"16000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"707";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:50:58";s:13:"date_modified";s:19:"2019-04-16 12:19:32";s:6:"viewed";s:3:"962";}i:712;a:43:{s:9:"seo_title";s:76:"Бетономешалка БС-320 цена, купить в Украине";s:6:"seo_h1";s:35:"Бетономешалка БС-320";s:10:"product_id";s:3:"712";s:4:"name";s:35:"Бетономешалка БС-320";s:11:"description";s:3670:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики бетономешалки: Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В, зам&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Бетономешалки &laquo;Профессионал&raquo; Украина-Польша&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				БС 315L/A&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				330/250&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				1,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				2,8&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				220&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				рем.-венцовая&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:252:"Бетономешалка БС-320. Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В";s:12:"meta_keyword";s:258:"Бетономешалка БС-320, Бетономешалка БС-320 купить, Бетономешалка БС-320 цена Бетономешалка БС-320 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/16732146_w200_h200_bs315.500.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"17400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"696";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 13:55:27";s:13:"date_modified";s:19:"2018-02-05 17:00:31";s:6:"viewed";s:3:"847";}i:722;a:43:{s:9:"seo_title";s:81:"Бетономешалка БС-320 220V цена, купить в Украине";s:6:"seo_h1";s:40:"Бетономешалка БС-320 220V";s:10:"product_id";s:3:"722";s:4:"name";s:40:"Бетономешалка БС-320 220V";s:11:"description";s:2323:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики бетономешалки: Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:257:"Бетономешалка БС-320 220V. Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В";s:12:"meta_keyword";s:278:"Бетономешалка БС-320 220V, Бетономешалка БС-320 220V купить, Бетономешалка БС-320 220V цена Бетономешалка БС-320 220v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/39073243_w200_h200_59551120stroy31.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"18400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"706";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:46:30";s:13:"date_modified";s:19:"2018-02-05 17:00:40";s:6:"viewed";s:3:"651";}i:714;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РПП-200 цена, купить в Украине";s:6:"seo_h1";s:87:"Бетоносмеситель принудительный РПП-200 150 литров";s:10:"product_id";s:3:"714";s:4:"name";s:70:"Бетоносмеситель принудительный РПП-200";s:11:"description";s:3794:"&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;мощность-1,5 кВт&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;напряжение-220/380В&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;толщина металла:днище-5мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;стенки-4мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;количество лопастей-3шт&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;габариты .д/ш/в(мм)-860/900/900&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;размер бочки:диаметр-800мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;высота-400мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;рабочий объем-150л&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;полный объем-200л&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:212:"Бетоносмеситель принудительный РПП-200. Мощность-1,5 кВт, толщина металла:днище-5мм, рабочий объем-150л, напряжение-220/380В";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РПП-200, Бетоносмеситель принудительный РПП-200 купить, Бетоносмеситель принудительный РПП-200 цена Бетоносмеситель принудительный РПП-200 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1500х950х870 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/16775555_w200_h200_rpp2003.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"19800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"698";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:32:58";s:13:"date_modified";s:19:"2018-07-04 10:44:19";s:6:"viewed";s:3:"921";}i:724;a:43:{s:9:"seo_title";s:79:"Растворомешалка PMC-175 цена, купить в Украине";s:6:"seo_h1";s:38:"Растворомешалка PMC-175";s:10:"product_id";s:3:"724";s:4:"name";s:42:"Растворосмеситель PMC-175";s:11:"description";s:0:"";s:16:"meta_description";s:182:"Растворомешалка PMC-175 объем барабана 120 л, мощность двигателя 1,6 кВт, 220В, редукторный привод, вес 105 кг";s:12:"meta_keyword";s:270:"Растворомешалка PMC-175, Растворомешалка PMC-175 купить, Растворомешалка PMC-175 цена Растворомешалка pmc-175 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/86848824_w200_h200_rms1752.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"21600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"708";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:58:51";s:13:"date_modified";s:19:"2018-02-05 17:05:19";s:6:"viewed";s:3:"537";}i:715;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РПП-370 цена, купить в Украине";s:6:"seo_h1";s:70:"Бетоносмеситель принудительный РПП-370";s:10:"product_id";s:3:"715";s:4:"name";s:70:"Бетоносмеситель принудительный РПП-370";s:11:"description";s:3007:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетоносмеситель принудительный роторного типа РПП-370 250 литров&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РПП-370&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				370/250&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				4,000&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				5.0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				250&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				редуктор&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	Размер бочки диаметр 1000 мм, высота 500 мм&lt;/p&gt;
";s:16:"meta_description";s:187:"Бетоносмеситель принудительный РПП-370. Бетоносмеситель принудительный роторного типа РПП-370 250 литров";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РПП-370, Бетоносмеситель принудительный РПП-370 купить, Бетоносмеситель принудительный РПП-370 цена Бетоносмеситель принудительный РПП-370 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1060х1200х1700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16775750_w200_h200_rpp370.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"27600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"699";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:36:29";s:13:"date_modified";s:19:"2018-02-05 17:01:21";s:6:"viewed";s:3:"813";}i:879;a:43:{s:9:"seo_title";s:119:"Растворосмеситель РШ-1000 цена, купить в Украине, купить в Харькове";s:6:"seo_h1";s:44:"Растворосмеситель РШ-1000";s:10:"product_id";s:3:"879";s:4:"name";s:44:"Растворосмеситель РШ-1000";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:294:"Растворосмеситель РШ-1000, Растворосмеситель РШ-1000 купить, Растворосмеситель РШ-1000 цена Растворосмеситель РШ-1000 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/betonomeshalka_RM_1000.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"35000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"712";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-19 06:42:38";s:13:"date_modified";s:19:"2018-02-05 17:06:47";s:6:"viewed";s:3:"463";}i:711;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РСП-450 цена, купить в Украине";s:6:"seo_h1";s:70:"Бетоносмеситель принудительный РСП-450";s:10:"product_id";s:3:"711";s:4:"name";s:70:"Бетоносмеситель принудительный РСП-450";s:11:"description";s:3011:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	РСП-450 профессиональній беноносмеситель Бетоносмеситель принудительный роторного типа РСП-450&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РСП-450&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				450/340&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				5,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				6.0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				900&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				клин.рем.ред.&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:235:"Бетоносмеситель принудительный роторного типа РСП-450. Объем груши 450л, двигатель 5500 Вт, Производительность 6 куб. метров, вес 900 кг";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РСП-450, Бетоносмеситель принудительный РСП-450 купить, Бетоносмеситель принудительный РСП-450 цена Бетоносмеситель принудительный РСП-450 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16778292_w200_h200_rsp450.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"35100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"695";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:58:31";s:13:"date_modified";s:19:"2018-02-05 17:00:09";s:6:"viewed";s:3:"772";}i:716;a:43:{s:9:"seo_title";s:128:"Бетоносмеситель принудительный РПП-750 500 литров цена, купить в Украине";s:6:"seo_h1";s:87:"Бетоносмеситель принудительный РПП-750 500 литров";s:10:"product_id";s:3:"716";s:4:"name";s:87:"Бетоносмеситель принудительный РПП-750 500 литров";s:11:"description";s:2947:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетоносмеситель принудительный роторного типа РПП-750 500 литров&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РПП-750&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				750/500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				5,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				10,0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				390&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				редуктор&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:189:"Бетоносмеситель принудительный роторного типа РПП-750 500 литров. Купить принудительный бетоносмеситель";s:12:"meta_keyword";s:287:"Бетоносмеситель принудительный РПП-750 500 литров, Бетоносмеситель принудительный РПП-750 500 литров купить, Бетоносмеситель принудительный РПП-750 500 литров цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16776382_w200_h200_rpp750.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"39000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"700";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:45:04";s:13:"date_modified";s:19:"2018-02-05 17:01:41";s:6:"viewed";s:3:"857";}i:719;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РСП-800 цена, купить в Украине";s:6:"seo_h1";s:70:"Бетоносмеситель принудительный РСП-800";s:10:"product_id";s:3:"719";s:4:"name";s:70:"Бетоносмеситель принудительный РСП-800";s:11:"description";s:2619:"&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РСП-800&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				800/500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				7,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				10,0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				1200&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				клин.рем.ред.&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:221:"Бетоносмеситель принудительный РСП-800. Объем груши 800 л., двигатель 7500 Вт, производительность 10 куб. метров в час, вес 1200 кг";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РСП-800, Бетоносмеситель принудительный РСП-800 купить, Бетоносмеситель принудительный РСП-800 цена Бетоносмеситель принудительный РСП-800 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16778292_w200_h200_rsp450.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"39000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"703";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:32:43";s:13:"date_modified";s:19:"2018-02-05 17:02:28";s:6:"viewed";s:3:"699";}i:725;a:43:{s:9:"seo_title";s:88:"Бетоносмеситель 500 литров цена, купить в Украине";s:6:"seo_h1";s:47:"Бетоносмеситель 500 литров";s:10:"product_id";s:3:"725";s:4:"name";s:47:"Бетоносмеситель 500 литров";s:11:"description";s:4683:"&lt;div class=&quot;b-content__body b-user-content&quot; data-extend=&quot;FlexibleTable&quot; id=&quot;Z2CDF8CB9-A0DA-402B-95F2-7C56009DFB25&quot; itemprop=&quot;description&quot; style=&quot;margin: 0px; padding: 10px 0px 30px; list-style: none outside none; border-color: rgb(132, 48, 36); line-height: 1.385em; word-wrap: break-word; font-family: Arial, sans-serif; font-size: 13px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Бетоносмеситель&amp;nbsp; реверсивный 500 л, на шасси.&lt;/p&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Объем общий 500 л,&lt;/p&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Объем готового замеса 340 л,&lt;/p&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Производительность до 4 м.куб/час&lt;/p&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Напряжение 380 или 220 Вольт&lt;/p&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Мощность двигателя 1,5 кВт&lt;/p&gt;
	&lt;p style=&quot;margin: 8px 0px; border-color: rgb(132, 48, 36);&quot;&gt;
		Масса&amp;nbsp; 240 кг&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;b-title b-title_type_product&quot; style=&quot;margin: 0px; padding: 10px 0px; list-style: none outside none; border-color: rgb(132, 48, 36) rgb(132, 48, 36) rgb(121, 91, 79); line-height: 22px; font-size: 20px; border-bottom-width: 3px; border-bottom-style: solid; color: rgb(55, 18, 7); font-family: Arial, sans-serif; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики&lt;/div&gt;
&lt;div class=&quot;b-content__body b-content__body_hor-padding_none&quot; style=&quot;margin: 0px; padding: 10px 0px 30px; list-style: none outside none; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 14.634000778198242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;table class=&quot;b-product-info&quot; style=&quot;border-color: rgb(132, 48, 36); width: 685px; table-layout: fixed; border-collapse: collapse;&quot;&gt;
		&lt;tbody style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;th class=&quot;b-product-info__header&quot; colspan=&quot;2&quot; style=&quot;margin: 0px; padding: 8px; list-style: none outside none; border-color: rgb(139, 114, 103); font-size: 17px; font-weight: normal; background-color: rgb(175, 160, 151);&quot;&gt;
					Основные&lt;/th&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Страна производитель&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					Украина&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr style=&quot;border-color: rgb(132, 48, 36);&quot;&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-left-width: 0px; border-style: solid dashed solid solid;&quot;&gt;
					Принцип действия бетономешалки&amp;nbsp;&lt;span class=&quot;icon-help &quot; id=&quot;product-attribute-0-1&quot; style=&quot;border-color: rgb(132, 48, 36); display: inline-block; width: 11px; height: 11px; vertical-align: middle; cursor: pointer; background-image: url(http://static-cache.ua.uaprom.net/image/sprites/common_44cdd1.png?r=11729d1fe86879e96143b6c6f307f1ed); background-position: -397px -357px; background-repeat: no-repeat;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
				&lt;td class=&quot;b-product-info__cell&quot; style=&quot;margin: 0px; padding: 5px 7px; list-style: none outside none; border-color: rgb(175, 160, 151); width: 328px; border-right-width: 0px; border-left-width: 0px; border-style: solid;&quot;&gt;
					Гравитационный&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:228:"Бетоносмеситель 500 литров. Объем готового замеса 340 л, производительность до 4 м.куб/час, мощность двигателя 1,5 кВт, масса  240 кг";s:12:"meta_keyword";s:306:"Бетоносмеситель 500 литров, Бетоносмеситель 500 литров купить, Бетоносмеситель 500 литров цена Бетоносмеситель 500 литров Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:32:"data/1358987_w200_h200_bm500.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"46000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"709";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 21:02:30";s:13:"date_modified";s:19:"2018-02-05 17:05:37";s:6:"viewed";s:3:"866";}}