a:20:{i:930;a:43:{s:9:"seo_title";s:81:"Формы для тротуарной плитки Италия доборник";s:6:"seo_h1";s:81:"Формы для тротуарной плитки Италия доборник";s:10:"product_id";s:3:"930";s:4:"name";s:81:"Формы для тротуарной плитки Италия доборник";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"200х200х30 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/ABS__Plitka/italy_srub_dop.jpg";s:13:"images_option";s:11:"option[697]";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 15:00:50";s:13:"date_modified";s:19:"2018-03-09 22:41:12";s:6:"viewed";s:3:"662";}i:960;a:43:{s:9:"seo_title";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:6:"seo_h1";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:10:"product_id";s:3:"960";s:4:"name";s:99:"Формы для тротуарной плитки Восемь кирпичей гладкая 16";s:11:"description";s:6050:"&lt;p&gt;
	Формы для тротуарной плитки Восемь кирпичей гладкая №16&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:12:"meta_keyword";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99965";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2337.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:11:05";s:13:"date_modified";s:19:"2018-05-08 10:22:27";s:6:"viewed";s:4:"1007";}i:961;a:43:{s:9:"seo_title";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:6:"seo_h1";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:10:"product_id";s:3:"961";s:4:"name";s:99:"Формы для тротуарной плитки Восемь кирпичей шагрень 17";s:11:"description";s:6712:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Формы для тротуарной плитки&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Восемь кирпичей шагрень №17&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:12:"meta_keyword";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99918";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2338.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:14:16";s:13:"date_modified";s:19:"2018-05-08 10:24:03";s:6:"viewed";s:4:"1012";}i:923;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Паркет №9";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Паркет №9";s:10:"product_id";s:3:"923";s:4:"name";s:69:"Формы для тротуарной плитки Паркет №9";s:11:"description";s:6750:"&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:black&quot;&gt;Минимальный заказ - 1кв. м&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;При размере 300х300х30мм кол-во форм - 11шт.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:11.5pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
color:black&quot;&gt;При размере 500х500х50мм кол-во форм - 4шт.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Формы для тротуарной плитки Паркет №9 сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99959";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Plitka/parket9.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:33:54";s:13:"date_modified";s:19:"2018-03-09 22:37:51";s:6:"viewed";s:3:"796";}i:963;a:43:{s:9:"seo_title";s:57:"Формы для тротуарной плитки №19";s:6:"seo_h1";s:57:"Формы для тротуарной плитки №19";s:10:"product_id";s:3:"963";s:4:"name";s:57:"Формы для тротуарной плитки №19";s:11:"description";s:6667:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Формы для тротуарной плитки&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;№19&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:57:"Формы для тротуарной плитки №19";s:12:"meta_keyword";s:57:"Формы для тротуарной плитки №19";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99988";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2340.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:24:46";s:13:"date_modified";s:19:"2018-05-08 10:24:37";s:6:"viewed";s:3:"671";}i:209;a:43:{s:9:"seo_title";s:126:"Формы для тротуарной плитки 8 кирпичей шагрень цена, купить в Украине";s:6:"seo_h1";s:85:"Формы для тротуарной плитки 8 кирпичей шагрень";s:10:"product_id";s:3:"209";s:4:"name";s:85:"Формы для тротуарной плитки 8 кирпичей шагрень";s:11:"description";s:0:"";s:16:"meta_description";s:226:"Формы для тротуарной плитки 8 кирпичей шагрень. Купить форму для тротуарной плитки 8 кирпичей шагрень, лучшая цена в Украине";s:12:"meta_keyword";s:281:"Формы для тротуарной плитки 8 кирпичей шагрень, Формы для тротуарной плитки 8 кирпичей шагрень купить, Формы для тротуарной плитки 8 кирпичей шагрень цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"6";s:8:"quantity";s:6:"999841";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/Polska__Plitka/8_kirpichey.jpg";s:13:"images_option";s:11:"option[111]";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"73.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"91";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 13:58:01";s:13:"date_modified";s:19:"2018-03-09 23:29:42";s:6:"viewed";s:4:"1369";}i:210;a:43:{s:9:"seo_title";s:121:"Формы для тротуарной плитки Восьмиугольник цена, купить в Украине";s:6:"seo_h1";s:80:"Формы для тротуарной плитки Восьмиугольник";s:10:"product_id";s:3:"210";s:4:"name";s:80:"Формы для тротуарной плитки Восьмиугольник";s:11:"description";s:0:"";s:16:"meta_description";s:241:"Формы для тротуарной плитки Восьмиугольник. Купить форму для изготовления тротуарной плитки Восьмиугольник, лучшая цена в Украине";s:12:"meta_keyword";s:266:"Формы для тротуарной плитки Восьмиугольник, Формы для тротуарной плитки Восьмиугольник купить, Формы для тротуарной плитки Восьмиугольник цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"6";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/Polska__Plitka/Vosmiugolnik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"135.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"92";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 14:00:40";s:13:"date_modified";s:19:"2018-03-09 23:33:32";s:6:"viewed";s:3:"592";}i:211;a:43:{s:9:"seo_title";s:101:"Формы для тротуарной плитки Круг цена, купить в Украине";s:6:"seo_h1";s:60:"Формы для тротуарной плитки Круг";s:10:"product_id";s:3:"211";s:4:"name";s:60:"Формы для тротуарной плитки Круг";s:11:"description";s:0:"";s:16:"meta_description";s:192:"Формы для тротуарной плитки Круг. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:298:"Формы для тротуарной плитки Круг, Формы для тротуарной плитки Круг купить, Формы для тротуарной плитки Круг цена Формы для тротуарной плитки Круг Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"6";s:8:"quantity";s:6:"999993";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/Polska__Plitka/krug.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"135.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"93";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 14:04:05";s:13:"date_modified";s:19:"2018-03-09 23:33:45";s:6:"viewed";s:3:"526";}i:212;a:43:{s:9:"seo_title";s:123:"Формы для тротуарной плитки Плита Гладкая №1 цена, купить в Украине";s:6:"seo_h1";s:82:"Формы для тротуарной плитки Плита Гладкая №1";s:10:"product_id";s:3:"212";s:4:"name";s:82:"Формы для тротуарной плитки Плита Гладкая №1";s:11:"description";s:0:"";s:16:"meta_description";s:214:"Формы для тротуарной плитки Плита Гладкая №1. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:272:"Формы для тротуарной плитки Плита Гладкая №1, Формы для тротуарной плитки Плита Гладкая №1 купить, Формы для тротуарной плитки Плита Гладкая №1 цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"6";s:8:"quantity";s:6:"999981";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/Polska__Plitka/Plita_gladkay_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"135.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"94";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 14:07:02";s:13:"date_modified";s:19:"2018-03-09 23:34:07";s:6:"viewed";s:3:"692";}i:1209;a:43:{s:9:"seo_title";s:70:"Формы для тротуарной плитки Дерево №10";s:6:"seo_h1";s:70:"Формы для тротуарной плитки Дерево №10";s:10:"product_id";s:4:"1209";s:4:"name";s:70:"Формы для тротуарной плитки Дерево №10";s:11:"description";s:0:"";s:16:"meta_description";s:70:"Формы для тротуарной плитки Дерево №10";s:12:"meta_keyword";s:70:"Формы для тротуарной плитки Дерево №10";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/ABS__Plitka/Derevo_10.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 13:09:02";s:13:"date_modified";s:19:"2018-07-25 11:08:00";s:6:"viewed";s:3:"241";}i:1210;a:43:{s:9:"seo_title";s:70:"Формы для тротуарной плитки Дерево №11";s:6:"seo_h1";s:70:"Формы для тротуарной плитки Дерево №11";s:10:"product_id";s:4:"1210";s:4:"name";s:70:"Формы для тротуарной плитки Дерево №11";s:11:"description";s:0:"";s:16:"meta_description";s:70:"Формы для тротуарной плитки Дерево №11";s:12:"meta_keyword";s:70:"Формы для тротуарной плитки Дерево №11";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999993";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/ABS__Plitka/Derevo_11.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 13:11:06";s:13:"date_modified";s:19:"2018-07-25 11:08:22";s:6:"viewed";s:3:"571";}i:1207;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Дерево №8";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Дерево №8";s:10:"product_id";s:4:"1207";s:4:"name";s:69:"Формы для тротуарной плитки Дерево №8";s:11:"description";s:0:"";s:16:"meta_description";s:69:"Формы для тротуарной плитки Дерево №8";s:12:"meta_keyword";s:69:"Формы для тротуарной плитки Дерево №8";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"6";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Plitka/Derevo_8.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 13:06:06";s:13:"date_modified";s:19:"2018-07-25 11:08:40";s:6:"viewed";s:3:"254";}i:1208;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Дерево №9";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Дерево №9";s:10:"product_id";s:4:"1208";s:4:"name";s:69:"Формы для тротуарной плитки Дерево №9";s:11:"description";s:0:"";s:16:"meta_description";s:69:"Формы для тротуарной плитки Дерево №9";s:12:"meta_keyword";s:69:"Формы для тротуарной плитки Дерево №9";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Plitka/Derevo_9.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 13:07:38";s:13:"date_modified";s:19:"2018-07-25 11:08:57";s:6:"viewed";s:3:"362";}i:926;a:43:{s:9:"seo_title";s:75:"Формы для тротуарной плитки Старый город";s:6:"seo_h1";s:75:"Формы для тротуарной плитки Старый город";s:10:"product_id";s:3:"926";s:4:"name";s:75:"Формы для тротуарной плитки Старый город";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99924";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/ABS__Plitka/st_gorod50x50.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:46:58";s:13:"date_modified";s:19:"2018-03-09 22:40:44";s:6:"viewed";s:4:"2244";}i:213;a:43:{s:9:"seo_title";s:116:"Формы для тротуарной плитки Дикий камень цена, купить в Украине";s:6:"seo_h1";s:75:"Формы для тротуарной плитки Дикий камень";s:10:"product_id";s:3:"213";s:4:"name";s:75:"Формы для тротуарной плитки Дикий камень";s:11:"description";s:0:"";s:16:"meta_description";s:231:"Формы для тротуарной плитки Дикий камень. Купить форму для изготовления тротуарной плитки Дикий камень, лучшая цена в Украине";s:12:"meta_keyword";s:358:"Формы для тротуарной плитки Дикий камень, Формы для тротуарной плитки Дикий камень купить, Формы для тротуарной плитки Дикий камень цена Формы для тротуарной плитки Дикий камень Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"450х450х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"5";s:8:"quantity";s:6:"999983";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/Polska__Plitka/Dikiy_kamen.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 14:08:52";s:13:"date_modified";s:19:"2018-03-09 23:34:20";s:6:"viewed";s:3:"879";}i:142;a:43:{s:9:"seo_title";s:114:"Форма для тротуарной плиты Старый город цена, купить в Украине";s:6:"seo_h1";s:73:"Форма для тротуарной плиты Старый город";s:10:"product_id";s:3:"142";s:4:"name";s:73:"Форма для тротуарной плиты Старый город";s:11:"description";s:0:"";s:16:"meta_description";s:158:"Форма для изготовления тротуарной плитки Старый город купить по лучшей цене в Украине";s:12:"meta_keyword";s:350:"Форма для тротуарной плиты Старый город, Форма для тротуарной плиты Старый город купить, Форма для тротуарной плиты Старый город цена Форма для тротуарной плиты Старый город Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"610х470х60 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:3:"3.5";s:8:"quantity";s:6:"999903";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:38:"data/ABS__Plitka/blok_Stariy_gorod.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 17:53:23";s:13:"date_modified";s:19:"2018-03-09 22:41:52";s:6:"viewed";s:4:"3383";}i:929;a:43:{s:9:"seo_title";s:64:"Формы для тротуарной плитки Италия";s:6:"seo_h1";s:64:"Формы для тротуарной плитки Италия";s:10:"product_id";s:3:"929";s:4:"name";s:64:"Формы для тротуарной плитки Италия";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/italy_derevo-74x74.jpg";s:13:"images_option";s:11:"option[695]";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 14:30:40";s:13:"date_modified";s:19:"2018-03-09 22:40:58";s:6:"viewed";s:3:"477";}i:924;a:43:{s:9:"seo_title";s:70:"Формы для тротуарной плитки Паркет №10";s:6:"seo_h1";s:70:"Формы для тротуарной плитки Паркет №10";s:10:"product_id";s:3:"924";s:4:"name";s:70:"Формы для тротуарной плитки Паркет №10";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Plitka/parket10.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:36:18";s:13:"date_modified";s:19:"2018-03-09 22:39:41";s:6:"viewed";s:3:"465";}i:925;a:43:{s:9:"seo_title";s:70:"Формы для тротуарной плитки Паркет №11";s:6:"seo_h1";s:70:"Формы для тротуарной плитки Паркет №11";s:10:"product_id";s:3:"925";s:4:"name";s:70:"Формы для тротуарной плитки Паркет №11";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:70:"Формы для тротуарной плитки Паркет №11";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:4:"9995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Plitka/parket11.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:37:48";s:13:"date_modified";s:19:"2018-03-09 22:39:54";s:6:"viewed";s:3:"449";}i:922;a:43:{s:9:"seo_title";s:69:"Формы для тротуарной плитки Паркет №8";s:6:"seo_h1";s:69:"Формы для тротуарной плитки Паркет №8";s:10:"product_id";s:3:"922";s:4:"name";s:69:"Формы для тротуарной плитки Паркет №8";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Plitka/parket8.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:31:04";s:13:"date_modified";s:19:"2018-03-09 22:37:38";s:6:"viewed";s:3:"555";}}