a:5:{i:851;a:43:{s:9:"seo_title";s:109:"Формы плит под памятник №4.2 цена, купить в Украине, Харькове";s:6:"seo_h1";s:50:"Формы плит под памятник №4.2";s:10:"product_id";s:3:"851";s:4:"name";s:50:"Формы плит под памятник №4.2";s:11:"description";s:101:"&lt;p&gt;
	Формы плит под памятник №4.2 из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:258:"Формы плит под памятник №4.2, Формы плит под памятник №4.2 купить, Формы плит под памятник №4.2 цена Формы плит под памятник №4.2 Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"1935х645х50 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999993";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Pamatnik/protiv_plita_42.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"501";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:11:26";s:13:"date_modified";s:19:"2018-06-12 14:02:04";s:6:"viewed";s:3:"291";}i:563;a:43:{s:9:"seo_title";s:85:"Формы для балясин АБС №1 цена, купить в Украине";s:6:"seo_h1";s:63:"Формы для половинок балясин АБС №1";s:10:"product_id";s:3:"563";s:4:"name";s:63:"Формы для половинок балясин АБС №1";s:11:"description";s:9314:"&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Форма из АБС пластика предназначена для изготовления балясин методом вибролитья. Полученные изделия отличаются глянцевой или шагреневой поверхностью.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;strong&gt;Форма для балясин АБС №1&lt;/strong&gt; изготовлена из термостойкого высококачественного АБС пластика толщиной 2мм. Это форма для половинки готового изделия.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Изготовление балясин можно осуществлять двумя способами:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;1. &amp;nbsp; Изготовить половинку изделия. Залить еще одну половинку, и сверху &amp;nbsp;на сырой раствор уложить ранее изготовленную половинку, т.е. склеить две части балясины.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;2. &amp;nbsp; Изготовить две половинки балясины, скрепить их между собой строительным клеем на основе цемента, после этого изделие отшлифовать.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Преимущества форм из АБС-пластика:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- глянцевая поверхность готового изделия (по умолчанию). Под заказ поверхность может быть шагреневой.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- легкая распалубка &amp;nbsp;(расформовка не требует распалубочного стола и распарки форм),&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- большой ресурс работы. При бережном отношении формы выдерживают более 300 циклов. &amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- широкий ассортимент стандартных форм. А также у Вас есть возможность заказать индивидуальные формы по чертежам, эскизам, &amp;nbsp;фотографиям или при копировании существующих форм.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- подходят для изготовления балясин по технологии Кевларобетон, Гранилит, Ультробетон и Декоративный бетон,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- низкая стоимость при отличном качестве,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;em&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;-&lt;/span&gt;&lt;/em&gt;&lt;span class=&quot;apple-converted-space&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;готовые изделия имеют хорошие геометрические показатели и четкую окружность, легко монтируются.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Недостатки:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- толщина форм придает им гибкость, поэтому при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- требуется жесткая опалубка при производстве габаритных изделий для сохранения качества, геометрических параметров, износоустойчивости форм,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- цена указана за половинку формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Обратите внимание:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;В сам раствор также рекомендуется добавлять фиброволокно, придающее дополнительную прочность.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены. От этого будет зависеть цена на формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Мы предлагаем изготовление форм из стеклопластика.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Формы для балясин АБС №1. Формы для бетона, купить форму для балясин АБС №1 в Украине";s:12:"meta_keyword";s:323:"Формы для балясин АБС №1, Формы для балясин АБС №1 купить, Формы для балясин АБС №1 цена Формы для балясин АБС №1 Формы для бетона Формы для балясин АБС №1 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"830х150 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/balasina_ABS_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"175.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"504";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 18:00:49";s:13:"date_modified";s:19:"2018-03-09 22:36:19";s:6:"viewed";s:3:"943";}i:564;a:43:{s:9:"seo_title";s:85:"Формы для балясин АБС №2 цена, купить в Украине";s:6:"seo_h1";s:63:"Формы для половинок балясин АБС №2";s:10:"product_id";s:3:"564";s:4:"name";s:63:"Формы для половинок балясин АБС №2";s:11:"description";s:9314:"&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Форма из АБС пластика предназначена для изготовления балясин методом вибролитья. Полученные изделия отличаются глянцевой или шагреневой поверхностью.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;strong&gt;Форма для балясин АБС №2&lt;/strong&gt; изготовлена из термостойкого высококачественного АБС пластика толщиной 2мм. Это форма для половинки готового изделия.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Изготовление балясин можно осуществлять двумя способами:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;1. &amp;nbsp; Изготовить половинку изделия. Залить еще одну половинку, и сверху &amp;nbsp;на сырой раствор уложить ранее изготовленную половинку, т.е. склеить две части балясины.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;2. &amp;nbsp; Изготовить две половинки балясины, скрепить их между собой строительным клеем на основе цемента, после этого изделие отшлифовать.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Преимущества форм из АБС-пластика:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- глянцевая поверхность готового изделия (по умолчанию). Под заказ поверхность может быть шагреневой.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- легкая распалубка &amp;nbsp;(расформовка не требует распалубочного стола и распарки форм),&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- большой ресурс работы. При бережном отношении формы выдерживают более 300 циклов. &amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- широкий ассортимент стандартных форм. А также у Вас есть возможность заказать индивидуальные формы по чертежам, эскизам, &amp;nbsp;фотографиям или при копировании существующих форм.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- подходят для изготовления балясин по технологии Кевларобетон, Гранилит, Ультробетон и Декоративный бетон,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- низкая стоимость при отличном качестве,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;em&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;-&lt;/span&gt;&lt;/em&gt;&lt;span class=&quot;apple-converted-space&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;готовые изделия имеют хорошие геометрические показатели и четкую окружность, легко монтируются.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Недостатки:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- толщина форм придает им гибкость, поэтому при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- требуется жесткая опалубка при производстве габаритных изделий для сохранения качества, геометрических параметров, износоустойчивости форм,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- цена указана за половинку формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Обратите внимание:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;В сам раствор также рекомендуется добавлять фиброволокно, придающее дополнительную прочность.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены. От этого будет зависеть цена на формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Мы предлагаем изготовление форм из стеклопластика.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Формы для балясин АБС №2. Формы для бетона, купить форму для балясин АБС №2 в Украине";s:12:"meta_keyword";s:323:"Формы для балясин АБС №2, Формы для балясин АБС №2 купить, Формы для балясин АБС №2 цена Формы для балясин АБС №2 Формы для бетона Формы для балясин АБС №2 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"830х150 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999987";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/balasina_ABS_2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"175.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"505";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 18:02:36";s:13:"date_modified";s:19:"2018-03-09 22:37:53";s:6:"viewed";s:4:"1207";}i:823;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"823";s:4:"name";s:49:"Форма Бассейна для фонтана";s:11:"description";s:220:"&lt;p&gt;
	Форма Бассейна для фонтана Стеклопластик. Комплект: подставка под бордюр - 1 шт., бордюр - 1 шт., жемчужина - 4 шт.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:175:" Форма Бассейна для фонтана Формы для бетона Форма Бассейна для фонтана Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:51:"Диаметр 1900-2700 мм Высота 360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/font_basein.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"555";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:16:08";s:13:"date_modified";s:19:"2018-03-09 23:32:36";s:6:"viewed";s:3:"474";}i:675;a:43:{s:9:"seo_title";s:74:"Хлористый кальций цена, купить в Украине";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"675";s:4:"name";s:33:"Хлористый кальций";s:11:"description";s:11600:"&lt;p&gt;
	&lt;strong&gt;Хлорид кальция (кальций хлористый) &lt;/strong&gt;&amp;nbsp;- добавка, ускоряющая твердение бетона при его использовании в условиях низких температурах воздуха. Химическая формула - &lt;strong&gt;CaCl&lt;sub&gt;2&lt;/sub&gt;&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;
	Хлорид кальция представляет собой водорастворимый гранулированный порошок белого цвета, гигроскопичен. По показателям качества удовлетворяет требованиям ГОСТ.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Область применения:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Кальций хлористый используется для изготовления:&lt;/p&gt;
&lt;p&gt;
	- товарного бетона всех видов,&lt;/p&gt;
&lt;p&gt;
	- бетонных изделий (строительных блоков, бетонных заборов - &laquo;еврозаборов&raquo;, тротуарной и фасадной плитки),&lt;/p&gt;
&lt;p&gt;
	- изделий с частичным применением бетона.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Возможности и преимущества:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Обычный бетон замерзает уже при температуре - 5 &lt;sup&gt;0&lt;/sup&gt;С. При использовании хлористого кальция в качестве антиморозной добавки появляется возможность работать с бетонными растворами при температурах до -20&lt;sup&gt;0&lt;/sup&gt;С. При замешивании раствора необходимо добавить хлористый кальций в следующих пропорциях:&lt;/p&gt;
&lt;p&gt;
	- при температуре - 5&lt;sup&gt;0&amp;nbsp;&lt;/sup&gt;С количество хлористого кальция составит 1 % от количества воды;&lt;/p&gt;
&lt;p&gt;
	- при температуре - 10&lt;sup&gt;0&amp;nbsp;&lt;/sup&gt;С количество хлористого кальция составит 2 % от количества воды;&lt;/p&gt;
&lt;p&gt;
	- при температуре - 15&lt;sup&gt;0&amp;nbsp;&lt;/sup&gt;С количество хлористого кальция составит 3 % от количества воды;&lt;/p&gt;
&lt;p&gt;
	- при температуре - 20&lt;sup&gt;0&amp;nbsp;&lt;/sup&gt;С количество хлористого кальция составит 5 % от количества воды.&lt;/p&gt;
&lt;p&gt;
	Однако следует учитывать, что превышать дозировку хлористого кальция в размере 3% количества используемой воды не рекомендуется, так как начинают проявляться отрицательные свойства этой добавки: &amp;nbsp;понижение марочной прочности бетона и выделение хлор-ионов, которые вызывают коррозию стальной арматуры, особенно во влажной среде. &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Но применение правильной дозировки хлористого кальция, надлежащего уплотнения и достаточной толщины покрытия может значительно уменьшить или устранить проблемы, связанные с коррозией. Также этот недостаток может быть частично устранен и при одновременном введении в бетоны нитрита натрия или нитрита кальция.&lt;/p&gt;
&lt;p&gt;
	Добавление в раствор или в бетон CaCl&lt;sub&gt;2&lt;/sub&gt; в количестве всего 2% от массы цемента имеет следующие свойства:&lt;/p&gt;
&lt;p&gt;
	- прочность однодневного бетона нормального твердения возрастает более чем в 2 раза;&lt;/p&gt;
&lt;p&gt;
	- сокращается потребление цемента на 10% без ущерба прочности и сокращении времени схватывания почти в 3 раза;&lt;/p&gt;
&lt;p&gt;
	- увеличивается предел прочности бетона на 10% (или 20% при неизменной пластичности и сокращении воды на 8%);&lt;/p&gt;
&lt;p&gt;
	- возрастает поверхностная прочность бетона на 50%, то есть &amp;nbsp;уменьшается количество сколов на изделиях и улучшается внешний их товарный вид;&lt;/p&gt;
&lt;p&gt;
	- сокращаются &amp;nbsp;температура и время пропаривания бетона на 20% - 30%;&lt;/p&gt;
&lt;p&gt;
	- увеличивается производительность при изготовлении бетонных изделий в 2,5 - 3 раза за счет сокращения сроков застывания раствора и повышения качества изготавливаемой продукции;&lt;/p&gt;
&lt;p&gt;
	- восстанавливаются свойства лежалого цемента.&lt;/p&gt;
&lt;p&gt;
	Добавление хлористого кальция в количестве 1% от массы цемента по влиянию на схватывание цемента равносильно повышению температуры схватывания на 15 &ndash; 20&ordm;С.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Рекомендации по использованию хлорида кальция при производстве бетона:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	- растворить необходимое количество порошка затвердителя в 2/3 объема воды, которую планируется использовать в замесе. Хорошо перемешав, добавить оставшуюся 1/3 часть воды. Для приготовления рабочей смеси специалисты рекомендуют использовать подогретую воду.&lt;/p&gt;
&lt;p&gt;
	- добавить в воду другие компоненты (цемент, песок и пр.) замеса согласно технологии или затворить иные компоненты полученным раствором затвердителя.&lt;/p&gt;
&lt;p&gt;
	Готовую смесь необходимо уложить в формы, опалубку или выработать иным способом (заливка, кладка кирпича и пр.) в течение 2 &ndash; 3 часов. Если работы производятся на открытом пространстве и идут осадки, необходимо позаботиться об организации соответствующих укрытий. Температура раствора, вышедшего из смесителя, должна быть в пределах от +15 до +25 &lt;sup&gt;0&lt;/sup&gt;С.&lt;/p&gt;
&lt;p&gt;
	Не рекомендуется добавлять хлористый кальций в сухую смесь.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Дозировка:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Оптимальная дозировка хлористого кальция зависит от назначения бетонной смеси, температуры окружающей среды, марочной прочности и состава используемого цемента, температуры раствора, которой он достигнет на выходе из смесителя. Например: если работы осуществляются при среднесуточной температуре ни ниже &ndash; 5 &lt;sup&gt;0&lt;/sup&gt;С, то оптимальная дозировка хлористого кальция в готовом растворе не должна превышать 2%; если работы проводятся в условиях более низких температур (-6 до -15 &lt;sup&gt;0&lt;/sup&gt;С), оптимальная доля &amp;nbsp;- &amp;nbsp;4% от общей массы раствора.&lt;/p&gt;
&lt;p&gt;
	Расход противоморозной добавки в бетон определяется экспериментально на применяемых материалах, подбирается с учетом каждой конкретной ситуации посредством проведения испытаний в условиях производства и лаборатории.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Упаковка:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Кальцинированный хлористый кальций поставляется расфасованным в полиэтиленовые мешки по 25 кг.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Срок годности:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Гарантийный срок хранения - 12 месяцев со дня изготовления при соблюдении условий хранения и герметичности упаковки.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Условия хранения:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Хранить хлористый кальций рекомендуется &amp;nbsp;в закрытых складских помещениях, исключающих попадание влаги, либо на открытых площадках под навесом на поддонах, скрепленных термоусадочной пленкой.&lt;/p&gt;
&lt;p&gt;
	Условия транспортировки не ограничены, при сохранении целостности упаковки.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Меры предосторожности:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Хлористый кальций не горюч и пожаробезопасен, оказывает умеренно раздражающее действие на кожу и слизистые оболочки.&lt;/p&gt;
&lt;p&gt;
	При работе с добавкой рекомендуется применять средства индивидуальной защиты (специальную одежду, обувь, средства защиты рук, очки).&lt;/p&gt;
&lt;p&gt;
	При контакте с материалом или при попадании хлорида в глаза &ndash; промыть теплой водой.&lt;/p&gt;
";s:16:"meta_description";s:135:"Хлористый кальций. Добавки в бетон, Ускоритель твердения бетона в Украине";s:12:"meta_keyword";s:272:"Хлористый кальций, Хлористый кальцый купить, Хлористый кальций цена Хлористый кальций Добавки бетон Хлористый кальций Ускоритель твердения бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999975";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/Plastifikatori/kalcij_hloristij_upakovka_2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"430.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"659";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 10:21:52";s:13:"date_modified";s:19:"2018-11-09 11:33:03";s:6:"viewed";s:4:"2796";}}