a:6:{i:125;a:43:{s:9:"seo_title";s:120:"Формы для тротуарной плитки Золотое сияние цена, купить в Украине";s:6:"seo_h1";s:79:"Форма для тротуарной плитки Золотое сияние";s:10:"product_id";s:3:"125";s:4:"name";s:79:"Формы для тротуарной плитки Золотое сияние";s:11:"description";s:113:"&lt;p&gt;
	Золотое сияние, пластиковая форма из АБС пластика&lt;/p&gt;
";s:16:"meta_description";s:251:"Золотое сияние, пластиковая форма из АБС пластика. Купить форму для изготовления тротуарной плитки Золотое сияние, лучшая цена в Украине";s:12:"meta_keyword";s:263:"Формы для тротуарной плитки Золотое сияние, Формы для тротуарной плитки Золотое сияние купить, Формы для тротуарной плитки Золотое сияние цена";s:3:"tag";s:80:"золотое сияние, форма для тротуарной плитки";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"300х300х35 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"11";s:8:"quantity";s:6:"999900";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/ABS__Plitka/Severnoe__Sianie1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"300.00000000";s:5:"width";s:12:"300.00000000";s:6:"height";s:11:"35.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:2:"33";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-05 14:32:54";s:13:"date_modified";s:19:"2018-03-08 22:33:45";s:6:"viewed";s:4:"1797";}i:768;a:43:{s:9:"seo_title";s:125:"Формы для тротуарной плитки Плита гладкая 50х50 цена, купить в Украине";s:6:"seo_h1";s:84:"Формы для тротуарной плитки Плита гладкая 50х50";s:10:"product_id";s:3:"768";s:4:"name";s:84:"Формы для тротуарной плитки Плита гладкая 50х50";s:11:"description";s:327:"&lt;p&gt;
	Толщину плитки можно регулировать, заливая меньшее количестьво бетонного раствора, предварительно взвесив его на весах или сделав отметку на форме.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:216:"Формы для тротуарной плитки Плита гладкая 50х50. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:278:"Формы для тротуарной плитки Плита гладкая 50х50, Формы для тротуарной плитки Плита гладкая 50х50 купить, Формы для тротуарной плитки Плита гладкая 50х50 цена";s:3:"tag";s:70:"Форма для тротуарной плитки, форма 50х50";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х500х70 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:6:"999974";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/ABS__Plitka/plita_50x50_3.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"500.00000000";s:5:"width";s:12:"500.00000000";s:6:"height";s:11:"70.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-14 11:32:07";s:13:"date_modified";s:19:"2018-03-09 22:40:07";s:6:"viewed";s:4:"1366";}i:563;a:43:{s:9:"seo_title";s:85:"Формы для балясин АБС №1 цена, купить в Украине";s:6:"seo_h1";s:63:"Формы для половинок балясин АБС №1";s:10:"product_id";s:3:"563";s:4:"name";s:63:"Формы для половинок балясин АБС №1";s:11:"description";s:9314:"&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Форма из АБС пластика предназначена для изготовления балясин методом вибролитья. Полученные изделия отличаются глянцевой или шагреневой поверхностью.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;strong&gt;Форма для балясин АБС №1&lt;/strong&gt; изготовлена из термостойкого высококачественного АБС пластика толщиной 2мм. Это форма для половинки готового изделия.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Изготовление балясин можно осуществлять двумя способами:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;1. &amp;nbsp; Изготовить половинку изделия. Залить еще одну половинку, и сверху &amp;nbsp;на сырой раствор уложить ранее изготовленную половинку, т.е. склеить две части балясины.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;2. &amp;nbsp; Изготовить две половинки балясины, скрепить их между собой строительным клеем на основе цемента, после этого изделие отшлифовать.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Преимущества форм из АБС-пластика:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- глянцевая поверхность готового изделия (по умолчанию). Под заказ поверхность может быть шагреневой.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- легкая распалубка &amp;nbsp;(расформовка не требует распалубочного стола и распарки форм),&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- большой ресурс работы. При бережном отношении формы выдерживают более 300 циклов. &amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- широкий ассортимент стандартных форм. А также у Вас есть возможность заказать индивидуальные формы по чертежам, эскизам, &amp;nbsp;фотографиям или при копировании существующих форм.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- подходят для изготовления балясин по технологии Кевларобетон, Гранилит, Ультробетон и Декоративный бетон,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- низкая стоимость при отличном качестве,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;em&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;-&lt;/span&gt;&lt;/em&gt;&lt;span class=&quot;apple-converted-space&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;готовые изделия имеют хорошие геометрические показатели и четкую окружность, легко монтируются.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Недостатки:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- толщина форм придает им гибкость, поэтому при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- требуется жесткая опалубка при производстве габаритных изделий для сохранения качества, геометрических параметров, износоустойчивости форм,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- цена указана за половинку формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Обратите внимание:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;В сам раствор также рекомендуется добавлять фиброволокно, придающее дополнительную прочность.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены. От этого будет зависеть цена на формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Мы предлагаем изготовление форм из стеклопластика.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Формы для балясин АБС №1. Формы для бетона, купить форму для балясин АБС №1 в Украине";s:12:"meta_keyword";s:323:"Формы для балясин АБС №1, Формы для балясин АБС №1 купить, Формы для балясин АБС №1 цена Формы для балясин АБС №1 Формы для бетона Формы для балясин АБС №1 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"830х150 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/balasina_ABS_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"175.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"504";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 18:00:49";s:13:"date_modified";s:19:"2018-03-09 22:36:19";s:6:"viewed";s:3:"942";}i:564;a:43:{s:9:"seo_title";s:85:"Формы для балясин АБС №2 цена, купить в Украине";s:6:"seo_h1";s:63:"Формы для половинок балясин АБС №2";s:10:"product_id";s:3:"564";s:4:"name";s:63:"Формы для половинок балясин АБС №2";s:11:"description";s:9314:"&lt;p style=&quot;margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Форма из АБС пластика предназначена для изготовления балясин методом вибролитья. Полученные изделия отличаются глянцевой или шагреневой поверхностью.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;strong&gt;Форма для балясин АБС №2&lt;/strong&gt; изготовлена из термостойкого высококачественного АБС пластика толщиной 2мм. Это форма для половинки готового изделия.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Изготовление балясин можно осуществлять двумя способами:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;1. &amp;nbsp; Изготовить половинку изделия. Залить еще одну половинку, и сверху &amp;nbsp;на сырой раствор уложить ранее изготовленную половинку, т.е. склеить две части балясины.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;2. &amp;nbsp; Изготовить две половинки балясины, скрепить их между собой строительным клеем на основе цемента, после этого изделие отшлифовать.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Преимущества форм из АБС-пластика:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- глянцевая поверхность готового изделия (по умолчанию). Под заказ поверхность может быть шагреневой.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- легкая распалубка &amp;nbsp;(расформовка не требует распалубочного стола и распарки форм),&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- большой ресурс работы. При бережном отношении формы выдерживают более 300 циклов. &amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- широкий ассортимент стандартных форм. А также у Вас есть возможность заказать индивидуальные формы по чертежам, эскизам, &amp;nbsp;фотографиям или при копировании существующих форм.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- подходят для изготовления балясин по технологии Кевларобетон, Гранилит, Ультробетон и Декоративный бетон,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- низкая стоимость при отличном качестве,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;em&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;-&lt;/span&gt;&lt;/em&gt;&lt;span class=&quot;apple-converted-space&quot;&gt;&lt;i&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;готовые изделия имеют хорошие геометрические показатели и четкую окружность, легко монтируются.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Недостатки:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- толщина форм придает им гибкость, поэтому при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- требуется жесткая опалубка при производстве габаритных изделий для сохранения качества, геометрических параметров, износоустойчивости форм,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- цена указана за половинку формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Обратите внимание:&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;В сам раствор также рекомендуется добавлять фиброволокно, придающее дополнительную прочность.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены. От этого будет зависеть цена на формы.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; text-indent: 35.45pt;&quot;&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Мы предлагаем изготовление форм из стеклопластика.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Формы для балясин АБС №2. Формы для бетона, купить форму для балясин АБС №2 в Украине";s:12:"meta_keyword";s:323:"Формы для балясин АБС №2, Формы для балясин АБС №2 купить, Формы для балясин АБС №2 цена Формы для балясин АБС №2 Формы для бетона Формы для балясин АБС №2 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"830х150 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999987";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/balasina_ABS_2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"175.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"505";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 18:02:36";s:13:"date_modified";s:19:"2018-03-09 22:37:53";s:6:"viewed";s:4:"1206";}i:803;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"803";s:4:"name";s:45:"Форма для скамейки Пекин";s:11:"description";s:225:"&lt;p&gt;
	Форма для скамейки Пекин Стеклопластик+силикон.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Сидение -&amp;nbsp;2750 грн&lt;/p&gt;
&lt;p&gt;
	Ножка - 4000 грн&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Форма для скамейки Пекин Формы для бетона Форма для скамейки Пекин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1490х440х470 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/skamia_kitay.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"541";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:14:17";s:13:"date_modified";s:19:"2018-03-09 23:18:24";s:6:"viewed";s:3:"391";}i:823;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"823";s:4:"name";s:49:"Форма Бассейна для фонтана";s:11:"description";s:220:"&lt;p&gt;
	Форма Бассейна для фонтана Стеклопластик. Комплект: подставка под бордюр - 1 шт., бордюр - 1 шт., жемчужина - 4 шт.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:175:" Форма Бассейна для фонтана Формы для бетона Форма Бассейна для фонтана Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:51:"Диаметр 1900-2700 мм Высота 360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/font_basein.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"555";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:16:08";s:13:"date_modified";s:19:"2018-03-09 23:32:36";s:6:"viewed";s:3:"474";}}