a:2:{i:960;a:43:{s:9:"seo_title";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:6:"seo_h1";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:10:"product_id";s:3:"960";s:4:"name";s:99:"Формы для тротуарной плитки Восемь кирпичей гладкая 16";s:11:"description";s:6050:"&lt;p&gt;
	Формы для тротуарной плитки Восемь кирпичей гладкая №16&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:12:"meta_keyword";s:102:"Формы для тротуарной плитки Восемь кирпичей гладкая №16";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99965";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2337.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:11:05";s:13:"date_modified";s:19:"2018-05-08 10:22:27";s:6:"viewed";s:4:"1010";}i:961;a:43:{s:9:"seo_title";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:6:"seo_h1";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:10:"product_id";s:3:"961";s:4:"name";s:99:"Формы для тротуарной плитки Восемь кирпичей шагрень 17";s:11:"description";s:6712:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Формы для тротуарной плитки&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11.5pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Восемь кирпичей шагрень №17&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;сделаны из АБС или ПВХ пластика.&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Основные преимущества:&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;Глянец на изделиях, легкая распалубка и цена!&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;На этом&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;достоинства&lt;/b&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;&amp;nbsp;не заканчиваются:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Так как мы производим пластиковые формы, их дизайн и размеры могут быть заданы Вами. Изготавливаются они по чертежам, эскизам или при копировании существующих форм.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Большой ассортимент, уже сегодня на нашем сайте вы увидите огромный ассортимент пластиковых форм на любой вкус.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;+ Если Вы работаете по технологии глянцевого бетона, формы не требуют смазки, а за счет этого значительно сокращается время на изготовление тротуарной плитки или евро заборов.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Из недостатков:&lt;/b&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Толщина форм придает им гибкость, но это является и минусом, так как при не аккуратном обращении с пластиковыми формами они могут быстро выйти из строя.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;- Наши цены на формы, как правило ниже чем у остальных продавцов или производителей. Но цены в целом на пластиковые формы дороже чем на формы из полипропилена (сополимера). Это обусловлено тем что само сырье АБС и ПВХ пластики более дорогое чем полипропилен, а также эти формы изготавливаются по разным технологиям.&lt;/span&gt;&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot; /&gt;
	&lt;b style=&quot;margin: 0px auto; color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Обратите внимание: На некоторых формах есть возможность выбрать материалы (АБС, ПВХ, Стеклопластик), из которых они будут изготовлены и глубину форм (45мм, 60мм). Иногда от этого будет зависеть цена на формы.&lt;/b&gt;&lt;/p&gt;
";s:16:"meta_description";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:12:"meta_keyword";s:102:"Формы для тротуарной плитки Восемь кирпичей шагрень №17";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99918";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2338.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:14:16";s:13:"date_modified";s:19:"2018-05-08 10:24:03";s:6:"viewed";s:4:"1012";}}