a:7:{i:1176;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №13";s:6:"seo_h1";s:44:"Формы столб наборной №13";s:10:"product_id";s:4:"1176";s:4:"name";s:44:"Формы столб наборной №13";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №13";s:12:"meta_keyword";s:44:"Формы столб наборной №13";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"355х355х340 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N13.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2050.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:27:27";s:13:"date_modified";s:19:"2018-03-10 13:36:09";s:6:"viewed";s:3:"250";}i:1178;a:43:{s:9:"seo_title";s:44:"Формы столб наборной №15";s:6:"seo_h1";s:44:"Формы столб наборной №15";s:10:"product_id";s:4:"1178";s:4:"name";s:44:"Формы столб наборной №15";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб наборной №15";s:12:"meta_keyword";s:44:"Формы столб наборной №15";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"415х415х300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/ABS__Zabor/stolb_N15.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2340.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-08-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"324";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-01 17:38:28";s:13:"date_modified";s:19:"2018-03-10 13:36:34";s:6:"viewed";s:3:"290";}i:464;a:43:{s:9:"seo_title";s:75:"Формы столб Металл цена, купить в Украине";s:6:"seo_h1";s:34:"Формы столб Металл";s:10:"product_id";s:3:"464";s:4:"name";s:34:"Формы столб Металл";s:11:"description";s:255:"&lt;p&gt;
	1 секцию - 1265 грн.&lt;/p&gt;
&lt;p&gt;
	2 секции - 1865 грн.&lt;/p&gt;
&lt;p&gt;
	3 секции - 2200 грн.&lt;/p&gt;
&lt;p&gt;
	4 секции - 2530 грн.&lt;/p&gt;
&lt;p&gt;
	5 секции - 2800 грн.&lt;/p&gt;
";s:16:"meta_description";s:156:"Формы Столб Метал. Формы для бетона, купить форму Столб Метал по лучшей цене в Украине";s:12:"meta_keyword";s:252:"Формы Столб Метал, Формы Столб Метал купить, Формы Столб Метал цена Формы Столб Метал Формы для бетона Формы Столб Метал Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:24:"2700х130х130х150 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:32:"data/St-k__Zabor/ctolb-metal.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2530.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"403";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-05-02 14:13:58";s:6:"viewed";s:3:"591";}i:460;a:43:{s:9:"seo_title";s:77:"Формы столб Бут Ст-к цена, купить в Украине";s:6:"seo_h1";s:36:"Формы столб Бут Ст-к";s:10:"product_id";s:3:"460";s:4:"name";s:55:"Формы столб Бут стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:215:"Формы для заборов Столб Бут Ст-к. Формы для бетона, купить форму для изготовления столба из бута, лучшая цена в Украине";s:12:"meta_keyword";s:309:"Формы для заборов Столб Бут Ст-к, Формы для заборов Столб Бут Ст-к купить, Формы для заборов Столб Бут Ст-к цена Формы для заборов Столб Бут стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:35:"data/St-k__Zabor/ctolb-but-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"399";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:12";s:6:"viewed";s:3:"403";}i:461;a:43:{s:9:"seo_title";s:107:"Формы для заборов Столб Гладкий Ст-к цена, купить в Украине";s:6:"seo_h1";s:44:"Формы столб Гладкий Ст-к";s:10:"product_id";s:3:"461";s:4:"name";s:63:"Формы столб Гладкий стеклопластик";s:11:"description";s:1455:"&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;1 секция 2200 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;2 секция 2500 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;3 секция 2700 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;4 секция 2900&amp;nbsp;грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;5 секция 3200 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;6 секция 3800 грн&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:268:"Формы для заборов Столб Гладкий Ст-к. Формы для бетона, купить форму для изготовления гладкого столба Ст-к из бетона, лучшая цена на формы в Украине";s:12:"meta_keyword";s:341:"Формы для заборов Столб Гладкий Ст-к, Формы для заборов Столб Гладкий Ст-к купить, Формы для заборов Столб Гладкий Ст-к цена Формы для заборов Столб Гладкий стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х124 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:39:"data/St-k__Zabor/ctolb-gladkii-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"400";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:23";s:6:"viewed";s:3:"421";}i:462;a:43:{s:9:"seo_title";s:83:"Формы столб Камень Ст-к цена, купить в Украине";s:6:"seo_h1";s:42:"Формы столб Камень Ст-к";s:10:"product_id";s:3:"462";s:4:"name";s:61:"Формы столб Камень стеклопластик";s:11:"description";s:215:"&lt;p&gt;
	1 секцию - 1350&lt;/p&gt;
&lt;p&gt;
	2 секции - 1550&lt;/p&gt;
&lt;p&gt;
	3 секции - 1690&lt;/p&gt;
&lt;p&gt;
	4 секции - 1820&lt;/p&gt;
&lt;p&gt;
	5 секции - 2000&lt;/p&gt;
";s:16:"meta_description";s:176:"Формы Столб Камень Ст-к. Формы для бетона, купить форму Столб Камень Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:340:"Формы Столб Камень Ст-к, Формы Столб Камень Ст-к купить, Формы Столб Камень Ст-к цена Формы Столб Камень стеклопластик Формы для бетона Формы Столб Камень стеклопластик Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:37:"data/St-k__Zabor/ctolb-kamen-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"401";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:34";s:6:"viewed";s:3:"314";}i:463;a:43:{s:9:"seo_title";s:87:"Формы столб Песчаник Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы столб Песчаник Ст-к";s:10:"product_id";s:3:"463";s:4:"name";s:65:"Формы столб Песчаник стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:184:"Формы Столб Песчаник Ст-к. Формы для бетона, купить форму Столб Песчаник Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:261:"Формы Столб Песчаник Ст-к, Формы Столб Песчаник Ст-к купить, Формы Столб Песчаник Ст-к цена Формы Столб Песчаник стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х126 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:41:"data/St-k__Zabor/ctolb-pecchanik-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"402";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:45";s:6:"viewed";s:3:"349";}}