a:20:{i:590;a:43:{s:9:"seo_title";s:93:"Формы для бетона Урна №4 Ст-К цена, купить в Украине";s:6:"seo_h1";s:52:"Формы для бетона Урна №4 Ст-К";s:10:"product_id";s:3:"590";s:4:"name";s:44:"Формы для бетона Урна №4";s:11:"description";s:0:"";s:16:"meta_description";s:168:"Формы для бетона Урна №4 Ст-К. Формы для бетона, купить форму для изготовления урны из бетона";s:12:"meta_keyword";s:258:"Формы для бетона Урна №4 Ст-К, Формы для бетона Урна №4 Ст-К купить, Формы для бетона Урна №4 Ст-К цена Формы для бетона Урна №4 Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"420х320х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:32:"data/Arht__beton/urna-4-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"540";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 20:56:04";s:13:"date_modified";s:19:"2018-03-09 23:17:39";s:6:"viewed";s:3:"450";}i:803;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"803";s:4:"name";s:45:"Форма для скамейки Пекин";s:11:"description";s:225:"&lt;p&gt;
	Форма для скамейки Пекин Стеклопластик+силикон.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Сидение -&amp;nbsp;2750 грн&lt;/p&gt;
&lt;p&gt;
	Ножка - 4000 грн&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Форма для скамейки Пекин Формы для бетона Форма для скамейки Пекин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1490х440х470 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/skamia_kitay.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"541";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:14:17";s:13:"date_modified";s:19:"2018-03-09 23:18:24";s:6:"viewed";s:3:"392";}i:804;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"804";s:4:"name";s:54:"Формы для Фонарного столба №1";s:11:"description";s:263:"&lt;p&gt;
	Формы для Фонарного столба №1 Стеклопластик &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высота 2000 мм,&lt;/p&gt;
&lt;p&gt;
	Диаметр 80 мм,&lt;/p&gt;
&lt;p&gt;
	Основание 170 мм&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для Фонарного столба №1 Формы для бетона Формы для Фонарного столба №1 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2000 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Arht__beton/stolb_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:13:"2000.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"542";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:19:52";s:13:"date_modified";s:19:"2018-03-09 23:19:19";s:6:"viewed";s:3:"702";}i:805;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"805";s:4:"name";s:54:"Формы для Фонарного столба №2";s:11:"description";s:244:"&lt;p&gt;
	Формы для Фонарного столба №2 Стеклопластик&lt;/p&gt;
&lt;p&gt;
	Высота 1900 мм.&lt;/p&gt;
&lt;p&gt;
	Диаметр 110 мм.&lt;/p&gt;
&lt;p&gt;
	Основание 220 мм.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для Фонарного столба №2 Формы для бетона Формы для Фонарного столба №2 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1900 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Arht__beton/stolb_2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7020.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:13:"1900.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"543";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:21:43";s:13:"date_modified";s:19:"2018-08-15 11:44:26";s:6:"viewed";s:3:"359";}i:806;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"806";s:4:"name";s:62:"Формы для бетона Китайский фонарь";s:11:"description";s:122:"&lt;p&gt;
	Формы для бетона&amp;nbsp;Китайский фонарь Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:201:" Формы для бетона Китайский фонарь Формы для бетона Формы для бетона Китайский фонарь Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"360х360х570 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/fonar_kitai.jpg";s:13:"images_option";s:1:"0";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5535.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"360.00000000";s:5:"width";s:12:"360.00000000";s:6:"height";s:12:"570.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"544";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:27:10";s:13:"date_modified";s:19:"2019-03-15 12:54:30";s:6:"viewed";s:3:"421";}i:807;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"807";s:4:"name";s:60:"Формы для бетона Японский фонарь";s:11:"description";s:118:"&lt;p&gt;
	Формы для бетона&amp;nbsp;Японский фонарь Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:197:" Формы для бетона Японский фонарь Формы для бетона Формы для бетона Японский фонарь Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"450х450х720 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Arht__beton/fonar_jpn.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"450.00000000";s:5:"width";s:12:"450.00000000";s:6:"height";s:12:"720.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"545";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:29:43";s:13:"date_modified";s:19:"2018-03-09 23:20:57";s:6:"viewed";s:3:"334";}i:808;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"808";s:4:"name";s:56:"Формы для бетона Тумба круглая";s:11:"description";s:105:"&lt;p&gt;
	Формы для бетона Тумба круглая Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:" Формы для бетона Тумба круглая Формы для бетона Формы для бетона Тумба круглая Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"480х480х640 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/Arht__beton/tumba_krug.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"480.00000000";s:5:"width";s:12:"480.00000000";s:6:"height";s:12:"640.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"546";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:39:24";s:13:"date_modified";s:19:"2018-03-09 23:24:25";s:6:"viewed";s:3:"336";}i:809;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"809";s:4:"name";s:62:"Формы для бетона Тумба квадратная";s:11:"description";s:111:"&lt;p&gt;
	Формы для бетона Тумба квадратная Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:201:" Формы для бетона Тумба квадратная Формы для бетона Формы для бетона Тумба квадратная Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"460х460х640 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/tumba_kvadrat.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"460.00000000";s:5:"width";s:12:"460.00000000";s:6:"height";s:12:"640.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"547";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:43:20";s:13:"date_modified";s:19:"2018-03-09 23:22:54";s:6:"viewed";s:3:"276";}i:591;a:43:{s:9:"seo_title";s:77:"Формы Фонарь №3 Ст-к цена, купить в Украине";s:6:"seo_h1";s:36:"Формы Фонарь №3 Ст-к";s:10:"product_id";s:3:"591";s:4:"name";s:28:"Формы Фонарь №3";s:11:"description";s:0:"";s:16:"meta_description";s:192:"Формы Фонарь №3 Ст-к. Купить форму для  изготовления бетонной фигуры Фонарь по оптимальной цене в Украине";s:12:"meta_keyword";s:267:"Формы Фонарь №3 Ст-к, Формы Фонарь №3 Ст-к купить, Формы Фонарь №3 Ст-к цена Формы Фонарь №3 Формы для бетона Формы Фонарь №3 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"450х330х1380 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:33:"data/Arht__beton/fonar-3-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"548";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 07:47:48";s:13:"date_modified";s:19:"2018-03-09 23:25:18";s:6:"viewed";s:3:"541";}i:817;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"817";s:4:"name";s:67:"Формы для фонтана Девушка с кувшином";s:11:"description";s:131:"&lt;p&gt;
	Формы для фонтана Девушка с кувшином Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:" Формы для фонтана Девушка кувшином Формы для бетона Формы для фонтана Девушка кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х2070 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Arht__beton/font_dev_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"549";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:35:27";s:13:"date_modified";s:19:"2018-03-09 23:26:15";s:6:"viewed";s:3:"376";}i:818;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"818";s:4:"name";s:67:"Формы для фонтана Мальчик с кувшином";s:11:"description";s:131:"&lt;p&gt;
	Формы для фонтана Мальчик с кувшином Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:" Формы для фонтана Мальчик кувшином Формы для бетона Формы для фонтана Мальчик кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х1620 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/font_mal_kuvsh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"13380.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"550";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:38:53";s:13:"date_modified";s:19:"2018-03-09 23:27:14";s:6:"viewed";s:3:"341";}i:819;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"819";s:4:"name";s:47:"Формы для фонтана Русалка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Русалка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Русалка Формы для бетона Формы для фонтана Русалка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х1700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/font_rusalka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"551";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:50:50";s:13:"date_modified";s:19:"2018-03-09 23:28:05";s:6:"viewed";s:3:"446";}i:820;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"820";s:4:"name";s:45:"Формы для фонтана Кувшин";s:11:"description";s:94:"&lt;p&gt;
	Формы для фонтана Кувшин Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Формы для фонтана Кувшин Формы для бетона Формы для фонтана Кувшин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1100 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/fontan_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"18125.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"552";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:55:47";s:13:"date_modified";s:19:"2018-03-09 23:29:25";s:6:"viewed";s:3:"354";}i:821;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"821";s:4:"name";s:51:"Формы для фонтана Жемчужина";s:11:"description";s:178:"&lt;p&gt;
	Формы для фонтана Жемчужина Стеклопластик. Размеры деталей(см) 1 - 46, 2 - 68, 3 - 96, 4 - 125, 5 - 236&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:" Формы для фонтана Жемчужина Формы для бетона Формы для фонтана Жемчужина Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2230 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Arht__beton/font_gemchugina.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"47500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"553";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:08:43";s:13:"date_modified";s:19:"2018-03-09 23:30:05";s:6:"viewed";s:3:"402";}i:822;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"822";s:4:"name";s:47:"Формы для фонтана Венский";s:11:"description";s:179:"&lt;p&gt;
	Формы для фонтана Венский Стеклопластик Высота 280 см. Размеры деталей(см) 1 - 50, 2 - 94, 3 - 148&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Венский Формы для бетона Формы для фонтана Венский Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2800 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/font_venskiy.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"72500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"554";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:12:21";s:13:"date_modified";s:19:"2018-03-09 23:31:35";s:6:"viewed";s:3:"350";}i:823;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"823";s:4:"name";s:49:"Форма Бассейна для фонтана";s:11:"description";s:220:"&lt;p&gt;
	Форма Бассейна для фонтана Стеклопластик. Комплект: подставка под бордюр - 1 шт., бордюр - 1 шт., жемчужина - 4 шт.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:175:" Форма Бассейна для фонтана Формы для бетона Форма Бассейна для фонтана Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:51:"Диаметр 1900-2700 мм Высота 360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/font_basein.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"555";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:16:08";s:13:"date_modified";s:19:"2018-03-09 23:32:36";s:6:"viewed";s:3:"475";}i:824;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"824";s:4:"name";s:47:"Формы для фонтана Лягушка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Лягушка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Лягушка Формы для бетона Формы для фонтана Лягушка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/font_lagushka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14740.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"556";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:19:27";s:13:"date_modified";s:19:"2018-03-09 23:35:42";s:6:"viewed";s:3:"348";}i:592;a:43:{s:9:"seo_title";s:78:"Формы Фонтан №22 Ст-к цена, купить в Украине";s:6:"seo_h1";s:37:"Формы Фонтан №22 Ст-к";s:10:"product_id";s:3:"592";s:4:"name";s:29:"Формы Фонтан №22";s:11:"description";s:32:"&lt;p&gt;
	7 Форм&lt;/p&gt;
";s:16:"meta_description";s:193:"Формы Фонтан №22 Ст-к. Купить форму для  изготовления бетонной фигуры Фонтан по оптимальной цене в Украине";s:12:"meta_keyword";s:272:"Формы Фонтан №22 Ст-к, Формы Фонтан №22 Ст-к купить, Формы Фонтан №22 Ст-к цена Формы Фонтан №22 Формы для бетона Формы Фонтан №22 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"2170х2170х1300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/fontan-22-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"557";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 09:56:52";s:13:"date_modified";s:19:"2018-05-07 11:20:44";s:6:"viewed";s:3:"507";}i:1200;a:43:{s:9:"seo_title";s:56:"Формы для бетона Бочка большая";s:6:"seo_h1";s:56:"Формы для бетона Бочка большая";s:10:"product_id";s:4:"1200";s:4:"name";s:56:"Формы для бетона Бочка большая";s:11:"description";s:0:"";s:16:"meta_description";s:56:"Формы для бетона Бочка большая";s:12:"meta_keyword";s:56:"Формы для бетона Бочка большая";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"410х410х560 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/bocka_bol_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5850.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"558";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 12:36:11";s:13:"date_modified";s:19:"2018-03-09 23:37:09";s:6:"viewed";s:3:"250";}i:1199;a:43:{s:9:"seo_title";s:52:"Формы для бетона Бочка малая";s:6:"seo_h1";s:52:"Формы для бетона Бочка малая";s:10:"product_id";s:4:"1199";s:4:"name";s:52:"Формы для бетона Бочка малая";s:11:"description";s:0:"";s:16:"meta_description";s:52:"Формы для бетона Бочка малая";s:12:"meta_keyword";s:52:"Формы для бетона Бочка малая";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"290х290х350 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/Bocka_mal_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3040.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"558";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-19 12:27:47";s:13:"date_modified";s:19:"2018-03-09 23:37:57";s:6:"viewed";s:3:"165";}}