a:14:{i:904;a:43:{s:9:"seo_title";s:39:"Пресс гидравлический";s:6:"seo_h1";s:39:"Пресс гидравлический";s:10:"product_id";s:3:"904";s:4:"name";s:39:"Пресс гидравлический";s:11:"description";s:3652:"&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Уникальной характеристикой гидравлического пресса является его универсальность. Сменой матриц, Вы в считанные минуты можете переключится с производства шлакоблоков на производство тротуарной плитки, декоративных бордюр.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Пресс может быть укомплектован различными матрицами, позволяющими за один цикл производить 9 либо 12 тротуарных плиток, либо 2 шлакоблока.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 115%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&amp;nbsp;Матрица на 2 шлакоблока 7500 грн, либо для производства 8-ми тротуарных плиток типа &laquo;кирпичик&raquo; стоит 8000 грн.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Старый город &amp;nbsp;цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Австрийский Старый город цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Шлакоблок-полублок цена 8000 грн на 4 полублока за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Бордюр для тротуарной плитки&amp;nbsp;цена 8500 грн для производства бордюр, 2&amp;nbsp;шт за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный столб&raquo; для столба заборного цена 7500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный блок&raquo; для заборов цена 8500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:39:"Пресс гидравлический";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Oborudovanie/pres_gidravlik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-27 13:59:41";s:13:"date_modified";s:19:"2018-08-16 11:53:32";s:6:"viewed";s:4:"1727";}i:965;a:43:{s:9:"seo_title";s:41:"Формы бордюр дерево №6";s:6:"seo_h1";s:41:"Формы бордюр дерево №6";s:10:"product_id";s:3:"965";s:4:"name";s:41:"Формы бордюр дерево №6";s:11:"description";s:0:"";s:16:"meta_description";s:41:"Формы бордюр дерево №6";s:12:"meta_keyword";s:41:"Формы бордюр дерево №6";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:16:"500х200х45мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99950";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2351.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:33:01";s:13:"date_modified";s:19:"2018-03-09 22:43:15";s:6:"viewed";s:3:"781";}i:966;a:43:{s:9:"seo_title";s:56:"Формы бордюр дерево №7 Колышки";s:6:"seo_h1";s:56:"Формы бордюр дерево №7 Колышки";s:10:"product_id";s:3:"966";s:4:"name";s:56:"Формы бордюр дерево №7 Колышки";s:11:"description";s:0:"";s:16:"meta_description";s:56:"Формы бордюр дерево №7 Колышки";s:12:"meta_keyword";s:56:"Формы бордюр дерево №7 Колышки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:16:"500х200х45мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99951";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2352.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:35:28";s:13:"date_modified";s:19:"2018-03-09 22:43:29";s:6:"viewed";s:4:"1133";}i:967;a:43:{s:9:"seo_title";s:41:"Формы бордюр дерево №8";s:6:"seo_h1";s:41:"Формы бордюр дерево №8";s:10:"product_id";s:3:"967";s:4:"name";s:41:"Формы бордюр дерево №8";s:11:"description";s:0:"";s:16:"meta_description";s:41:"Формы бордюр дерево №8";s:12:"meta_keyword";s:41:"Формы бордюр дерево №8";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:16:"500х250х50мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99993";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/ABS__Zabor/2353.970.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-05 14:38:40";s:13:"date_modified";s:19:"2018-03-09 22:43:42";s:6:"viewed";s:3:"499";}i:927;a:43:{s:9:"seo_title";s:38:"Формы бордюр узорный";s:6:"seo_h1";s:38:"Формы бордюр узорный";s:10:"product_id";s:3:"927";s:4:"name";s:38:"Формы бордюр узорный";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х200х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99979";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Plitka/bordur_uzor.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:57:07";s:13:"date_modified";s:19:"2018-03-09 22:43:54";s:6:"viewed";s:3:"487";}i:151;a:43:{s:9:"seo_title";s:112:"Формы для тротуарной плитки Бордюр АБС цена, купить в Украине";s:6:"seo_h1";s:71:"Формы для тротуарной плитки Бордюр АБС";s:10:"product_id";s:3:"151";s:4:"name";s:32:"Формы бордюра АБС";s:11:"description";s:0:"";s:16:"meta_description";s:191:"Формы для тротуарной плитки Бордюр АБС. Купить форму для изготовления бордюра АБС, лучшая цена в Украине";s:12:"meta_keyword";s:303:"Формы для тротуарной плитки Бордюр АБС, Формы для тротуарной плитки Бордюр АБС купить, Формы для тротуарной плитки Бордюр АБС цена Формы бордюра АБС Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х200х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999829";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/ABS__Plitka/Bordur_ABS.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"500.00000000";s:5:"width";s:12:"200.00000000";s:6:"height";s:11:"40.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:2:"10";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 22:19:08";s:13:"date_modified";s:19:"2018-03-09 22:44:06";s:6:"viewed";s:4:"1722";}i:1031;a:43:{s:9:"seo_title";s:59:"Формы бордюр, столбик, цветочник";s:6:"seo_h1";s:59:"Формы бордюр, столбик, цветочник";s:10:"product_id";s:4:"1031";s:4:"name";s:45:"Формы бордюр, цветочник 9";s:11:"description";s:0:"";s:16:"meta_description";s:59:"Формы бордюр, столбик, цветочник";s:12:"meta_keyword";s:59:"Формы бордюр, столбик, цветочник";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:12:"400х100х50";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99989";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/stolbik-derevo.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-28 09:42:16";s:13:"date_modified";s:19:"2018-03-09 22:29:55";s:6:"viewed";s:3:"833";}i:152;a:43:{s:9:"seo_title";s:92:"Формы бордюров Византия АБС цена, купить в Украине";s:6:"seo_h1";s:51:"Формы бордюров Византия АБС";s:10:"product_id";s:3:"152";s:4:"name";s:49:"Формы бордюра Византия АБС";s:11:"description";s:0:"";s:16:"meta_description";s:229:"Формы для бордюров Византия АБС. Формы для бетона, купить форму для приготовления бордюра Византия АБС, лучшая цена в Украине";s:12:"meta_keyword";s:274:"Формы бордюров Византия АБС, Формы для бордюров Византия АБС купить, Формы для бордюров Византия АБС цена Формы бордюра Византия АБС Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х200х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999914";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/ABS__Plitka/Bordur_Vizantia.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:2:"10";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 22:56:52";s:13:"date_modified";s:19:"2018-03-09 22:44:32";s:6:"viewed";s:3:"834";}i:1186;a:43:{s:9:"seo_title";s:38:"Формы бордюра Греция";s:6:"seo_h1";s:38:"Формы бордюра Греция";s:10:"product_id";s:4:"1186";s:4:"name";s:38:"Формы бордюра Греция";s:11:"description";s:0:"";s:16:"meta_description";s:38:"Формы бордюра Греция";s:12:"meta_keyword";s:38:"Формы бордюра Греция";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х250х50 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999988";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/ABS__Plitka/Bord_grece.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-09-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-09-15 17:38:19";s:13:"date_modified";s:19:"2018-03-09 22:44:43";s:6:"viewed";s:3:"283";}i:153;a:43:{s:9:"seo_title";s:82:"Формы Бордюр дорожный  цена, купить в Украине";s:6:"seo_h1";s:41:"Формы Бордюр дорожный ";s:10:"product_id";s:3:"153";s:4:"name";s:41:"Формы Бордюр дорожный ";s:11:"description";s:0:"";s:16:"meta_description";s:179:"Формы Бордюр дорожный. Купить форму для изготовления дорожного бордюра АБС, лучшая цена в Украине";s:12:"meta_keyword";s:339:"Формы Бордюр дорожный, Формы Бордюр дорожный АБС купить, Формы Бордюр дорожный АБС цена Формы Бордюр дорожный АБС Формы для бетона Формы Бордюр дорожный АБС Формы для тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1000х300х100 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999985";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/ABS__Plitka/bordur_dorogniy.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"330.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"34";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-18 23:13:56";s:13:"date_modified";s:19:"2018-04-03 13:58:44";s:6:"viewed";s:4:"1323";}i:1157;a:43:{s:9:"seo_title";s:40:"Форма Бордюр метровый";s:6:"seo_h1";s:40:"Форма Бордюр метровый";s:10:"product_id";s:4:"1157";s:4:"name";s:40:"Форма Бордюр метровый";s:11:"description";s:0:"";s:16:"meta_description";s:40:"Форма Бордюр метровый";s:12:"meta_keyword";s:40:"Форма Бордюр метровый";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"1000х250х70 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/ABS__Plitka/bordur_metr.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"380.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"37";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-21 17:41:05";s:13:"date_modified";s:19:"2018-04-03 13:59:25";s:6:"viewed";s:3:"527";}i:228;a:43:{s:9:"seo_title";s:66:"Формы Бордюра цена, купить в Украине";s:6:"seo_h1";s:25:"Формы Бордюра";s:10:"product_id";s:3:"228";s:4:"name";s:25:"Формы Бордюра";s:11:"description";s:0:"";s:16:"meta_description";s:138:"Формы Бордюра. Купить форму для изготовления бордюра, лучшая цена в Украине";s:12:"meta_keyword";s:236:"Формы Бордюра, Формы Бордюра купить, Формы Бордюра цена Формы Бордюра Формы для бетона Формы Бордюра Формы для тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"500х210х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999772";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/Polska__Plitka/Bordur_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"37";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-26 23:43:36";s:13:"date_modified";s:19:"2018-03-09 22:46:14";s:6:"viewed";s:4:"3438";}i:588;a:43:{s:9:"seo_title";s:124:"Формы для тротуарной плитки Бордюр изогнутый цена, купить в Украине";s:6:"seo_h1";s:83:"Формы для тротуарной плитки Бордюр изогнутый";s:10:"product_id";s:3:"588";s:4:"name";s:42:"Форма Бордюр изогнутый";s:11:"description";s:0:"";s:16:"meta_description";s:217:"Формы для тротуарной плитки Бордюр изогнутый. Купить форму для изготовления изогнутого бордюра, лучшая цена в Украине";s:12:"meta_keyword";s:275:"Формы для тротуарной плитки Бордюр изогнутый, Формы для тротуарной плитки Бордюр изогнутый купить, Формы для тротуарной плитки Бордюр изогнутый цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"340х650х270 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:37:"data/Arht__beton/Bordur_izognutiy.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1895.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"536";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 15:45:08";s:13:"date_modified";s:19:"2018-05-24 11:15:09";s:6:"viewed";s:3:"492";}i:823;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"823";s:4:"name";s:49:"Форма Бассейна для фонтана";s:11:"description";s:220:"&lt;p&gt;
	Форма Бассейна для фонтана Стеклопластик. Комплект: подставка под бордюр - 1 шт., бордюр - 1 шт., жемчужина - 4 шт.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:175:" Форма Бассейна для фонтана Формы для бетона Форма Бассейна для фонтана Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:51:"Диаметр 1900-2700 мм Высота 360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/font_basein.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"555";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:16:08";s:13:"date_modified";s:19:"2018-03-09 23:32:36";s:6:"viewed";s:3:"474";}}