a:10:{i:926;a:43:{s:9:"seo_title";s:75:"Формы для тротуарной плитки Старый город";s:6:"seo_h1";s:75:"Формы для тротуарной плитки Старый город";s:10:"product_id";s:3:"926";s:4:"name";s:75:"Формы для тротуарной плитки Старый город";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"400х400х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:1:"4";s:8:"quantity";s:5:"99924";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/ABS__Plitka/st_gorod50x50.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"4";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-05 13:46:58";s:13:"date_modified";s:19:"2018-03-09 22:40:44";s:6:"viewed";s:4:"2293";}i:141;a:43:{s:9:"seo_title";s:130:"Формы для тротуарной плитки Львовская брусчатка цена, купить в Украине";s:6:"seo_h1";s:89:"Формы для тротуарной плитки Львовская брусчатка";s:10:"product_id";s:3:"141";s:4:"name";s:89:"Формы для тротуарной плитки Львовская брусчатка";s:11:"description";s:264:"&lt;p&gt;
	Габаритные размеры:&lt;/p&gt;
&lt;p&gt;
	180х120х50 мм&lt;/p&gt;
&lt;p&gt;
	120х120х50 мм.&lt;/p&gt;
&lt;p&gt;
	60х120х50 мм.&lt;/p&gt;
&lt;p&gt;
	120х130х50х50 мм.&lt;/p&gt;
&lt;p&gt;
	120х110х80х50 мм.&lt;/p&gt;
";s:16:"meta_description";s:221:"Формы для тротуарной плитки Львовская брусчатка. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:293:"Формы для тротуарной плитки Львовская брусчатка, Формы для тротуарной плитки Львовская брусчатка купить, Формы для тротуарной плитки Львовская брусчатка цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:12:"Разные";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"46";s:8:"quantity";s:6:"999861";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/ABS__Plitka/lvovckaya_brucchatka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:3:"138";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-10 23:20:57";s:13:"date_modified";s:19:"2018-04-05 15:54:38";s:6:"viewed";s:4:"1529";}i:970;a:43:{s:9:"seo_title";s:135:"Форма для комплекта тротуарной плитки Старый город цена, купить в Украине";s:6:"seo_h1";s:94:"Форма для комплекта тротуарной плитки Старый город";s:10:"product_id";s:3:"970";s:4:"name";s:94:"Форма для комплекта тротуарной плитки Старый город";s:11:"description";s:0:"";s:16:"meta_description";s:158:"Форма для изготовления тротуарной плитки Старый город купить по лучшей цене в Украине";s:12:"meta_keyword";s:392:"Форма для комплекта тротуарной плитки Старый город, Форма для комплекта тротуарной плитки Старый город купить, Форма для тротуарной плиты Старый город цена Форма для тротуарной плиты Старый город Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:57:"180х120х45; 120х120х45; 120х90х45; 120х60х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"19";s:8:"quantity";s:6:"999922";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:27:"data/Arht__beton/viber7.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:2:"57";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-06 12:35:43";s:13:"date_modified";s:19:"2018-09-12 14:41:09";s:6:"viewed";s:4:"1464";}i:142;a:43:{s:9:"seo_title";s:114:"Форма для тротуарной плиты Старый город цена, купить в Украине";s:6:"seo_h1";s:73:"Форма для тротуарной плиты Старый город";s:10:"product_id";s:3:"142";s:4:"name";s:73:"Форма для тротуарной плиты Старый город";s:11:"description";s:0:"";s:16:"meta_description";s:158:"Форма для изготовления тротуарной плитки Старый город купить по лучшей цене в Украине";s:12:"meta_keyword";s:350:"Форма для тротуарной плиты Старый город, Форма для тротуарной плиты Старый город купить, Форма для тротуарной плиты Старый город цена Форма для тротуарной плиты Старый город Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"610х470х60 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:3:"3.5";s:8:"quantity";s:6:"999903";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:38:"data/ABS__Plitka/blok_Stariy_gorod.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"220.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 17:53:23";s:13:"date_modified";s:19:"2018-03-09 22:41:52";s:6:"viewed";s:4:"3390";}i:143;a:43:{s:9:"seo_title";s:116:"Формы для тротуарной плитки Большой Брук цена, купить в Украине";s:6:"seo_h1";s:75:"Формы для тротуарной плитки Большой Брук";s:10:"product_id";s:3:"143";s:4:"name";s:75:"Формы для тротуарной плитки Большой Брук";s:11:"description";s:0:"";s:16:"meta_description";s:206:"Формы для тротуарной плитки Большой Брук. Купить форму для тротуарной плитки Большой Брук, лучшая цена в Украине";s:12:"meta_keyword";s:358:"Формы для тротуарной плитки Большой Брук, Формы для тротуарной плитки Большой Брук купить, Формы для тротуарной плитки Большой Брук цена Формы для тротуарной плитки Большой Брук Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"245х120х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"34";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/ABS__Plitka/Bruk__Bolshy.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"21.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"245.00000000";s:5:"width";s:12:"120.00000000";s:6:"height";s:11:"40.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:3:"102";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-10 23:41:05";s:13:"date_modified";s:19:"2018-03-09 22:42:03";s:6:"viewed";s:3:"839";}i:175;a:43:{s:9:"seo_title";s:116:"Формы для тротуарной плитки Брук шагрень цена, купить в Украине";s:6:"seo_h1";s:75:"Формы для тротуарной плитки Брук шагрень";s:10:"product_id";s:3:"175";s:4:"name";s:75:"Формы для тротуарной плитки Брук шагрень";s:11:"description";s:0:"";s:16:"meta_description";s:206:"Формы для тротуарной плитки Брук шагрень. Купить форму для тротуарной плитки Брук шагрень, лучшая цена в Украине";s:12:"meta_keyword";s:358:"Формы для тротуарной плитки Брук шагрень, Формы для тротуарной плитки Брук шагрень купить, Формы для тротуарной плитки Брук шагрень цена Формы для тротуарной плитки Брук шагрень Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"180х120х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"45";s:8:"quantity";s:6:"999622";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/Polska__Plitka/Bruk_shagren.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"17.6500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"57";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-22 21:21:17";s:13:"date_modified";s:19:"2018-03-09 22:59:28";s:6:"viewed";s:4:"1597";}i:176;a:43:{s:9:"seo_title";s:135:"Формы для тротуарной плитки Брук шагрень пирамидки цена, купить в Украине";s:6:"seo_h1";s:94:"Формы для тротуарной плитки Брук шагрень пирамидки";s:10:"product_id";s:3:"176";s:4:"name";s:94:"Формы для тротуарной плитки Брук шагрень пирамидки";s:11:"description";s:0:"";s:16:"meta_description";s:269:"Формы для тротуарной плитки Брук шагрень пирамидки. Купить форму для изготовления тротуарной плитки Брук шагрень пирамидки, лучшая цена в Украине";s:12:"meta_keyword";s:308:"Формы для тротуарной плитки Брук шагрень пирамидки, Формы для тротуарной плитки Брук шагрень пирамидки купить, Формы для тротуарной плитки Брук шагрень пирамидки цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"180х120х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"45";s:8:"quantity";s:6:"999943";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/Polska__Plitka/Bruk_shagren_piramid.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"17.6500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"58";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-22 21:23:11";s:13:"date_modified";s:19:"2018-03-09 23:00:03";s:6:"viewed";s:3:"707";}i:177;a:43:{s:9:"seo_title";s:121:"Формы для тротуарной плитки Римский Брук №1 цена, купить в Украине";s:6:"seo_h1";s:80:"Формы для тротуарной плитки Римский Брук №1";s:10:"product_id";s:3:"177";s:4:"name";s:80:"Формы для тротуарной плитки Римский Брук №1";s:11:"description";s:0:"";s:16:"meta_description";s:116:"Римский Брук №1 - форма для для изготовления тротуарной плитки. ";s:12:"meta_keyword";s:266:"Формы для тротуарной плитки Римский Брук №1, Формы для тротуарной плитки Римский Брук №1 купить, Формы для тротуарной плитки Римский Брук №1 цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"200х140х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"36";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/Polska__Plitka/rimckii-bruk-1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"59";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-22 21:39:13";s:13:"date_modified";s:19:"2018-03-09 23:01:02";s:6:"viewed";s:4:"1065";}i:178;a:43:{s:9:"seo_title";s:121:"Формы для тротуарной плитки Римский Брук №2 цена, купить в Украине";s:6:"seo_h1";s:80:"Формы для тротуарной плитки Римский Брук №2";s:10:"product_id";s:3:"178";s:4:"name";s:80:"Формы для тротуарной плитки Римский Брук №2";s:11:"description";s:0:"";s:16:"meta_description";s:163:"Форма для изготовления тротуарной плитки Римский Брук №2 купить по лучшей цене в Украине";s:12:"meta_keyword";s:266:"Формы для тротуарной плитки Римский Брук №2, Формы для тротуарной плитки Римский Брук №2 купить, Формы для тротуарной плитки Римский Брук №2 цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"150х140х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:2:"47";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/Polska__Plitka/roman-bruck.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"38.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-22 21:40:49";s:13:"date_modified";s:19:"2018-03-09 23:01:14";s:6:"viewed";s:3:"813";}i:630;a:43:{s:9:"seo_title";s:101:"Формы для тротуарной плитки Пл-007 цена, купить в Украине";s:6:"seo_h1";s:60:"Формы для тротуарной плитки Пл-007";s:10:"product_id";s:3:"630";s:4:"name";s:60:"Формы для тротуарной плитки Пл-007";s:11:"description";s:137:"&lt;p&gt;
	Размеры:&lt;/p&gt;
&lt;p&gt;
	110х50мм&lt;/p&gt;
&lt;p&gt;
	110х80мм&lt;/p&gt;
&lt;p&gt;
	110х110мм&lt;/p&gt;
";s:16:"meta_description";s:192:"Формы для тротуарной плитки Пл-007. Купить форму для изготовления тротуарной плитки, лучшая цена в Украине";s:12:"meta_keyword";s:298:"Формы для тротуарной плитки Пл-007, Формы для тротуарной плитки Пл-007 купить, Формы для тротуарной плитки Пл-007 цена Формы для тротуарной плитки Пл-007 Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:12:"Разные";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"37.8";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:22:"data/Poliuretan/13.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"97.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:3:"114";s:10:"sort_order";s:3:"614";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 11:04:20";s:13:"date_modified";s:19:"2018-03-09 23:54:19";s:6:"viewed";s:4:"1039";}}