a:2:{i:883;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"883";s:4:"name";s:129:"Стационарный станок для производства прессованной тротуарной плитки ";s:11:"description";s:377:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 300 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 90 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 1300-1500 шт за смену&lt;/p&gt;
&lt;p&gt;
	Габариты - 950х600х1150&lt;/p&gt;
";s:16:"meta_description";s:243:"Станок изготавливает трот.плитку &quot;кирпич&quot; 2 элемента размером 100х200х55 мм, &quot;старый город&quot; 3 элемента, &quot;Катушка&quot; 2 элемента";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"950х600х1150";s:3:"ean";s:0:"";s:3:"jan";s:2:"90";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:19:"data/tandem_new.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14700.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:11:"90.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"950.00000000";s:5:"width";s:12:"600.00000000";s:6:"height";s:13:"1150.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 12:34:43";s:13:"date_modified";s:19:"2018-12-24 15:59:48";s:6:"viewed";s:4:"1044";}i:904;a:43:{s:9:"seo_title";s:39:"Пресс гидравлический";s:6:"seo_h1";s:39:"Пресс гидравлический";s:10:"product_id";s:3:"904";s:4:"name";s:39:"Пресс гидравлический";s:11:"description";s:3652:"&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Уникальной характеристикой гидравлического пресса является его универсальность. Сменой матриц, Вы в считанные минуты можете переключится с производства шлакоблоков на производство тротуарной плитки, декоративных бордюр.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Пресс может быть укомплектован различными матрицами, позволяющими за один цикл производить 9 либо 12 тротуарных плиток, либо 2 шлакоблока.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 115%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&amp;nbsp;Матрица на 2 шлакоблока 7500 грн, либо для производства 8-ми тротуарных плиток типа &laquo;кирпичик&raquo; стоит 8000 грн.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Старый город &amp;nbsp;цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Австрийский Старый город цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Шлакоблок-полублок цена 8000 грн на 4 полублока за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Бордюр для тротуарной плитки&amp;nbsp;цена 8500 грн для производства бордюр, 2&amp;nbsp;шт за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный столб&raquo; для столба заборного цена 7500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный блок&raquo; для заборов цена 8500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:39:"Пресс гидравлический";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Oborudovanie/pres_gidravlik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-27 13:59:41";s:13:"date_modified";s:19:"2018-08-16 11:53:32";s:6:"viewed";s:4:"1728";}}