a:20:{i:931;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"931";s:4:"name";s:118:"БУ Станок универсальный для производства наборных столбов СДБ-2 ";s:11:"description";s:410:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 250 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30-40 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х1200&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:221:"Станок для производства наборных столбов с местом под установку накладки СДБ-2                                     
Размер блока : 250х250х250";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"550х440х1200";s:3:"ean";s:0:"";s:3:"jan";s:8:"45 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:56:"data/Oborudovanie/stanok_dlia_nabornuh_stolbov_sdb_2.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-15 14:51:44";s:13:"date_modified";s:19:"2017-05-18 16:50:20";s:6:"viewed";s:3:"589";}i:904;a:43:{s:9:"seo_title";s:39:"Пресс гидравлический";s:6:"seo_h1";s:39:"Пресс гидравлический";s:10:"product_id";s:3:"904";s:4:"name";s:39:"Пресс гидравлический";s:11:"description";s:3652:"&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Уникальной характеристикой гидравлического пресса является его универсальность. Сменой матриц, Вы в считанные минуты можете переключится с производства шлакоблоков на производство тротуарной плитки, декоративных бордюр.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Пресс может быть укомплектован различными матрицами, позволяющими за один цикл производить 9 либо 12 тротуарных плиток, либо 2 шлакоблока.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 115%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&amp;nbsp;Матрица на 2 шлакоблока 7500 грн, либо для производства 8-ми тротуарных плиток типа &laquo;кирпичик&raquo; стоит 8000 грн.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Старый город &amp;nbsp;цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Австрийский Старый город цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Шлакоблок-полублок цена 8000 грн на 4 полублока за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Бордюр для тротуарной плитки&amp;nbsp;цена 8500 грн для производства бордюр, 2&amp;nbsp;шт за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный столб&raquo; для столба заборного цена 7500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный блок&raquo; для заборов цена 8500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:39:"Пресс гидравлический";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Oborudovanie/pres_gidravlik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-27 13:59:41";s:13:"date_modified";s:19:"2018-08-16 11:53:32";s:6:"viewed";s:4:"1727";}i:703;a:43:{s:9:"seo_title";s:127:"Вибростол универсальный для тротуарной плитки цена, купить в Украине";s:6:"seo_h1";s:86:"Вибростол универсальный для тротуарной плитки";s:10:"product_id";s:3:"703";s:4:"name";s:86:"Вибростол универсальный для тротуарной плитки";s:11:"description";s:217:"&lt;p&gt;
	На данном вибростоле установлен вибромотор, толщина столешницы 8 мм. По желанию можно установить вибровал.&lt;/p&gt;
";s:16:"meta_description";s:157:"Вибростол универсальный для тротуарной плитки. Купить вибростол для плитки в Украине";s:12:"meta_keyword";s:284:"Вибростол универсальный для тротуарной плитки, Вибростол универсальный для тротуарной плитки купить, Вибростол универсальный для тротуарной плитки цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2100х770х850 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/31430031_w200_h200_vibrostol210x80.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"687";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 14:34:18";s:13:"date_modified";s:19:"2018-02-05 16:55:20";s:6:"viewed";s:4:"1235";}i:704;a:43:{s:9:"seo_title";s:111:"Вибростол для тротуарной плитки 220В №1 цена, купить в Украине";s:6:"seo_h1";s:70:"Вибростол для тротуарной плитки 220В №1";s:10:"product_id";s:3:"704";s:4:"name";s:70:"Вибростол для тротуарной плитки 220В №1";s:11:"description";s:0:"";s:16:"meta_description";s:141:"Вибростол для тротуарной плитки 220В №1. Купить вибростол для плитки в Украине";s:12:"meta_keyword";s:398:"Вибростол для тротуарной плитки 220В №1, Вибростол для тротуарной плитки 220В №1 купить, Вибростол для тротуарной плитки 220В №1 цена Вибростол для тротуарной плитки 220В №1 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"1000х800 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/16793526_w200_h200_vibrostol.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8640.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"688";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 14:46:30";s:13:"date_modified";s:19:"2018-11-16 09:39:52";s:6:"viewed";s:3:"827";}i:705;a:43:{s:9:"seo_title";s:111:"Вибростол для тротуарной плитки 220В №2 цена, купить в Украине";s:6:"seo_h1";s:70:"Вибростол для тротуарной плитки 220В №2";s:10:"product_id";s:3:"705";s:4:"name";s:70:"Вибростол для тротуарной плитки 220В №2";s:11:"description";s:0:"";s:16:"meta_description";s:141:"Вибростол для тротуарной плитки 220В №2. Купить вибростол для плитки в Украине";s:12:"meta_keyword";s:398:"Вибростол для тротуарной плитки 220В №2, Вибростол для тротуарной плитки 220В №2 купить, Вибростол для тротуарной плитки 220В №2 цена Вибростол для тротуарной плитки 220В №2 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"800х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/16793526_w200_h200_vibrostol.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"689";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 14:48:45";s:13:"date_modified";s:19:"2018-06-21 15:18:12";s:6:"viewed";s:3:"735";}i:706;a:43:{s:9:"seo_title";s:169:"Вибростол для производства тротуарной плитки толщина столешницы 10 мм цена, купить в Украине";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"706";s:4:"name";s:85:"Вибростол для производства тротуарной плитки ";s:11:"description";s:0:"";s:16:"meta_description";s:199:"Вибростол для производства тротуарной плитки толщина столешницы 10 мм. Купить вибростол для плитки в Украине";s:12:"meta_keyword";s:410:"Вибростол для производства тротуарной плитки толщина столешницы 10 мм, Вибростол для производства тротуарной плитки толщина столешницы 10 мм купить, Вибростол для производства тротуарной плитки толщина столешницы 10 мм цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"1000x1200 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/16792920_w200_h200_vibrostol2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"690";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 15:00:19";s:13:"date_modified";s:19:"2018-05-02 13:04:33";s:6:"viewed";s:3:"853";}i:707;a:43:{s:9:"seo_title";s:143:"Вибростол для тротуарной плитки толщина столешницы 4 мм цена, купить в Украине";s:6:"seo_h1";s:102:"Вибростол для тротуарной плитки толщина столешницы 4 мм";s:10:"product_id";s:3:"707";s:4:"name";s:102:"Вибростол для тротуарной плитки толщина столешницы 4 мм";s:11:"description";s:0:"";s:16:"meta_description";s:173:"Вибростол для тротуарной плитки толщина столешницы 4 мм. Купить вибростол для плитки в Украине";s:12:"meta_keyword";s:332:"Вибростол для тротуарной плитки толщина столешницы 4 мм, Вибростол для тротуарной плитки толщина столешницы 5 мм купить, Вибростол для тротуарной плитки толщина столешницы 5 мм цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"500х500 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/16793526_w200_h200_vibrostol.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"691";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-12 15:05:15";s:13:"date_modified";s:19:"2018-06-21 15:17:05";s:6:"viewed";s:3:"876";}i:708;a:43:{s:9:"seo_title";s:81:"Бетономешалка Odwerk BM-140 цена, купить в Украине";s:6:"seo_h1";s:40:"Бетономешалка Odwerk BM-140";s:10:"product_id";s:3:"708";s:4:"name";s:40:"Бетономешалка Odwerk BM-140";s:11:"description";s:2375:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-140 гравитационного типа. Крепление груши на конус. Сьемные лопасти.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Общий объем груши бетономешалки 142 л. литра, 70 л. готовой смеси.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Система ривода &amp;nbsp; &amp;nbsp; &amp;nbsp; Редуктор&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Двигатель &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0,370 кВт.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Рабочее напряжение 220 В.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Производительность 1,6 куб.м/час&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Вес &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 59 кг.&lt;/p&gt;
";s:16:"meta_description";s:248:"Бетономешалка Odwerk BM-140. Двигатель 0,370 кВт, напряжение 220 В, производительность 1,6 куб.м/час, разборная горизонтальная бытовая передвижная";s:12:"meta_keyword";s:278:"Бетономешалка Odwerk BM-140, Бетономешалка Odwerk BM-140 купить, Бетономешалка Odwerk BM-140 цена Бетономешалка odwerk bm-140 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/16732556_w200_h200_bm140.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"692";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:36:26";s:13:"date_modified";s:19:"2018-02-05 16:58:41";s:6:"viewed";s:3:"879";}i:709;a:43:{s:9:"seo_title";s:82:"Бетономешалка Odwerk BM-140V цена, купить в Украине";s:6:"seo_h1";s:41:"Бетономешалка Odwerk BM-140V";s:10:"product_id";s:3:"709";s:4:"name";s:41:"Бетономешалка Odwerk BM-140V";s:11:"description";s:3261:"&lt;div&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-140V гравитационного типа. Крепление груши на конус. Сьемные лопасти.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Общий объем груши бетономешалки 142 л. литра, 70 л. готовой смеси.&lt;/div&gt;
&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;column_prodackt&quot; dir=&quot;ltr&quot; id=&quot;beton_prodackt&quot; style=&quot;width: 500px; height: 12px&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Система привода&lt;/td&gt;
			&lt;td&gt;
				Редуктор&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Двигатель&lt;/td&gt;
			&lt;td&gt;
				0,370 кВт.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Рабочее напряжение&lt;/td&gt;
			&lt;td&gt;
				220 В&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Производительность&amp;nbsp;&lt;/td&gt;
			&lt;td&gt;
				1,6 куб.м/час&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				Вес&lt;/td&gt;
			&lt;td&gt;
				59 кг.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:179:"Бетономешалка Odwerk BM-140V. Бетономешалки, Оборудование для производства тротуарной плитки в Украине";s:12:"meta_keyword";s:282:"Бетономешалка Odwerk BM-140V, Бетономешалка Odwerk BM-140V купить, Бетономешалка Odwerk BM-140V цена Бетономешалка odwerk bm-140v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/16778041_w200_h200_imerbet3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"693";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:39:16";s:13:"date_modified";s:19:"2018-02-05 16:59:22";s:6:"viewed";s:3:"674";}i:710;a:43:{s:9:"seo_title";s:76:"Бетономешалка БС-165 цена, купить в Украине";s:6:"seo_h1";s:35:"Бетономешалка БС-165";s:10:"product_id";s:3:"710";s:4:"name";s:35:"Бетономешалка БС-165";s:11:"description";s:3662:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики бетономешалки: Двигатель 0,75 кВт, оборотов груши / мин 28, производительность бетономешалки 1,5 куб/м в час, напряжение 220 В, замесов в час 2&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Бетономешалки &laquo;Профессионал&raquo; Украина-Польша&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				БС 165L&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				170/110&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				0,750&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				220&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				2,0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				100&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				рем.-венцовая&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:254:"Бетономешалка БС-165. Двигатель 0,75 кВт, оборотов груши / мин 28, производительность бетономешалки 1,5 куб/м в час, напряжение 220 В, замесов в час 2";s:12:"meta_keyword";s:258:"Бетономешалка БС-165, Бетономешалка БС-165 купить, Бетономешалка БС-165 цена Бетономешалка БС-165 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/16732449_w200_h200_bs165.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"694";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:55:08";s:13:"date_modified";s:19:"2018-02-05 16:59:48";s:6:"viewed";s:3:"885";}i:711;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РСП-450 цена, купить в Украине";s:6:"seo_h1";s:70:"Бетоносмеситель принудительный РСП-450";s:10:"product_id";s:3:"711";s:4:"name";s:70:"Бетоносмеситель принудительный РСП-450";s:11:"description";s:3011:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	РСП-450 профессиональній беноносмеситель Бетоносмеситель принудительный роторного типа РСП-450&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РСП-450&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				450/340&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				5,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				6.0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				900&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				клин.рем.ред.&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:235:"Бетоносмеситель принудительный роторного типа РСП-450. Объем груши 450л, двигатель 5500 Вт, Производительность 6 куб. метров, вес 900 кг";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РСП-450, Бетоносмеситель принудительный РСП-450 купить, Бетоносмеситель принудительный РСП-450 цена Бетоносмеситель принудительный РСП-450 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16778292_w200_h200_rsp450.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"35100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"695";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-13 14:58:31";s:13:"date_modified";s:19:"2018-02-05 17:00:09";s:6:"viewed";s:3:"773";}i:712;a:43:{s:9:"seo_title";s:76:"Бетономешалка БС-320 цена, купить в Украине";s:6:"seo_h1";s:35:"Бетономешалка БС-320";s:10:"product_id";s:3:"712";s:4:"name";s:35:"Бетономешалка БС-320";s:11:"description";s:3670:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики бетономешалки: Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В, зам&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Бетономешалки &laquo;Профессионал&raquo; Украина-Польша&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				БС 315L/A&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				330/250&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				1,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				2,8&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				220&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				рем.-венцовая&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:252:"Бетономешалка БС-320. Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В";s:12:"meta_keyword";s:258:"Бетономешалка БС-320, Бетономешалка БС-320 купить, Бетономешалка БС-320 цена Бетономешалка БС-320 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/16732146_w200_h200_bs315.500.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"17400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"696";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 13:55:27";s:13:"date_modified";s:19:"2018-02-05 17:00:31";s:6:"viewed";s:3:"847";}i:714;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РПП-200 цена, купить в Украине";s:6:"seo_h1";s:87:"Бетоносмеситель принудительный РПП-200 150 литров";s:10:"product_id";s:3:"714";s:4:"name";s:70:"Бетоносмеситель принудительный РПП-200";s:11:"description";s:3794:"&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;мощность-1,5 кВт&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;напряжение-220/380В&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;толщина металла:днище-5мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;стенки-4мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;количество лопастей-3шт&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;габариты .д/ш/в(мм)-860/900/900&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;размер бочки:диаметр-800мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;высота-400мм&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;рабочий объем-150л&lt;/span&gt;&lt;br style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot; /&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;полный объем-200л&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:212:"Бетоносмеситель принудительный РПП-200. Мощность-1,5 кВт, толщина металла:днище-5мм, рабочий объем-150л, напряжение-220/380В";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РПП-200, Бетоносмеситель принудительный РПП-200 купить, Бетоносмеситель принудительный РПП-200 цена Бетоносмеситель принудительный РПП-200 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1500х950х870 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/16775555_w200_h200_rpp2003.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"19800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"698";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:32:58";s:13:"date_modified";s:19:"2018-07-04 10:44:19";s:6:"viewed";s:3:"921";}i:715;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РПП-370 цена, купить в Украине";s:6:"seo_h1";s:70:"Бетоносмеситель принудительный РПП-370";s:10:"product_id";s:3:"715";s:4:"name";s:70:"Бетоносмеситель принудительный РПП-370";s:11:"description";s:3007:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетоносмеситель принудительный роторного типа РПП-370 250 литров&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РПП-370&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				370/250&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				4,000&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				5.0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				250&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				редуктор&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	Размер бочки диаметр 1000 мм, высота 500 мм&lt;/p&gt;
";s:16:"meta_description";s:187:"Бетоносмеситель принудительный РПП-370. Бетоносмеситель принудительный роторного типа РПП-370 250 литров";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РПП-370, Бетоносмеситель принудительный РПП-370 купить, Бетоносмеситель принудительный РПП-370 цена Бетоносмеситель принудительный РПП-370 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1060х1200х1700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16775750_w200_h200_rpp370.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"27600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"699";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:36:29";s:13:"date_modified";s:19:"2018-02-05 17:01:21";s:6:"viewed";s:3:"813";}i:716;a:43:{s:9:"seo_title";s:128:"Бетоносмеситель принудительный РПП-750 500 литров цена, купить в Украине";s:6:"seo_h1";s:87:"Бетоносмеситель принудительный РПП-750 500 литров";s:10:"product_id";s:3:"716";s:4:"name";s:87:"Бетоносмеситель принудительный РПП-750 500 литров";s:11:"description";s:2947:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетоносмеситель принудительный роторного типа РПП-750 500 литров&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РПП-750&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				750/500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				5,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				10,0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				390&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				редуктор&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:189:"Бетоносмеситель принудительный роторного типа РПП-750 500 литров. Купить принудительный бетоносмеситель";s:12:"meta_keyword";s:287:"Бетоносмеситель принудительный РПП-750 500 литров, Бетоносмеситель принудительный РПП-750 500 литров купить, Бетоносмеситель принудительный РПП-750 500 литров цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16776382_w200_h200_rpp750.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"39000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"700";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:45:04";s:13:"date_modified";s:19:"2018-02-05 17:01:41";s:6:"viewed";s:3:"857";}i:717;a:43:{s:9:"seo_title";s:81:"Бетономешалка Odwerk BM-225 цена, купить в Украине";s:6:"seo_h1";s:40:"Бетономешалка Odwerk BM-225";s:10:"product_id";s:3:"717";s:4:"name";s:40:"Бетономешалка Odwerk BM-225";s:11:"description";s:2391:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-225 гравитационного типа. Груша крепится на болтах. Лопасти не сьемные.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Общий объем груши бетономешалки 227 л. литра, 110 л. готовой смеси.&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Система ривода &amp;nbsp; &amp;nbsp; &amp;nbsp; Редуктор&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Двигатель &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0,370 кВт.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Рабочее напряжение 220 В.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Производительность 2,3 куб.м/час&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Вес &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 66 кг.&lt;/p&gt;
";s:16:"meta_description";s:302:"Бетономешалка Odwerk BM-225. Двигатель 0,370 кВт, рабочее напряжение 220 В, производительность 2,3 куб.м/час, вес 66 кг, редукторная разборная горизонтальная бытовая передвижная";s:12:"meta_keyword";s:278:"Бетономешалка Odwerk BM-225, Бетономешалка Odwerk BM-225 купить, Бетономешалка Odwerk BM-225 цена Бетономешалка odwerk bm-225 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/16732556_w200_h200_bm140.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"701";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:51:56";s:13:"date_modified";s:19:"2018-02-05 17:02:00";s:6:"viewed";s:3:"655";}i:718;a:43:{s:9:"seo_title";s:82:"Бетономешалка Odwerk BM-225V цена, купить в Украине";s:6:"seo_h1";s:41:"Бетономешалка Odwerk BM-225V";s:10:"product_id";s:3:"718";s:4:"name";s:41:"Бетономешалка Odwerk BM-225V";s:11:"description";s:2392:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-225V гравитационного типа. Груша крепится на болтах. Лопасти не сьемные.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Общий объем груши бетономешалки 227 л. литра, 110 л. готовой смеси.&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Система ривода &amp;nbsp; &amp;nbsp; &amp;nbsp; Редуктор&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Двигатель &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0,370 кВт.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Рабочее напряжение 220 В.&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Производительность 2,3 куб.м/час&lt;/p&gt;
&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Вес &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 66 кг.&lt;/p&gt;
";s:16:"meta_description";s:325:"Бетономешалка Odwerk BM-225V объем груши бетономешалки 227 литра, 110 л. готовой смеси. Бетономешалка редукторная разборная горизонтальная бытовая передвижная BM-225V гравитационного типа";s:12:"meta_keyword";s:282:"Бетономешалка Odwerk BM-225V, Бетономешалка Odwerk BM-225V купить, Бетономешалка Odwerk BM-225V цена Бетономешалка odwerk bm-225v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/16778041_w200_h200_imerbet3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"702";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-15 14:54:01";s:13:"date_modified";s:19:"2018-02-05 17:02:07";s:6:"viewed";s:3:"539";}i:719;a:43:{s:9:"seo_title";s:111:"Бетоносмеситель принудительный РСП-800 цена, купить в Украине";s:6:"seo_h1";s:70:"Бетоносмеситель принудительный РСП-800";s:10:"product_id";s:3:"719";s:4:"name";s:70:"Бетоносмеситель принудительный РСП-800";s:11:"description";s:2619:"&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				РСП-800&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				800/500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				7,500&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				380&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				10,0&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				1200&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				клин.рем.ред.&lt;br /&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:221:"Бетоносмеситель принудительный РСП-800. Объем груши 800 л., двигатель 7500 Вт, производительность 10 куб. метров в час, вес 1200 кг";s:12:"meta_keyword";s:398:"Бетоносмеситель принудительный РСП-800, Бетоносмеситель принудительный РСП-800 купить, Бетоносмеситель принудительный РСП-800 цена Бетоносмеситель принудительный РСП-800 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/16778292_w200_h200_rsp450.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"39000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"703";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:32:43";s:13:"date_modified";s:19:"2018-02-05 17:02:28";s:6:"viewed";s:3:"699";}i:720;a:43:{s:9:"seo_title";s:80:"Бетономешалка Limex LS-190 цена, купить в Украине";s:6:"seo_h1";s:39:"Бетономешалка Limex LS-190";s:10:"product_id";s:3:"720";s:4:"name";s:39:"Бетономешалка Limex LS-190";s:11:"description";s:3360:"&lt;p&gt;
	&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;Бетоносмеситель&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;бытовой передвижной гравитационного типа Limex LS-190, общий объем груши&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;190 литров, готовой смеси 130 литров, напряжение питания&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;220 Вольт, мощность двигателя&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;900 Ватт, расчетная производительность&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;бетономешалки&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;2,5 м&lt;/span&gt;&lt;sup style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;3&lt;/sup&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;/час, система привода бетономешалки&lt;/span&gt;&lt;strong style=&quot;border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;ременно-венцовая, вес&amp;nbsp;73 кг, разборная&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:391:"Бетономешалка Limex LS-190. объем 190 литров, готовой смеси 130 литров, напряжение питания  220 Вольт, мощность двигателя 900 Ватт, расчетная производительность 2,5 м3/час, система привода      ременно-венцовая, вес 73 кг, разборная";s:12:"meta_keyword";s:274:"Бетономешалка Limex LS-190, Бетономешалка Limex LS-190 купить, Бетономешалка Limex LS-190 цена Бетономешалка limex ls-190 Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/16778406_w200_h200_ls165.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"704";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:38:47";s:13:"date_modified";s:19:"2019-05-07 12:04:09";s:6:"viewed";s:3:"746";}i:722;a:43:{s:9:"seo_title";s:81:"Бетономешалка БС-320 220V цена, купить в Украине";s:6:"seo_h1";s:40:"Бетономешалка БС-320 220V";s:10:"product_id";s:3:"722";s:4:"name";s:40:"Бетономешалка БС-320 220V";s:11:"description";s:2323:"&lt;p style=&quot;margin: 0px 0px 8px; border-color: rgb(132, 48, 36); font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	Характеристики бетономешалки: Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В&lt;/p&gt;
&lt;table style=&quot;table-layout: fixed; width: 684px; border-collapse: collapse; word-wrap: break-word; margin: auto; font-family: Arial, sans-serif; font-size: 13px; line-height: 18.016080856323242px; background-color: rgba(255, 255, 255, 0.8);&quot;&gt;
	&lt;tbody style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Наименование&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Объем груши,л/ гот.смеси, л&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Двигатель, кВт&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Рабочее напряжение, В&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Производительность, куб.м/час&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Вес, кг&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				Система привода&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;border-style: inherit; border-width: inherit;&quot;&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;margin: 0px; padding: 5px; list-style: none outside none; border: inherit;&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:257:"Бетономешалка БС-320 220V. Двигатель бетономешалки 1,5 кВт, оборотов груши / мин 28, производительность бетономешалки 4,2 куб/м в час, напряжение 380 В";s:12:"meta_keyword";s:278:"Бетономешалка БС-320 220V, Бетономешалка БС-320 220V купить, Бетономешалка БС-320 220V цена Бетономешалка БС-320 220v Оборудование для производства тротуарной плитки";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/39073243_w200_h200_59551120stroy31.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"18400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"706";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-17 20:46:30";s:13:"date_modified";s:19:"2018-02-05 17:00:40";s:6:"viewed";s:3:"651";}}