a:3:{i:677;a:43:{s:9:"seo_title";s:88:"Гравитан мастило для форм ціна, купити в Україні";s:6:"seo_h1";s:47:"Гравитан мастило для форм";s:10:"product_id";s:3:"677";s:4:"name";s:47:"Гравитан мастило для форм";s:11:"description";s:597:"&lt;p&gt;
	Мастило для форм на масляній основі, Краще всього підходить для форм з Склопластика і металу.&lt;br /&gt;
	&lt;br /&gt;
	Перед використанням мастило збовтати, нанести на форму тонким шаром (пензликом, поролоном або через пульвиризатор) і запускати в роботу.&lt;br /&gt;
	&lt;br /&gt;
	Розбавляється з дизельним паливом 1:10&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:290:"Гравитан мастило для форм. Мастило для форм на масляній основі, Краще всього підходить для форм з Склопластика та металу. Розбавляється з дизельним паливом 1:10";s:12:"meta_keyword";s:320:"Гравитан мастило для форм, Гравитан мастило для форм купити, Гравитан мастило для форм ціна Гравитан мастило для форм Добавки бетон Гравитан мастило для форм Мастило для форм";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:6:"6,3 л";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999986";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Smazki__i__Smivki/Gravitan.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"466.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"661";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 21:21:51";s:13:"date_modified";s:19:"2018-05-14 14:18:21";s:6:"viewed";s:4:"2237";}i:678;a:43:{s:9:"seo_title";s:84:"Сепарен смазка для форм цена, купить в Украине";s:6:"seo_h1";s:45:"Сепарен мастило для форм";s:10:"product_id";s:3:"678";s:4:"name";s:45:"Сепарен мастило для форм";s:11:"description";s:779:"&lt;p&gt;
	Мастило для форм на силіконовій основі, Краще всього підходить для форм з поліетилену, Абс і ПВХ пластику.&lt;br /&gt;
	&lt;br /&gt;
	Перед використанням мастило взюолтать, нанести на суху форму тонким шаром (пензликом, поролоном або через пульвиризатор), почекати до повного высохания, приблтзительно 15 хв., і після цього пускати в роботу.&lt;br /&gt;
	&lt;br /&gt;
	При густій концентарции, розбавити водою в пропорції 1:2&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:192:"Мастило для форм на силіконовій основі, Краще всього підходить для форм з поліетилену, Абс і ПВХ пластику";s:12:"meta_keyword";s:298:"Сепарен смазка для форм, Сепарен смазка для форм купить, Сепарен смазка для форм цена Сепарен смазка для форм Добавки бетон Сепарен смазка для форм Смазка для форм";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"6,3 л.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999972";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Smazki__i__Smivki/Separen.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"410.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"662";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 21:15:42";s:13:"date_modified";s:19:"2018-03-06 15:52:22";s:6:"viewed";s:4:"2975";}i:679;a:43:{s:9:"seo_title";s:80:"До-222 мастило для форм ціна, купити в Україні";s:6:"seo_h1";s:39:"До-222 мастило для форм";s:10:"product_id";s:3:"679";s:4:"name";s:39:"До-222 мастило для форм";s:11:"description";s:646:"&lt;p&gt;
	Мастило для форм на силіконовій основі, Краще всього підходить для форм з поліетилену, Абс і ПВХ пластику.&lt;br /&gt;
	&lt;br /&gt;
	Перед використанням мастило збовтати, нанести на суху форму тонким шаром (пензликом, поролоном або через пульвиризатор), почекати до повного высохания, приблтзительно 15 хв., і після цього пускати в роботу.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:263:"До-222 мастило для форм. Добавки в бетон, Мастило для форм на силіконовій основі, Краще всього підходить для форм з поліетилену, Абс і ПВХ пластику";s:12:"meta_keyword";s:280:"До-222 мастило для форм, До-222 мастило для форм купити, До-222 мастило для форм ціна До-222 мастило для форм Добавки бетон До-222 мастило для форм Мастило для форм";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:6:"6,3 л";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999927";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Smazki__i__Smivki/K-222.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"284.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"663";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 21:10:51";s:13:"date_modified";s:19:"2018-08-20 15:50:35";s:6:"viewed";s:4:"3200";}}