a:20:{i:463;a:43:{s:9:"seo_title";s:87:"Формы столб Песчаник Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы столб Песчаник Ст-к";s:10:"product_id";s:3:"463";s:4:"name";s:65:"Формы столб Песчаник стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:184:"Формы Столб Песчаник Ст-к. Формы для бетона, купить форму Столб Песчаник Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:261:"Формы Столб Песчаник Ст-к, Формы Столб Песчаник Ст-к купить, Формы Столб Песчаник Ст-к цена Формы Столб Песчаник стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х126 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:41:"data/St-k__Zabor/ctolb-pecchanik-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"402";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:45";s:6:"viewed";s:3:"350";}i:1288;a:43:{s:9:"seo_title";s:44:"Формы столб виноградный";s:6:"seo_h1";s:44:"Формы столб виноградный";s:10:"product_id";s:4:"1288";s:4:"name";s:44:"Формы столб виноградный";s:11:"description";s:0:"";s:16:"meta_description";s:44:"Формы столб виноградный";s:12:"meta_keyword";s:44:"Формы столб виноградный";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:22:"2200х90х90(120) мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/stolb-vinograt.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1915.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2018-04-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"403";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-04-02 12:28:28";s:13:"date_modified";s:19:"2018-04-02 12:34:12";s:6:"viewed";s:3:"307";}i:464;a:43:{s:9:"seo_title";s:75:"Формы столб Металл цена, купить в Украине";s:6:"seo_h1";s:34:"Формы столб Металл";s:10:"product_id";s:3:"464";s:4:"name";s:34:"Формы столб Металл";s:11:"description";s:255:"&lt;p&gt;
	1 секцию - 1265 грн.&lt;/p&gt;
&lt;p&gt;
	2 секции - 1865 грн.&lt;/p&gt;
&lt;p&gt;
	3 секции - 2200 грн.&lt;/p&gt;
&lt;p&gt;
	4 секции - 2530 грн.&lt;/p&gt;
&lt;p&gt;
	5 секции - 2800 грн.&lt;/p&gt;
";s:16:"meta_description";s:156:"Формы Столб Метал. Формы для бетона, купить форму Столб Метал по лучшей цене в Украине";s:12:"meta_keyword";s:252:"Формы Столб Метал, Формы Столб Метал купить, Формы Столб Метал цена Формы Столб Метал Формы для бетона Формы Столб Метал Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:24:"2700х130х130х150 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:32:"data/St-k__Zabor/ctolb-metal.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2530.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"403";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-05-02 14:13:58";s:6:"viewed";s:3:"591";}i:465;a:43:{s:9:"seo_title";s:108:"Формы для заборов Ограждение №01 Ст-к цена, купить в Украине";s:6:"seo_h1";s:67:"Формы для заборов Ограждение №01 Ст-к";s:10:"product_id";s:3:"465";s:4:"name";s:86:"Формы для заборов Ограждение №01 стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:245:"Формы для заборов Ограждение №01 Ст-к. Формы для бетона, купить форму для изготовления забора Ограждение №01 Ст-к, лучшая цена в Украине";s:12:"meta_keyword";s:345:"Формы для заборов Ограждение №01 Ст-к, Формы для заборов Ограждение №01 Ст-к купить, Формы для заборов Ограждение №01 Ст-к цена Формы для заборов Ограждение №01 стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"1000х900х45 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/St-k__Zabor/ograzhdenie_01_ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2700.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"404";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:57:12";s:6:"viewed";s:3:"296";}i:466;a:43:{s:9:"seo_title";s:108:"Формы для заборов Ограждение №02 Ст-к цена, купить в Украине";s:6:"seo_h1";s:67:"Формы для заборов Ограждение №02 Ст-к";s:10:"product_id";s:3:"466";s:4:"name";s:86:"Формы для заборов Ограждение №02 стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:245:"Формы для заборов Ограждение №02 Ст-к. Формы для бетона, купить форму для изготовления забора Ограждение №02 Ст-к, лучшая цена в Украине";s:12:"meta_keyword";s:345:"Формы для заборов Ограждение №02 Ст-к, Формы для заборов Ограждение №02 Ст-к купить, Формы для заборов Ограждение №02 Ст-к цена Формы для заборов Ограждение №02 стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:17:"830х600х40 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/St-k__Zabor/ograzhdenie_02_ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"405";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:57:22";s:6:"viewed";s:3:"265";}i:552;a:43:{s:9:"seo_title";s:88:"Цокольная плита форма АБС цена, купить в Украине";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"552";s:4:"name";s:47:"Цокольная плита форма АБС";s:11:"description";s:0:"";s:16:"meta_description";s:141:"Цокольная плита форма АБС. Купить форму для изготовления цокольной плиты АБС";s:12:"meta_keyword";s:327:"Цокольная плита форма АБС, Цокольная плита форма АБС купить, Цокольная плита форма АБС цена Цокольная плита форма АБС Формы для бетона Цокольная плита форма АБС Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1940х140х120 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:46:"data/ABS__Zabor/cokol-naya-plita-forma-abc.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"510.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-05-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"492";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-05-30 01:50:43";s:13:"date_modified";s:19:"2018-03-10 13:57:37";s:6:"viewed";s:3:"512";}i:687;a:43:{s:9:"seo_title";s:79:"Формы для заборов №70 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №70";s:10:"product_id";s:3:"687";s:4:"name";s:38:"Формы для заборов №70";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №70. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №70, Формы для заборов №70 купить, Формы для заборов №70 цена Формы для заборов №70 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/70.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"620.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"671";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-07 14:46:29";s:13:"date_modified";s:19:"2018-03-10 13:57:49";s:6:"viewed";s:3:"308";}i:688;a:43:{s:9:"seo_title";s:79:"Формы для заборов №71 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №71";s:10:"product_id";s:3:"688";s:4:"name";s:38:"Формы для заборов №71";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №71. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №71, Формы для заборов №71 купить, Формы для заборов №71 цена Формы для заборов №71 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/ABS__Zabor/zab_71.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"620.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"672";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-07 14:49:28";s:13:"date_modified";s:19:"2018-03-10 13:58:01";s:6:"viewed";s:3:"272";}i:689;a:43:{s:9:"seo_title";s:79:"Формы для заборов №72 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №72";s:10:"product_id";s:3:"689";s:4:"name";s:38:"Формы для заборов №72";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №72. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №72, Формы для заборов №72 купить, Формы для заборов №72 цена Формы для заборов №72 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/72.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"673";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 14:59:03";s:13:"date_modified";s:19:"2018-03-10 13:58:13";s:6:"viewed";s:3:"204";}i:691;a:43:{s:9:"seo_title";s:79:"Формы для заборов №74 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №74";s:10:"product_id";s:3:"691";s:4:"name";s:38:"Формы для заборов №74";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №74. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №74, Формы для заборов №74 купить, Формы для заборов №74 цена Формы для заборов №74 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_30_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"675";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:06:33";s:13:"date_modified";s:19:"2018-03-10 13:58:23";s:6:"viewed";s:3:"297";}i:692;a:43:{s:9:"seo_title";s:79:"Формы для заборов №75 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №75";s:10:"product_id";s:3:"692";s:4:"name";s:38:"Формы для заборов №75";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №75. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №75, Формы для заборов №75 купить, Формы для заборов №75 цена Формы для заборов №75 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/75.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"676";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:15:52";s:13:"date_modified";s:19:"2018-03-10 13:58:33";s:6:"viewed";s:3:"305";}i:693;a:43:{s:9:"seo_title";s:79:"Формы для заборов №76 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №76";s:10:"product_id";s:3:"693";s:4:"name";s:38:"Формы для заборов №76";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №76. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №76, Формы для заборов №76 купить, Формы для заборов №76 цена Формы для заборов №76 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/76.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"677";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:20:17";s:13:"date_modified";s:19:"2018-03-10 13:58:45";s:6:"viewed";s:3:"224";}i:694;a:43:{s:9:"seo_title";s:79:"Формы для заборов №77 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №77";s:10:"product_id";s:3:"694";s:4:"name";s:38:"Формы для заборов №77";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №77. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №77, Формы для заборов №77 купить, Формы для заборов №77 цена Формы для заборов №77 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/77.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"678";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:27:02";s:13:"date_modified";s:19:"2018-03-10 13:58:55";s:6:"viewed";s:3:"256";}i:695;a:43:{s:9:"seo_title";s:79:"Формы для заборов №85 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №85";s:10:"product_id";s:3:"695";s:4:"name";s:38:"Формы для заборов №85";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №85. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №85, Формы для заборов №85 купить, Формы для заборов №85 цена Формы для заборов №85 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/85.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"679";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:36:44";s:13:"date_modified";s:19:"2018-03-10 13:59:05";s:6:"viewed";s:3:"198";}i:696;a:43:{s:9:"seo_title";s:79:"Формы для заборов №86 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №86";s:10:"product_id";s:3:"696";s:4:"name";s:38:"Формы для заборов №86";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №86. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №86, Формы для заборов №86 купить, Формы для заборов №86 цена Формы для заборов №86 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/86.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"680";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:42:07";s:13:"date_modified";s:19:"2018-03-10 13:59:15";s:6:"viewed";s:3:"230";}i:697;a:43:{s:9:"seo_title";s:79:"Формы для заборов №80 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №80";s:10:"product_id";s:3:"697";s:4:"name";s:38:"Формы для заборов №80";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №80. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №80, Формы для заборов №80 купить, Формы для заборов №80 цена Формы для заборов №80 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/80.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"681";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:52:43";s:13:"date_modified";s:19:"2018-03-10 13:59:26";s:6:"viewed";s:3:"281";}i:698;a:43:{s:9:"seo_title";s:79:"Формы для заборов №81 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №81";s:10:"product_id";s:3:"698";s:4:"name";s:38:"Формы для заборов №81";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №81. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №81, Формы для заборов №81 купить, Формы для заборов №81 цена Формы для заборов №81 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/81.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"682";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:54:16";s:13:"date_modified";s:19:"2018-03-10 13:59:36";s:6:"viewed";s:3:"263";}i:699;a:43:{s:9:"seo_title";s:79:"Формы для заборов №87 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №87";s:10:"product_id";s:3:"699";s:4:"name";s:38:"Формы для заборов №87";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №87. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №87, Формы для заборов №87 купить, Формы для заборов №87 цена Формы для заборов №87 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х250х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/87.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"700.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"683";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 15:59:34";s:13:"date_modified";s:19:"2018-03-10 13:59:48";s:6:"viewed";s:3:"270";}i:700;a:43:{s:9:"seo_title";s:79:"Формы для заборов №88 цена, купить в Украине";s:6:"seo_h1";s:38:"Формы для заборов №88";s:10:"product_id";s:3:"700";s:4:"name";s:38:"Формы для заборов №88";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №88. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:212:"Формы для заборов №88, Формы для заборов №88 купить, Формы для заборов №88 цена Формы для заборов №88 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/ABS__Zabor/88.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"684";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 16:01:29";s:13:"date_modified";s:19:"2018-03-10 13:59:58";s:6:"viewed";s:3:"280";}i:701;a:43:{s:9:"seo_title";s:80:"Формы для заборов №200 цена, купить в Украине";s:6:"seo_h1";s:39:"Формы для заборов №200";s:10:"product_id";s:3:"701";s:4:"name";s:39:"Формы для заборов №200";s:11:"description";s:0:"";s:16:"meta_description";s:229:"Формы для заборов №200. Продажа форм для бетона, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:216:"Формы для заборов №200, Формы для заборов №200 купить, Формы для заборов №200 цена Формы для заборов №200 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/ABS__Zabor/200.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"685";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-08 16:12:49";s:13:"date_modified";s:19:"2018-03-10 14:00:10";s:6:"viewed";s:3:"225";}}