a:20:{i:583;a:43:{s:9:"seo_title";s:103:"Формы для бетона Скамейка Барокко цена, купить в Украине";s:6:"seo_h1";s:62:"Формы для бетона Скамейка Барокко";s:10:"product_id";s:3:"583";s:4:"name";s:62:"Формы для бетона Скамейка Барокко";s:11:"description";s:100:"&lt;p&gt;
	Сидение - 2750 грн&lt;/p&gt;
&lt;p&gt;
	Ножка - 1750 грн&lt;/p&gt;
";s:16:"meta_description";s:201:"Формы для бетона Скамейка Барокко. Формы для бетона, купить форму для изготовления скамейки барокко из бетона";s:12:"meta_keyword";s:306:"Формы для бетона Скамейка Барокко, Формы для бетона Скамейка Барокко купить, Формы для бетона Скамейка Барокко цена Формы для бетона Скамейка Барокко Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1140х320х410 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:37:"data/Arht__beton/ckameika-barokko.jpg";s:13:"images_option";s:1:"0";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"524";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 07:55:28";s:13:"date_modified";s:19:"2019-04-24 12:00:02";s:6:"viewed";s:3:"659";}i:816;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"816";s:4:"name";s:52:"Формы для бетона Стол Чайный";s:11:"description";s:74:"&lt;p&gt;
	Формы для бетона Стол Чайный&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:181:" Формы для бетона Стол Чайный Формы для бетона Формы для бетона Стол Чайный Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"600х600х630 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/Arht__beton/stol_tea.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"529";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:11:26";s:13:"date_modified";s:19:"2018-03-09 23:08:57";s:6:"viewed";s:3:"347";}i:797;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"797";s:4:"name";s:65:"Формы для скульптур Мальчик с рыбой";s:11:"description";s:129:"&lt;p&gt;
	Формы для скульптур Мальчик с рыбой стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:201:" Формы для скульптур Мальчик рыбой Формы для бетона Формы для скульптур Мальчик рыбой Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/skulp_mal_riba.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"587";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:22:34";s:13:"date_modified";s:19:"2018-03-10 00:13:01";s:6:"viewed";s:3:"309";}i:796;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"796";s:4:"name";s:71:"Формы для скульптур Мальчик с кувшином";s:11:"description";s:145:"&lt;p&gt;
	Формы для скульптур Мальчик с кувшином &amp;nbsp;стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:213:" Формы для скульптур Мальчик кувшином Формы для бетона Формы для скульптур Мальчик кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"230х230х590 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Arht__beton/skulp_mal_kuvsh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"230.00000000";s:5:"width";s:12:"230.00000000";s:6:"height";s:12:"590.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"586";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:05:52";s:13:"date_modified";s:19:"2018-03-10 00:12:16";s:6:"viewed";s:3:"302";}i:805;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"805";s:4:"name";s:54:"Формы для Фонарного столба №2";s:11:"description";s:244:"&lt;p&gt;
	Формы для Фонарного столба №2 Стеклопластик&lt;/p&gt;
&lt;p&gt;
	Высота 1900 мм.&lt;/p&gt;
&lt;p&gt;
	Диаметр 110 мм.&lt;/p&gt;
&lt;p&gt;
	Основание 220 мм.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для Фонарного столба №2 Формы для бетона Формы для Фонарного столба №2 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1900 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Arht__beton/stolb_2.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7020.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:13:"1900.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"543";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:21:43";s:13:"date_modified";s:19:"2018-08-15 11:44:26";s:6:"viewed";s:3:"358";}i:803;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"803";s:4:"name";s:45:"Форма для скамейки Пекин";s:11:"description";s:225:"&lt;p&gt;
	Форма для скамейки Пекин Стеклопластик+силикон.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Сидение -&amp;nbsp;2750 грн&lt;/p&gt;
&lt;p&gt;
	Ножка - 4000 грн&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Форма для скамейки Пекин Формы для бетона Форма для скамейки Пекин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1490х440х470 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/skamia_kitay.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"541";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:14:17";s:13:"date_modified";s:19:"2018-03-09 23:18:24";s:6:"viewed";s:3:"391";}i:790;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"790";s:4:"name";s:41:"Формы для Цветника Бут";s:11:"description";s:90:"&lt;p&gt;
	Формы для Цветника Бут стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:159:" Формы для Цветника Бут Формы для бетона Формы для Цветника Бут Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"980х480х360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/cvetochnik_but.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"980.00000000";s:5:"width";s:12:"480.00000000";s:6:"height";s:12:"360.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"565";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:33:18";s:13:"date_modified";s:19:"2018-03-09 23:50:52";s:6:"viewed";s:3:"319";}i:789;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"789";s:4:"name";s:47:"Формы для Цветника Лебедь";s:11:"description";s:105:"&lt;p&gt;
	Формы для Цветника Лебедь стеклопластик H=530 mm&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для Цветника Лебедь Формы для бетона Формы для Цветника Лебедь Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:10:"H=530 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Arht__beton/cvetochnik_lebed.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:12:"530.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"564";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:29:48";s:13:"date_modified";s:19:"2018-03-09 23:50:08";s:6:"viewed";s:3:"459";}i:584;a:43:{s:9:"seo_title";s:99:"Формы для бетона Скамейка Прайд цена, купить в Украине";s:6:"seo_h1";s:58:"Формы для бетона Скамейка Прайд";s:10:"product_id";s:3:"584";s:4:"name";s:58:"Формы для бетона Скамейка Прайд";s:11:"description";s:284:"&lt;p&gt;
	Габаритные размеры ножки скамейки: 660х610х140 мм&lt;/p&gt;
&lt;p&gt;
	Сидение - 2870 грн&lt;/p&gt;
&lt;p&gt;
	Ребро жесткости -&amp;nbsp;2525 грн&lt;/p&gt;
&lt;p&gt;
	Ножка -&amp;nbsp;3213 грн&lt;/p&gt;
";s:16:"meta_description";s:193:"Формы для бетона Скамейка Прайд. Формы для бетона, купить форму для изготовления скамейки прайд из бетона";s:12:"meta_keyword";s:290:"Формы для бетона Скамейка Прайд, Формы для бетона Скамейка Прайд купить, Формы для бетона Скамейка Прайд цена Формы для бетона Скамейка Прайд Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1800х350х440 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/ckameika-praid.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8605.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"525";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 07:58:34";s:13:"date_modified";s:19:"2018-07-03 12:00:11";s:6:"viewed";s:3:"894";}i:600;a:43:{s:9:"seo_title";s:90:"Формы для ваз Византия Ст-к цена, купить в Украине";s:6:"seo_h1";s:49:"Формы для ваз Византия Ст-к";s:10:"product_id";s:3:"600";s:4:"name";s:41:"Формы для ваз Византия";s:11:"description";s:0:"";s:16:"meta_description";s:217:"Формы для ваз Византия Ст-к. Формы для бетона, купить форму для изготовления вазы Византия Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:332:"Формы для ваз Византия Ст-к, Формы для ваз Византия Ст-к купить, Формы для ваз Византия Ст-к цена Формы для ваз Византия Формы для бетона Формы для ваз Византия Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"600х600х650 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:34:"data/Arht__beton/Vaza_Vizantia.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"570";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 20:26:36";s:13:"date_modified";s:19:"2018-03-09 23:55:16";s:6:"viewed";s:3:"371";}i:787;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"787";s:4:"name";s:43:"Формы для ваз Андромеда";s:11:"description";s:92:"&lt;p&gt;
	Формы для ваз Андромеда стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:163:" Формы для ваз Андромеда Формы для бетона Формы для ваз Андромеда Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:20:"1000х1000х750 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/vaza_andromeda.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"10500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1000.00000000";s:5:"width";s:13:"1000.00000000";s:6:"height";s:12:"750.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"567";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:14:28";s:13:"date_modified";s:19:"2018-03-10 00:01:23";s:6:"viewed";s:3:"351";}i:818;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"818";s:4:"name";s:67:"Формы для фонтана Мальчик с кувшином";s:11:"description";s:131:"&lt;p&gt;
	Формы для фонтана Мальчик с кувшином Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:" Формы для фонтана Мальчик кувшином Формы для бетона Формы для фонтана Мальчик кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х1620 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/font_mal_kuvsh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"13380.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"550";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:38:53";s:13:"date_modified";s:19:"2018-03-09 23:27:14";s:6:"viewed";s:3:"338";}i:794;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"794";s:4:"name";s:51:"Формы для скульптур Русалка";s:11:"description";s:150:"&lt;p&gt;
	Формы для скульптур Русалка материал стеклопластик+силикон&amp;nbsp;H=700 mm&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:" Формы для скульптур Русалка Формы для бетона Формы для скульптур Русалка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:10:"H=700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/skulp_rusalka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:12:"700.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"584";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:57:42";s:13:"date_modified";s:19:"2018-03-10 00:11:02";s:6:"viewed";s:3:"292";}i:824;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"824";s:4:"name";s:47:"Формы для фонтана Лягушка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Лягушка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Лягушка Формы для бетона Формы для фонтана Лягушка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/font_lagushka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14740.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"556";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:19:27";s:13:"date_modified";s:19:"2018-03-09 23:35:42";s:6:"viewed";s:3:"347";}i:802;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"802";s:4:"name";s:56:"Формы для скульптур Лев Ричард";s:11:"description";s:120:"&lt;p&gt;
	Формы для скульптур Лев Ричард Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:" Формы для скульптур Лев Ричард Формы для бетона Формы для скульптур Лев Ричард Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"420х420х750 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/lev_richard.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"592";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:03:52";s:13:"date_modified";s:19:"2018-03-10 00:17:20";s:6:"viewed";s:3:"405";}i:819;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"819";s:4:"name";s:47:"Формы для фонтана Русалка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Русалка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Русалка Формы для бетона Формы для фонтана Русалка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х1700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/font_rusalka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"551";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:50:50";s:13:"date_modified";s:19:"2018-03-09 23:28:05";s:6:"viewed";s:3:"446";}i:820;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"820";s:4:"name";s:45:"Формы для фонтана Кувшин";s:11:"description";s:94:"&lt;p&gt;
	Формы для фонтана Кувшин Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Формы для фонтана Кувшин Формы для бетона Формы для фонтана Кувшин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1100 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/fontan_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"18125.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"552";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:55:47";s:13:"date_modified";s:19:"2018-03-09 23:29:25";s:6:"viewed";s:3:"353";}i:815;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"815";s:4:"name";s:54:"Формы для бетона Стол Барокко";s:11:"description";s:118:"&lt;p&gt;
	Формы для бетона Стол Барокко Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для бетона Стол Барокко Формы для бетона Формы для бетона Стол Барокко Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:20:"1070х1070х810 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/stol_barokko.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"528";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:09:23";s:13:"date_modified";s:19:"2018-03-09 23:07:26";s:6:"viewed";s:3:"547";}i:798;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"798";s:4:"name";s:69:"Формы для скульптур Лев лежачий левый";s:11:"description";s:133:"&lt;p&gt;
	Формы для скульптур Лев лежачий левый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:215:" Формы для скульптур Лев лежачий левый Формы для бетона Формы для скульптур Лев лежачий левый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"960х420х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"588";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:54:48";s:13:"date_modified";s:19:"2018-03-10 00:13:42";s:6:"viewed";s:3:"424";}i:799;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"799";s:4:"name";s:71:"Формы для скульптур Лев лежачий правый";s:11:"description";s:135:"&lt;p&gt;
	Формы для скульптур Лев лежачий правый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:219:" Формы для скульптур Лев лежачий правый Формы для бетона Формы для скульптур Лев лежачий правый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"960х420х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_4.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"589";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:57:27";s:13:"date_modified";s:19:"2018-03-10 00:14:31";s:6:"viewed";s:3:"331";}}