a:20:{i:645;a:43:{s:9:"seo_title";s:101:"Краситель для бетона красный  R-130 цена, купить в Украине";s:6:"seo_h1";s:60:"Краситель для бетона красный  R-130";s:10:"product_id";s:3:"645";s:4:"name";s:75:"Краситель для бетона красный  R-130 Украина";s:11:"description";s:2939:"&lt;p&gt;
	Украинский краситель (пигмент) для бетона&amp;nbsp;красного цвета&amp;nbsp;R-130 &amp;nbsp;изготавливается на основе окисида железа, имеет хороший гранулированный состав, высокую цветоустойчивость (не выцветает) и высокую термостойкость до 600 &lt;sup&gt;0&lt;/sup&gt;С, устойчив к щелочам и всевозможным погодным условиям. Получаемый цвет близок к насыщенному темно-красному.&lt;/p&gt;
&lt;p&gt;
	Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt;&amp;nbsp;Степень окрашивания раствора зависит от следующих факторов:&lt;/p&gt;
&lt;p&gt;
	- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-3% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного красного цвета бетона будет невозможно.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- режима твердения изделий.&lt;/p&gt;
&lt;p&gt;
	Расход пигмента: 2-3 кг на 100 кг цемента.&lt;/p&gt;
";s:16:"meta_description";s:181:"Краситель для бетона красный R-130. Добавки для бетона, купить красный краситель для бетона в Украине";s:12:"meta_keyword";s:307:"Краситель для бетона красный  R-130, Краситель для бетона красный  R-130 купить, Краситель для бетона красный  R-130 цена Краситель для бетона красный r-130 Украина Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Krasiteli/R-130.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1290.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"629";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 12:41:21";s:13:"date_modified";s:19:"2018-02-05 17:23:18";s:6:"viewed";s:4:"1034";}i:647;a:43:{s:9:"seo_title";s:115:"Краситель для бетона Красный R03 Германия цена, купить в Украине";s:6:"seo_h1";s:74:"Краситель для бетона Красный R03 Германия";s:10:"product_id";s:3:"647";s:4:"name";s:74:"Краситель для бетона Красный R03 Германия";s:11:"description";s:2940:"&lt;p&gt;
	Краситель (пигмент) красного цвета&amp;nbsp;R03&amp;nbsp;&amp;nbsp;для бетона изготавливается на основе окисида железа, имеет хороший гранулированный состав, высокую цветоустойчивость (не выцветает) и высокую термостойкость до 600 &lt;sup&gt;0&lt;/sup&gt;С, устойчив к щелочам и всевозможным погодным условиям. Получаемый цвет близок к насыщенному обычному красному.&lt;/p&gt;
&lt;p&gt;
	Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt;&amp;nbsp;Степень окрашивания раствора зависит от следующих факторов:&lt;/p&gt;
&lt;p&gt;
	- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного красного цвета бетона будет невозможно.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- режима твердения изделий.&lt;/p&gt;
&lt;p&gt;
	Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/p&gt;
";s:16:"meta_description";s:226:"Краситель для бетона Красный R03 Германия. Добавки для бетона, купить немецкий краситель для бетона красного цвета в Украине";s:12:"meta_keyword";s:349:"Краситель для бетона Красный R03 Германия, Краситель для бетона Красный R03 Германия купить, Краситель для бетона Красный R03 Германия цена Краситель для бетона Красный r03 Германия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/R-03pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1350.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"631";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 19:24:42";s:13:"date_modified";s:19:"2019-03-13 11:28:33";s:6:"viewed";s:4:"1143";}i:648;a:43:{s:9:"seo_title";s:103:"Краситель для бетона Красный ТР-303 цена, купить в Украине";s:6:"seo_h1";s:62:"Краситель для бетона Красный ТР-303";s:10:"product_id";s:3:"648";s:4:"name";s:73:"Краситель для бетона Красный ТР-303 Чехия";s:11:"description";s:3653:"&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Краситель (пигмент) красного цвета&amp;nbsp;ТР-303&amp;nbsp;для бетона изготавливается на основе окисида железа, имеет хороший гранулированный состав, высокую цветоустойчивость (не выцветает) и высокую термостойкость до 600 &lt;sup&gt;0&lt;/sup&gt;С, устойчив к щелочам и всевозможным погодным условиям. Получаемый цвет близок к насыщенному малиново-красному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt;&amp;nbsp;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-3% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного красного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Расход пигмента: 2-3 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; padding: 0px; border: 0px; color: rgb(136, 136, 136); font-family: Arial; line-height: 24px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:184:"Краситель для бетона Красный ТР-303. Добавки для бетона, купить красный краситель для бетона в Украине";s:12:"meta_keyword";s:312:"Краситель для бетона Красный ТР-303, Краситель для бетона Красный ТР-303 купить, Краситель для бетона Красный ТР-303 цена Краситель для бетона Красный ТР-303 Чехия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999984";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/TP-303pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1275.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"632";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 18:56:23";s:13:"date_modified";s:19:"2018-08-22 12:17:59";s:6:"viewed";s:4:"1634";}i:649;a:43:{s:9:"seo_title";s:98:"Краситель для бетона Желтый Y-313 цена, купить в Украине";s:6:"seo_h1";s:57:"Краситель для бетона Желтый Y-313";s:10:"product_id";s:3:"649";s:4:"name";s:72:"Краситель для бетона Желтый Y-303 Украина";s:11:"description";s:3346:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Краситель (пигмент) для бетона украинского производства изготавливается на основе окисида железа.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif;&quot;&gt;Краситель желтого цвета для бетона, получаемый цвет близок к насыщеному желтому.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&lt;/strong&gt;&lt;/u&gt; Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 3-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 3-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:195:"Краситель для бетона Желтый Y-313. Красители для бетона желтого цвета, насыщенный оттенок, немецкое качество";s:12:"meta_keyword";s:296:"Краситель для бетона Желтый Y-313, Краситель для бетона Желтый Y-313 купить, Краситель для бетона Желтый Y-313 цена Краситель для бетона Желтый y-303 Украина Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"20 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/Krasiteli/Y-313.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1050.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"633";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 12:46:11";s:13:"date_modified";s:19:"2018-02-05 17:24:25";s:6:"viewed";s:3:"820";}i:651;a:43:{s:9:"seo_title";s:114:"Краситель для бетона Желтый Y-02 Германия цена, купить в Украине";s:6:"seo_h1";s:73:"Краситель для бетона Желтый Y-02 Германия";s:10:"product_id";s:3:"651";s:4:"name";s:73:"Краситель для бетона Желтый Y-02 Германия";s:11:"description";s:3331:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Желтый краситель для бетона (пигмент) изготавливается на основе окисида железа.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Краситель для бетона не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif;&quot;&gt;Краситель желтого цвета для бетона, получаемый цвет близок к насыщеному желтому.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&lt;/strong&gt;&lt;/u&gt; Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:174:"Краситель для бетона Желтый Y-02 Германия. Красители для бетона, купить добавки в бетон в Украине";s:12:"meta_keyword";s:345:"Краситель для бетона Желтый Y-02 Германия, Краситель для бетона Желтый Y-02 Германия купить, Краситель для бетона Желтый Y-02 Германия цена Краситель для бетона Желтый y-02 Германия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"20 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999992";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Y-02pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"635";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 19:40:29";s:13:"date_modified";s:19:"2019-03-13 11:28:55";s:6:"viewed";s:4:"1125";}i:652;a:43:{s:9:"seo_title";s:98:"Краситель для бетона Желтый Y-710 цена, купить в Украине";s:6:"seo_h1";s:57:"Краситель для бетона Желтый Y-710";s:10:"product_id";s:3:"652";s:4:"name";s:68:"Краситель для бетона Желтый Y-710 Чехия";s:11:"description";s:4192:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Желтый краситель для бетона (пигмент)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 23.38px;&quot;&gt;тонкого сухого помола,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;изготавливается на основе окисида железа. Пигмент&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;обладает высокой красящей (&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 16px;&quot;&gt;цвет близок к интенсивно насыщенному &amp;nbsp;желтому)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;и кроющей способностью, светостойкостью, теплостойкостью до 160&amp;nbsp;&lt;/span&gt;&lt;sup style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;о&lt;/sup&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; line-height: 23.38px;&quot;&gt;С. &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;u style=&quot;font-size: 16px;&quot;&gt;&lt;strong&gt;Важно: &lt;/strong&gt;&lt;/u&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 3-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 3-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:280:"Краситель для бетона Желтый Y-710. Краситель для бетона желтого цвета, получаемый цвет в бетоне близок к насыщено желтому. Купить желтый пигмент для бетона";s:12:"meta_keyword";s:292:"Краситель для бетона Желтый Y-710, Краситель для бетона Желтый Y-710 купить, Краситель для бетона Желтый Y-710 цена Краситель для бетона Желтый y-710 Чехия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"15 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Y-710pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"636";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-28 22:21:52";s:13:"date_modified";s:19:"2018-02-05 17:24:30";s:6:"viewed";s:3:"979";}i:653;a:43:{s:9:"seo_title";s:107:"Краситель для бетона коричневый BR-686 цена, купить в Украине";s:6:"seo_h1";s:66:"Краситель для бетона коричневый BR-686";s:10:"product_id";s:3:"653";s:4:"name";s:67:"Краситель для бетона коричневый BR-686 ";s:11:"description";s:3163:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Коричневый краситель для бетона (пигмент) изготавливается на основе окисида железа. П&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;олучаемый цвет близок к&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;темно-&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;коричневому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&amp;nbsp;&lt;/strong&gt;&lt;/u&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного коричневого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:194:"Краситель для бетона коричневый BR-686. Добавки для бетона, купить коричневый краситель для бетона в Украине";s:12:"meta_keyword";s:317:"Краситель для бетона коричневый BR-686, Краситель для бетона коричневый BR-686 купить, Краситель для бетона коричневый BR-686 цена Краситель для бетона коричневый br-686 Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"25 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Krasiteli/BR-686.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1390.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"637";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-02 12:44:02";s:13:"date_modified";s:19:"2018-02-05 17:25:44";s:6:"viewed";s:3:"709";}i:655;a:43:{s:9:"seo_title";s:123:"Краситель для бетона Коричневый BR-06 Германия цена, купить в Украине";s:6:"seo_h1";s:82:"Краситель для бетона Коричневый BR-06 Германия";s:10:"product_id";s:3:"655";s:4:"name";s:82:"Краситель для бетона Коричневый BR-06 Германия";s:11:"description";s:3195:"&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Коричневый краситель для бетона (пигмент) изготавливается на основе окисида железа. П&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;олучаемый цвет близок к&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;темно-&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;коричневому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;&lt;strong&gt;Важно:&amp;nbsp;&lt;/strong&gt;&lt;/u&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного коричневого цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Краситель для бетона Коричневый BR-06 Германия. Немецкое качество красителя для бетона, цвет коричневый насыщенный";s:12:"meta_keyword";s:272:"Краситель для бетона Коричневый BR-06 Германия, Краситель для бетона Коричневый BR-06 Германия купить, Краситель для бетона Коричневый BR-06 Германия цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999992";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/BR-06pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1350.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"639";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-23 20:07:48";s:13:"date_modified";s:19:"2018-03-28 13:35:39";s:6:"viewed";s:3:"952";}i:971;a:43:{s:9:"seo_title";s:70:"Краситель для бетона черный 555 Украина";s:6:"seo_h1";s:70:"Краситель для бетона черный 555 Украина";s:10:"product_id";s:3:"971";s:4:"name";s:70:"Краситель для бетона черный 555 Украина";s:11:"description";s:5014:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к темно-серому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"99993";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Krasiteli/pigment_chern.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"641";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-12 11:20:51";s:13:"date_modified";s:19:"2018-09-06 12:16:01";s:6:"viewed";s:3:"518";}i:658;a:43:{s:9:"seo_title";s:96:"Краситель для бетона Черный 330 цена, купить в Украине";s:6:"seo_h1";s:55:"Краситель для бетона Черный 330";s:10:"product_id";s:3:"658";s:4:"name";s:66:"Краситель для бетона Черный 330 Китай";s:11:"description";s:5014:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к темно-серому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:175:"Краситель для бетона Черный 330. Добавки для бетона, купить черный краситель для бетона в Украине";s:12:"meta_keyword";s:284:"Краситель для бетона Черный 330, Краситель для бетона Черный 330 купить, Краситель для бетона Черный 330 цена Краситель для бетона Черный 330 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999996";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/330pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1230.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"642";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:37:25";s:13:"date_modified";s:19:"2018-02-05 17:26:26";s:6:"viewed";s:4:"1058";}i:659;a:43:{s:9:"seo_title";s:96:"Краситель для бетона черный 777 цена, купить в Украине";s:6:"seo_h1";s:55:"Краситель для бетона черный 777";s:10:"product_id";s:3:"659";s:4:"name";s:66:"Краситель для бетона черный 777 Китай";s:11:"description";s:5018:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к насыщенному черному.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:169:"Краситель для бетона черный 777. Красители для бетона, Добавка в бетон черного цвета в Украине";s:12:"meta_keyword";s:284:"Краситель для бетона черный 777, Краситель для бетона черный 777 купить, Краситель для бетона черный 777 цена Краситель для бетона черный 777 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999998";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/777pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1930.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"643";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:41:40";s:13:"date_modified";s:19:"2018-11-13 14:22:34";s:6:"viewed";s:3:"937";}i:660;a:43:{s:9:"seo_title";s:97:"Краситель для бетона Черный B-03 цена, купить в Украине";s:6:"seo_h1";s:73:"Краситель для бетона Черный B-03 Германия";s:10:"product_id";s:3:"660";s:4:"name";s:73:"Краситель для бетона Черный B-03 Германия";s:11:"description";s:5037:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к насыщенному темно-серому.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют светлые цвета, добиться насыщенного черного цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:144:"Краситель для бетона Черный B-03. Красители для бетона, Добавки в бетон в Украине";s:12:"meta_keyword";s:294:"Краситель для бетона Черный B-03, Краситель для бетона Черный B-03 купить, Краситель для бетона Черный B-03 цена Краситель для бетона Черный b-03 Германия Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/B-03pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1350.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"644";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:44:12";s:13:"date_modified";s:19:"2018-03-28 13:36:09";s:6:"viewed";s:4:"1427";}i:661;a:43:{s:9:"seo_title";s:98:"Краситель для бетона Зеленый 835 цена, купить в Украине";s:6:"seo_h1";s:57:"Краситель для бетона Зеленый 835";s:10:"product_id";s:3:"661";s:4:"name";s:68:"Краситель для бетона Зеленый 835 Китай";s:11:"description";s:3412:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Железоокисный пигмент (краситель) для бетона 835 зеленого цвета является продуктом помола механической смеси, состоящей из 90% желтого&amp;nbsp;железоокисного пигмента&amp;nbsp;и 10% голубого фталоцианинового пигмента. Благодаря своему химическому составу пигмент обладает отличными показателями устойчивости к жирам, щелочам и кислотам, способен выдерживать воздействие высоких температур до 200&deg;C и при этом не терять свой первоначальный насыщенный зеленый цвет.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;&lt;u&gt;Важно:&lt;/u&gt;&lt;/strong&gt; Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- количества вносимого пигмента. Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добиться насыщенного зеленого цвета бетона будет невозможно.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:4.7pt;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&amp;nbsp;- режим твердения изделий.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color: rgb(101, 101, 101); font-family: Roboto, serif; line-height: 14.95pt; text-align: justify;&quot;&gt;Зеленый цвет гармонично сочетается с другими оттенками.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:179:"Краситель для бетона Зеленый 835. Добавки для бетона, купить зеленый краситель для бетона в Украине";s:12:"meta_keyword";s:292:"Краситель для бетона Зеленый 835, Краситель для бетона Зеленый 835 купить, Краситель для бетона Зеленый 835 цена Краситель для бетона Зеленый 835 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999997";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/835pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"645";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:45:44";s:13:"date_modified";s:19:"2018-02-05 17:27:12";s:6:"viewed";s:4:"1380";}i:662;a:43:{s:9:"seo_title";s:94:"Краситель для бетона Синий 886 цена, купить в Украине";s:6:"seo_h1";s:53:"Краситель для бетона Синий 886";s:10:"product_id";s:3:"662";s:4:"name";s:64:"Краситель для бетона Синий 886 Китай";s:11:"description";s:5020:"&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Краситель для бетона (пигмент) изготавливается на основе оксида железа,&amp;nbsp;представляет собой гранулированный порошок&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; color: rgb(68, 68, 68); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;с высокими окрашивающими свойствами&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;. &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 18.4px; font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;П&lt;/span&gt;олучаемый цвет близок к насыщенному синему.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;Краситель не боится ультрафиолетовых лучей и погодных условий.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;u&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Важно:&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Степень окрашивания раствора зависит от следующих факторов:&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более насыщенному окрашиванию смеси, а при передозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаются.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Если цемент, песок или щебень (гранотсев) имеют яркие цвета, добиться насыщенного синего цвета бетона будет невозможно.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;- режима твердения изделий.&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;Расход пигмента: 2-5 кг на 100 кг цемента.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:171:"Краситель для бетона Синий 886. Добавки для бетона, купить синий краситель для бетона в Украине";s:12:"meta_keyword";s:276:"Краситель для бетона Синий 886, Краситель для бетона Синий 886 купить, Краситель для бетона Синий 886 цена Краситель для бетона Синий 886 Китай Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:8:"25 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/886pigment_mesh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3320.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"646";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-24 13:49:55";s:13:"date_modified";s:19:"2018-02-05 17:28:19";s:6:"viewed";s:3:"760";}i:663;a:43:{s:9:"seo_title";s:113:"Краситель для бетона Красный Фасованый цена, купить в Украине";s:6:"seo_h1";s:72:"Краситель для бетона Красный Фасованый";s:10:"product_id";s:3:"663";s:4:"name";s:72:"Краситель для бетона Красный Фасованый";s:11:"description";s:286:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Cuprum, sans-serif; font-size: 15.5px;&quot;&gt;Краситель красного цвета для бетона, получаемый цвет близок к насыщено красному.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:160:"Краситель для бетона Красный Фасованый. Красители для бетона, Добавки в бетон в Украине";s:12:"meta_keyword";s:256:"Краситель для бетона Красный Фасованый, Краситель для бетона Красный Фасованый купить, Краситель для бетона Красный К-130 Укр Фасованый цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:10:"0,850 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999981";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/Krasiteli/K-130_fasovka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"125.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"647";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-28 20:45:56";s:13:"date_modified";s:19:"2018-02-05 17:23:40";s:6:"viewed";s:4:"1048";}i:664;a:43:{s:9:"seo_title";s:113:"Краситель для бетона Желтый Фасованный цена, купить в Украине";s:6:"seo_h1";s:73:"Краситель для бетона Желтый  Фасованный";s:10:"product_id";s:3:"664";s:4:"name";s:72:"Краситель для бетона Желтый Фасованный";s:11:"description";s:884:"&lt;p&gt;
	Краситель для бетона желтого цвета, получаемый цвет в бетоне близок к насыщено желтому. Стабильно высокое качество пигментов производства Германии, гарантирует высокую светостойкость и одинаковый оттенок желтого от партии к партии.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Это избавит Вас от беспокойства за цвет бетонных изделий спустя 3-5 лет, а при необходимости изготовить ещё тротуарной плитки или еврозаборов, вы без труда получите тот же цвет желтого, что был в прошлый раз. &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:428:"Краситель для бетона желтого цвета, получаемый цвет в бетоне близок к насыщено желтому. Стабильно высокое качество пигментов производства Германии, гарантирует высокую светостойкость и одинаковый оттенок желтого от партии к партии";s:12:"meta_keyword";s:247:"Краситель для бетона Желтый Фасованный, Краситель для бетона Желтый Фасованный купить, Краситель для бетона Желтый Y-02 Фасованный цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:6:"1 кг";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999973";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/Krasiteli/Y-02_fasovka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:12:"450.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"648";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 16:59:22";s:13:"date_modified";s:19:"2019-05-08 11:00:19";s:6:"viewed";s:3:"938";}i:665;a:43:{s:9:"seo_title";s:121:"Краситель для бетона Коричневый Фасованный цена, купить в Украине";s:6:"seo_h1";s:80:"Краситель для бетона Коричневый Фасованный";s:10:"product_id";s:3:"665";s:4:"name";s:80:"Краситель для бетона Коричневый Фасованный";s:11:"description";s:337:"&lt;p&gt;
	Краситель коричневого цвета для бетона, получаемый цвет близок к насыщено коричневому. Демократичная цена, выгодно выделяет этот пигмент на фоне его европейских аналогов.&lt;/p&gt;
";s:16:"meta_description";s:314:"Краситель коричневого цвета для бетона, получаемый цвет близок к насыщено коричневому. Димократичная цена, выгодно выделяет этот пигмент на фоне его европейских аналогов";s:12:"meta_keyword";s:274:"Краситель для бетона Коричневый Фасованный, Краситель для бетона Коричневый 686 Фасованный купить, Краситель для бетона Коричневый 686 Фасованный цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"1 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999982";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Krasiteli/868-facovannii.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"152.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"649";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 20:09:00";s:13:"date_modified";s:19:"2018-02-05 17:25:56";s:6:"viewed";s:3:"824";}i:666;a:43:{s:9:"seo_title";s:113:"Краситель для бетона Черный Фасованный цена, купить в Украине";s:6:"seo_h1";s:72:"Краситель для бетона Черный Фасованный";s:10:"product_id";s:3:"666";s:4:"name";s:72:"Краситель для бетона Черный Фасованный";s:11:"description";s:879:"&lt;p&gt;
	Краситель для бетона черного цвета, получаемый цвет в бетоне близок к насыщено желтому. Стабильно высокое качество пигментов производства Германии, гарантирует высокую светостойкость и одинаковый оттенок черногоот партии к партии.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Это избавит Вас от беспокойства за цвет бетонных изделий спустя 3-5 лет, а при необходимости изготовить ещё тротуарной плитки или еврозаборов, вы без труда получите тот же цвет черного, что был в прошлый раз. &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Краситель для бетона Черный Фасованный. Красители для бетона, Добавки в бетон в Украине";s:12:"meta_keyword";s:247:"Краситель для бетона Черный Фасованный, Краситель для бетона Черный Фасованный купить, Краситель для бетона Черный B-03 Фасованный цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"1 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999986";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/Krasiteli/B-03_fasovka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"142.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"650";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 18:46:49";s:13:"date_modified";s:19:"2018-02-05 17:26:49";s:6:"viewed";s:3:"707";}i:667;a:43:{s:9:"seo_title";s:119:"Краситель для бетона Зеленый 835 Фасованный цена, купить в Украине";s:6:"seo_h1";s:78:"Краситель для бетона Зеленый 835 Фасованный";s:10:"product_id";s:3:"667";s:4:"name";s:78:"Краситель для бетона Зеленый 835 Фасованный";s:11:"description";s:2616:"&lt;p&gt;
	Зеленый краситель для бетона (пигмент) - изготавливается на основе окисида железа. Порошковые железо-оксидные пигменты применяются в цемент-содержащих системах, особенно подходят для окрашивания тротуарной плитки, бордюрных камней, фасадной плитки, конструкций и отдельных элементов малой архитектуры, а также для транспортируемого бетона.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Важно: Степень окрашивания раствора зависит от следующих факторов:&lt;/p&gt;
&lt;p&gt;
	- количества вносимого пигмента . Рекомендуемая пропорция пигмента: 2-5% от массы цемента. Увеличение дозировки не ведет к значительному более яркому окрашиванию смеси, а при предозировке (когда общее количество примесей в растворе больше 20%) характеристики бетона значительно ухудшаються.&lt;/p&gt;
&lt;p&gt;
	- цвета и качества компонентов в растворе: сорт цемента (белый или серый, оттенок серого цвета цемента). Еслицемент, песок или щебень (гранотсев) имеют яркие, насыщенные цвета, &amp;nbsp;добится добится насыщенного желтого цвета бетона будет невозможно.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- качества и количества воды. При разной жесткости воды смесь окрашивается по-разному.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;- режима твердения изделий.&lt;/p&gt;
&lt;p&gt;
	При использовании зеленого пигмента получаемый цвет близок к насыщеному зеленому. Обратите внимание, со временем этот краситель может выгорать.&lt;/p&gt;
&lt;p&gt;
	Демократичная цена, выгодно выделяет этот пигмент на фоне его европейских аналогов.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:304:"Краситель зеленый цвета для бетона, получаемый цвет близок к насыщеному зеленому. Демократичная цена, выгодно выделяет этот пигмент на фоне его европейских аналогов";s:12:"meta_keyword";s:260:"Краситель для бетона Зеленый 835 Фасованный, Краситель для бетона Зеленый 835 Фасованный купить, Краситель для бетона Зеленый 835 Фасованный цена";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:9:"0.7 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999990";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Krasiteli/835_fasovka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"185.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"651";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-12 20:23:08";s:13:"date_modified";s:19:"2018-02-05 17:27:20";s:6:"viewed";s:4:"3382";}i:668;a:43:{s:9:"seo_title";s:115:"Краситель для бетона Синий 886 Фасованный цена, купить в Украине";s:6:"seo_h1";s:74:"Краситель для бетона Синий 886 Фасованный";s:10:"product_id";s:3:"668";s:4:"name";s:74:"Краситель для бетона Синий 886 Фасованный";s:11:"description";s:317:"&lt;p&gt;
	Краситель синего цвета для бетона, получаемый цвет близок к насыщено синему. Демократичная цена, выгодно выделяет этот пигмент на фоне его европейских аналогов.&lt;/p&gt;
";s:16:"meta_description";s:381:"Краситель для бетона Синий 886 Фасованный. Краситель синего цвета для бетона, получаемый цвет близок к насыщено коричневому. Демократичная цена, выгодно выделяет этот пигмент на фоне его европейских аналогов.";s:12:"meta_keyword";s:349:"Краситель для бетона Синий 886 Фасованный, Краситель для бетона Синий 886 Фасованный купить, Краситель для бетона Синий 886 Фасованный цена Краситель для бетона Синий 886 Фасованный Добавки бетон";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:7:"1 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999991";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/Krasiteli/886_fasovka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"345.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"652";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 15:54:10";s:13:"date_modified";s:19:"2018-02-05 17:28:26";s:6:"viewed";s:3:"618";}}