a:13:{i:884;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"884";s:4:"name";s:72:"Станок для производства шлакоблока СШ-1";s:11:"description";s:375:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 150 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 15-20 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30-70 шт за смену&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х350&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:13:"550х440х350";s:3:"ean";s:0:"";s:3:"jan";s:5:"15-20";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/Oborudovanie/stanok_shlakoblokov.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3150.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"550.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:12:"350.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 12:54:06";s:13:"date_modified";s:19:"2018-12-17 15:05:12";s:6:"viewed";s:3:"501";}i:885;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"885";s:4:"name";s:74:"Станок для производства шлакоблока СШ-1Н";s:11:"description";s:377:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 150 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30 - 70 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Вес - 16-24 кг&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х1550&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"550х440х1550";s:3:"ean";s:0:"";s:3:"jan";s:5:"16-24";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Oborudovanie/ssh_1N.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3840.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:11:"16.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"550.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1550.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 13:12:15";s:13:"date_modified";s:19:"2018-02-05 17:13:49";s:6:"viewed";s:3:"444";}i:886;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"886";s:4:"name";s:81:"Станок для производства шлакоблока СШ-2/СШ-2Н";s:11:"description";s:380:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 150/300 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45-49 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 40-90 шт за смену&lt;/p&gt;
&lt;p&gt;
	Габариты - 750х440х1150&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"750х440х1550";s:3:"ean";s:0:"";s:3:"jan";s:5:"45-49";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/Oborudovanie/ssh_2n.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:11:"45.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"750.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1550.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 13:30:35";s:13:"date_modified";s:19:"2018-02-05 17:14:03";s:6:"viewed";s:3:"785";}i:931;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"931";s:4:"name";s:118:"БУ Станок универсальный для производства наборных столбов СДБ-2 ";s:11:"description";s:410:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 250 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30-40 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х1200&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:221:"Станок для производства наборных столбов с местом под установку накладки СДБ-2                                     
Размер блока : 250х250х250";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"550х440х1200";s:3:"ean";s:0:"";s:3:"jan";s:8:"45 кг.";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:56:"data/Oborudovanie/stanok_dlia_nabornuh_stolbov_sdb_2.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-15 14:51:44";s:13:"date_modified";s:19:"2017-05-18 16:50:20";s:6:"viewed";s:3:"589";}i:887;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"887";s:4:"name";s:89:"Станок для производства простеночных блоков СК-2";s:11:"description";s:373:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 150 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 35 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 40-60 шт за смену&lt;/p&gt;
&lt;p&gt;
	Габариты - 750х440х1550&lt;/p&gt;
";s:16:"meta_description";s:133:"СК-2 для производства простеночных блоков размером 90х390х190 мм и 120х390х190 мм";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"750х440х1550";s:3:"ean";s:0:"";s:3:"jan";s:2:"35";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:23:"data/Oborudovanie/_.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-26";s:6:"weight";s:11:"35.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"750.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1550.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-27 13:46:30";s:13:"date_modified";s:19:"2018-02-05 17:12:33";s:6:"viewed";s:3:"364";}i:893;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"893";s:4:"name";s:80:"Станок для производства арболитовых блоков";s:11:"description";s:374:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 250 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30-40 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х1200&lt;/p&gt;
";s:16:"meta_description";s:259:"Станок для производства арболитовых блоков (блоков из опилок, тырсы), размером 500х200х300 мм, в комплекте с матрицей монолит и круглыми пустотами";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"550х440х1200";s:3:"ean";s:0:"";s:3:"jan";s:2:"45";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:10:"2147483647";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/Oborudovanie/stanok_dlia_arbolitnuh_blokov.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6240.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:11:"45.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"550.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1200.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 08:43:32";s:13:"date_modified";s:19:"2018-02-05 17:11:58";s:6:"viewed";s:3:"652";}i:888;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"888";s:4:"name";s:89:"Станок для производства простеночных блоков СК-3";s:11:"description";s:374:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 150 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 60-110 шт за смену&lt;/p&gt;
&lt;p&gt;
	Габариты - 750х440х1550&lt;/p&gt;
";s:16:"meta_description";s:134:"Станок СК-3  производит простеночные блоки размером 90х390х190 мм и 120х390х190 мм";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"750х440х1550";s:3:"ean";s:0:"";s:3:"jan";s:2:"45";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Oborudovanie/shlakoblok_3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:11:"45.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"750.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1550.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 07:43:22";s:13:"date_modified";s:19:"2018-02-05 17:13:08";s:6:"viewed";s:3:"342";}i:891;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"891";s:4:"name";s:112:"Станок универсальный для производства наборных столбов СДБ-1";s:11:"description";s:378:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 150/300 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30-40 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х1200&lt;/p&gt;
";s:16:"meta_description";s:160:"Станок универсальный для производства наборных столбов СДБ-1 размером 350х250х250 и 250х250х250";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"550х440х1200";s:3:"ean";s:0:"";s:3:"jan";s:2:"45";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:10:"2147483647";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:56:"data/Oborudovanie/stanok_dlia_nabornuh_stolbov_sdb_1.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:11:"45.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"550.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1200.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 08:18:24";s:13:"date_modified";s:19:"2018-02-05 17:14:51";s:6:"viewed";s:3:"598";}i:892;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"892";s:4:"name";s:112:"Станок универсальный для производства наборных столбов СДБ-2";s:11:"description";s:438:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 250 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 45 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 30-40 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 550х440х1200&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:221:"Станок для производства наборных столбов с местом под установку накладки СДБ-2                                     
Размер блока : 250х250х250";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:14:"550х440х1200";s:3:"ean";s:0:"";s:3:"jan";s:2:"45";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:10:"2147483647";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:56:"data/Oborudovanie/stanok_dlia_nabornuh_stolbov_sdb_2.JPG";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6600.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:11:"45.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"550.00000000";s:5:"width";s:12:"440.00000000";s:6:"height";s:13:"1200.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 08:26:49";s:13:"date_modified";s:19:"2018-02-05 17:15:38";s:6:"viewed";s:3:"690";}i:889;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"889";s:4:"name";s:72:"Станок для производства шлакоблока СШ-3";s:11:"description";s:372:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 300 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 70 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 80 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 1100х700х1200&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"1100х700х1200";s:3:"ean";s:0:"";s:3:"jan";s:2:"70";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:10:"2147483647";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/Oborudovanie/stanok_dlia_blokov_sh_3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"9800.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:11:"70.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1100.00000000";s:5:"width";s:12:"700.00000000";s:6:"height";s:13:"1200.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 07:59:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"447";}i:890;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"890";s:4:"name";s:72:"Станок для производства шлакоблока СШ-4";s:11:"description";s:386:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 200-600 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220/380 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 110-180 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 120 шт за смену,&lt;/p&gt;
&lt;p&gt;
	Габариты - 1570х870х1200&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"1570х870х1200";s:3:"ean";s:0:"";s:3:"jan";s:7:"110-180";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:9:"999999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/Oborudovanie/stanok_dlia_shlakoblokov_4.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"13200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:12:"110.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1570.00000000";s:5:"width";s:12:"870.00000000";s:6:"height";s:13:"1200.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 08:06:24";s:13:"date_modified";s:19:"2018-03-26 11:32:04";s:6:"viewed";s:3:"506";}i:904;a:43:{s:9:"seo_title";s:39:"Пресс гидравлический";s:6:"seo_h1";s:39:"Пресс гидравлический";s:10:"product_id";s:3:"904";s:4:"name";s:39:"Пресс гидравлический";s:11:"description";s:3652:"&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Уникальной характеристикой гидравлического пресса является его универсальность. Сменой матриц, Вы в считанные минуты можете переключится с производства шлакоблоков на производство тротуарной плитки, декоративных бордюр.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Пресс может быть укомплектован различными матрицами, позволяющими за один цикл производить 9 либо 12 тротуарных плиток, либо 2 шлакоблока.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 115%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;&amp;nbsp;Матрица на 2 шлакоблока 7500 грн, либо для производства 8-ми тротуарных плиток типа &laquo;кирпичик&raquo; стоит 8000 грн.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Старый город &amp;nbsp;цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Австрийский Старый город цена 12500 грн, для производства тротуарной плитки, 9 шт за 1 цикл прессования. Такая же, но на 12 шт &ndash; 15500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Шлакоблок-полублок цена 8000 грн на 4 полублока за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица Бордюр для тротуарной плитки&amp;nbsp;цена 8500 грн для производства бордюр, 2&amp;nbsp;шт за 1 цикл прессования&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный столб&raquo; для столба заборного цена 7500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Матрица &laquo;Заборный блок&raquo; для заборов цена 8500 грн&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:39:"Пресс гидравлический";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Oborudovanie/pres_gidravlik.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"80000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-27 13:59:41";s:13:"date_modified";s:19:"2018-08-16 11:53:32";s:6:"viewed";s:4:"1727";}i:894;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"894";s:4:"name";s:68:"Станок для производства Лего-кирпича";s:11:"description";s:372:"&lt;p&gt;
	Технические характеристики:&lt;/p&gt;
&lt;p&gt;
	Объем двигателя - 3000 Вт.,&lt;/p&gt;
&lt;p&gt;
	Напряжение - 220/380 В.,&lt;/p&gt;
&lt;p&gt;
	Вес - 220 кг.,&lt;/p&gt;
&lt;p&gt;
	Производительность - 60-120 шт/час&lt;/p&gt;
&lt;p&gt;
	Габариты - 1700х700х1200&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:15:"1700х700х1200";s:3:"ean";s:0:"";s:3:"jan";s:3:"220";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:10:"2147483647";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/Oborudovanie/stanok_dlia_lego.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"112700.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-27";s:6:"weight";s:12:"220.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1700.00000000";s:5:"width";s:12:"700.00000000";s:6:"height";s:13:"1200.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-28 08:49:12";s:13:"date_modified";s:19:"2018-02-13 10:22:43";s:6:"viewed";s:4:"1086";}}