a:1:{i:676;a:43:{s:9:"seo_title";s:81:"Атлас Дельфін (Atlas Delfin) ціна, купити в Україні";s:6:"seo_h1";s:40:"Атлас Дельфін (Atlas Delfin)";s:10:"product_id";s:3:"676";s:4:"name";s:40:"Атлас Дельфін (Atlas Delfin)";s:11:"description";s:5324:"&lt;p&gt;
	Atlas Delfin використовується для додання блиску і захисту тротуарної плитки, євроогорож та пам'ятників.Atlas Delfin міцно захищає поверхню і шви від атмосферних впливів і всякого роду забруднень (масляних, жирових і т. п. плям).&lt;br /&gt;
	&lt;br /&gt;
	Властивості&lt;br /&gt;
	Емульсія Atlas Delfin морозостійка, її можна застосовувати як всередині, так і зовні будівель. Вона економна і дуже зручна у використанні. Atlas Delfin - безбарвний. Він надає поверхні делікатний блиск, а старим, матовим облицюванню свіжий вигляд. Завдяки великий проникаючої здатності, він створює на поверхні міцний захисний шар. Володіє особливими пропитывающими властивостями (це відноситься також до швах), а також анти-ковзаючими властивостями. Покриття підлоги стає більш стійким до забруднень, зручним для догляду. Воно витримує великі навантаження і стійкий до всякого типу миючих засобів. З точки зору хімічного складу, захисне покриття стійке і його не можна змити. Просочена таким засобом поверхню витримує температури від -20°С до 80°С.&lt;br /&gt;
	&lt;br /&gt;
	Підготовка емульсії&lt;br /&gt;
	Atlas Delfin проводиться у вигляді емульсії, готової до безпосереднього застосування. Емульсію не можна поєднувати з іншими матеріалами, розбавляти, загущати.&lt;br /&gt;
	&lt;br /&gt;
	Підготовка підстави&lt;br /&gt;
	Основа повинна бути сухою, очищеною від пилу, бруду, масел, жирів і воску. Після укладання плиток та заповнення швів, слід очистити за допомогою спеціальних миючих засобів або просто водою.&lt;br /&gt;
	&lt;br /&gt;
	Спосіб застосування&lt;br /&gt;
	Рідина Atlas Delfin наноситься на підставу в нерозведеному вигляді, за допомогою губки або кисті, тонким і рівномірним шаром. Не залишати калюж! На підстави з великою поглинальною приблизно через 30 хвилин потрібно нанести ще один шар рідини, завдаючи поперек першого. Підстави можна використовувати через 24 години з моменту нанесення емульсії. Шви просочується рідиною Atlas Delfin тонким пензликом після затвердіння після закінчення двох тижнів після їх виконання.&lt;br /&gt;
	&lt;br /&gt;
	Використання&lt;br /&gt;
	В середньому витрачається 1кг емульсії, приблизно, на 15-20 м2. Практично витрата залежить від ступеня поглощаемости підстави і види застосовуваних плиток.&lt;br /&gt;
	&lt;br /&gt;
	Інструмент&lt;br /&gt;
	Губка або малярна кисть. Інструмент миють чистою водою безпосередньо після використання.&lt;br /&gt;
	&lt;br /&gt;
	Упаковка, зберігання і транспорт&lt;br /&gt;
	Пластмасові ємності: 1кг, 5 кг.&lt;br /&gt;
	Емульсію необхідно перевозити і зберігати в щільно закритих упаковках, в сухих умовах, при плюсових температурах. Берегти від нагріву. Термін придатності до споживання становить 12 місяців від дати виробництва, вказаної на упаковці.&lt;br /&gt;
	&lt;br /&gt;
	Увага !&lt;br /&gt;
	Берегти від дітей! При попаданні емульсії в очі необхідно звернутися до лікаря.&lt;br /&gt;
	&lt;br /&gt;
	Технічні дані&lt;br /&gt;
	Температура підстави..................................... від 5°С до 25°С&lt;br /&gt;
	Використання підстави ................................... через 24 години&lt;br /&gt;
	Густота емульсії ...................................................... 1,0 г/см&lt;/p&gt;
";s:16:"meta_description";s:395:"Atlas Delfin використовується для додання блиску і захисту тротуарної плитки, євроогорож та пам'ятників.Atlas Delfin міцно захищає поверхню і шви від атмосферних впливів і всякого роду забруднень (масляних, жирових і т. п. плям)";s:12:"meta_keyword";s:285:"Атлас Дельфін (Atlas Delfin), Атлас Дельфін (Atlas Delfin) купити, Атлас Дельфін (Atlas Delfin) ціна Атлас Дельфін (atlas delfin) Добавки бетон Атлас Дельфін (atlas delfin) Гідрофобізатори";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:4:"1 л";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999951";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/Smazki__i__Smivki/Atlas_delfin1L.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"165.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"660";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 19:59:03";s:13:"date_modified";s:19:"2017-05-24 15:38:50";s:6:"viewed";s:4:"4628";}}