a:25:{i:822;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"822";s:4:"name";s:47:"Формы для фонтана Венский";s:11:"description";s:179:"&lt;p&gt;
	Формы для фонтана Венский Стеклопластик Высота 280 см. Размеры деталей(см) 1 - 50, 2 - 94, 3 - 148&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Венский Формы для бетона Формы для фонтана Венский Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2800 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/font_venskiy.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"72500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"554";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:12:21";s:13:"date_modified";s:19:"2018-03-09 23:31:35";s:6:"viewed";s:3:"350";}i:821;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"821";s:4:"name";s:51:"Формы для фонтана Жемчужина";s:11:"description";s:178:"&lt;p&gt;
	Формы для фонтана Жемчужина Стеклопластик. Размеры деталей(см) 1 - 46, 2 - 68, 3 - 96, 4 - 125, 5 - 236&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:" Формы для фонтана Жемчужина Формы для бетона Формы для фонтана Жемчужина Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=2230 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Arht__beton/font_gemchugina.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"47500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"553";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:08:43";s:13:"date_modified";s:19:"2018-03-09 23:30:05";s:6:"viewed";s:3:"399";}i:792;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"792";s:4:"name";s:74:"Формы для скульптур Девушка с корзинами ";s:11:"description";s:105:"&lt;p&gt;
	Формы для скульптур Девушка с корзинами&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:217:" Формы для скульптур Девушка корзинами Формы для бетона Формы для скульптур Девушка корзинами Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"380х380х1700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/skulp_dev_korz.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"27500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"380.00000000";s:5:"width";s:12:"380.00000000";s:6:"height";s:13:"1700.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"582";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:45:11";s:13:"date_modified";s:19:"2018-03-10 00:09:06";s:6:"viewed";s:3:"296";}i:810;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"810";s:4:"name";s:45:"Формы для скульптур Орел";s:11:"description";s:109:"&lt;p&gt;
	Формы для скульптур Орел Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Формы для скульптур Орел Формы для бетона Формы для скульптур Орел Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:25:"550х360х1100х1050 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/Arht__beton/orel.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"26250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"595";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 13:49:32";s:13:"date_modified";s:19:"2018-03-10 00:34:22";s:6:"viewed";s:3:"359";}i:793;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"793";s:4:"name";s:73:"Формы для скульптур Девушка с кувшинами";s:11:"description";s:95:"&lt;p&gt;
	Формы для скульптур Девушка с кувшинами&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:217:" Формы для скульптур Девушка кувшинами Формы для бетона Формы для скульптур Девушка кувшинами Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"340х340х1420 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/Arht__beton/skulp_dev_kuvsh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"24375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"340.00000000";s:5:"width";s:12:"340.00000000";s:6:"height";s:13:"1420.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"583";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:48:40";s:13:"date_modified";s:19:"2018-03-10 00:10:18";s:6:"viewed";s:3:"275";}i:823;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"823";s:4:"name";s:49:"Форма Бассейна для фонтана";s:11:"description";s:220:"&lt;p&gt;
	Форма Бассейна для фонтана Стеклопластик. Комплект: подставка под бордюр - 1 шт., бордюр - 1 шт., жемчужина - 4 шт.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:175:" Форма Бассейна для фонтана Формы для бетона Форма Бассейна для фонтана Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:51:"Диаметр 1900-2700 мм Высота 360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/font_basein.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"555";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:16:08";s:13:"date_modified";s:19:"2018-03-09 23:32:36";s:6:"viewed";s:3:"474";}i:817;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"817";s:4:"name";s:67:"Формы для фонтана Девушка с кувшином";s:11:"description";s:131:"&lt;p&gt;
	Формы для фонтана Девушка с кувшином Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:" Формы для фонтана Девушка кувшином Формы для бетона Формы для фонтана Девушка кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х2070 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Arht__beton/font_dev_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23400.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"549";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:35:27";s:13:"date_modified";s:19:"2018-03-09 23:26:15";s:6:"viewed";s:3:"375";}i:592;a:43:{s:9:"seo_title";s:78:"Формы Фонтан №22 Ст-к цена, купить в Украине";s:6:"seo_h1";s:37:"Формы Фонтан №22 Ст-к";s:10:"product_id";s:3:"592";s:4:"name";s:29:"Формы Фонтан №22";s:11:"description";s:32:"&lt;p&gt;
	7 Форм&lt;/p&gt;
";s:16:"meta_description";s:193:"Формы Фонтан №22 Ст-к. Купить форму для  изготовления бетонной фигуры Фонтан по оптимальной цене в Украине";s:12:"meta_keyword";s:272:"Формы Фонтан №22 Ст-к, Формы Фонтан №22 Ст-к купить, Формы Фонтан №22 Ст-к цена Формы Фонтан №22 Формы для бетона Формы Фонтан №22 Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"2170х2170х1300 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/fontan-22-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"23000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"557";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 09:56:52";s:13:"date_modified";s:19:"2018-05-07 11:20:44";s:6:"viewed";s:3:"504";}i:801;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"801";s:4:"name";s:70:"Формы для скульптур Лев с шаром правый";s:11:"description";s:134:"&lt;p&gt;
	Формы для скульптур Лев с шаром правый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:211:" Формы для скульптур Лев шаром правый Формы для бетона Формы для скульптур Лев шаром правый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"830х260х720 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_6.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20625.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"591";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:01:50";s:13:"date_modified";s:19:"2018-03-10 00:16:10";s:6:"viewed";s:3:"343";}i:800;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"800";s:4:"name";s:68:"Формы для скульптур Лев с шаром левый";s:11:"description";s:90:"&lt;p&gt;
	Формы для скульптур Лев с шаром левый&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:207:" Формы для скульптур Лев шаром левый Формы для бетона Формы для скульптур Лев шаром левый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"830х260х720 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_5.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20625.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"590";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:00:09";s:13:"date_modified";s:19:"2018-03-10 00:15:10";s:6:"viewed";s:3:"375";}i:795;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"795";s:4:"name";s:65:"Формы для скульптур Мальчик с вазой";s:11:"description";s:129:"&lt;p&gt;
	Формы для скульптур Мальчик с вазой стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:201:" Формы для скульптур Мальчик вазой Формы для бетона Формы для скульптур Мальчик вазой Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"600х600х900 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/skulp_mal_vaza.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"600.00000000";s:5:"width";s:12:"600.00000000";s:6:"height";s:12:"900.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"585";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:00:21";s:13:"date_modified";s:19:"2018-03-10 00:11:41";s:6:"viewed";s:3:"328";}i:799;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"799";s:4:"name";s:71:"Формы для скульптур Лев лежачий правый";s:11:"description";s:135:"&lt;p&gt;
	Формы для скульптур Лев лежачий правый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:219:" Формы для скульптур Лев лежачий правый Формы для бетона Формы для скульптур Лев лежачий правый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"960х420х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_4.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"589";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:57:27";s:13:"date_modified";s:19:"2018-03-10 00:14:31";s:6:"viewed";s:3:"331";}i:798;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"798";s:4:"name";s:69:"Формы для скульптур Лев лежачий левый";s:11:"description";s:133:"&lt;p&gt;
	Формы для скульптур Лев лежачий левый Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:215:" Формы для скульптур Лев лежачий левый Формы для бетона Формы для скульптур Лев лежачий левый Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"960х420х600 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/Arht__beton/lev_3.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"588";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 14:54:48";s:13:"date_modified";s:19:"2018-03-10 00:13:42";s:6:"viewed";s:3:"424";}i:815;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"815";s:4:"name";s:54:"Формы для бетона Стол Барокко";s:11:"description";s:118:"&lt;p&gt;
	Формы для бетона Стол Барокко Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:185:" Формы для бетона Стол Барокко Формы для бетона Формы для бетона Стол Барокко Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:20:"1070х1070х810 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/stol_barokko.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"528";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:09:23";s:13:"date_modified";s:19:"2018-03-09 23:07:26";s:6:"viewed";s:3:"547";}i:820;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"820";s:4:"name";s:45:"Формы для фонтана Кувшин";s:11:"description";s:94:"&lt;p&gt;
	Формы для фонтана Кувшин Стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:167:" Формы для фонтана Кувшин Формы для бетона Формы для фонтана Кувшин Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:11:"H=1100 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/fontan_kuvshin.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"18125.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"552";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:55:47";s:13:"date_modified";s:19:"2018-03-09 23:29:25";s:6:"viewed";s:3:"353";}i:819;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"819";s:4:"name";s:47:"Формы для фонтана Русалка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Русалка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Русалка Формы для бетона Формы для фонтана Русалка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х1700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/Arht__beton/font_rusalka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15720.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"551";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:50:50";s:13:"date_modified";s:19:"2018-03-09 23:28:05";s:6:"viewed";s:3:"445";}i:802;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"802";s:4:"name";s:56:"Формы для скульптур Лев Ричард";s:11:"description";s:120:"&lt;p&gt;
	Формы для скульптур Лев Ричард Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:189:" Формы для скульптур Лев Ричард Формы для бетона Формы для скульптур Лев Ричард Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"420х420х750 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/Arht__beton/lev_richard.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15250.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"592";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 15:03:52";s:13:"date_modified";s:19:"2018-03-10 00:17:20";s:6:"viewed";s:3:"405";}i:824;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"824";s:4:"name";s:47:"Формы для фонтана Лягушка";s:11:"description";s:111:"&lt;p&gt;
	Формы для фонтана Лягушка Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для фонтана Лягушка Формы для бетона Формы для фонтана Лягушка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/font_lagushka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14740.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"556";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 14:19:27";s:13:"date_modified";s:19:"2018-03-09 23:35:42";s:6:"viewed";s:3:"347";}i:794;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"794";s:4:"name";s:51:"Формы для скульптур Русалка";s:11:"description";s:150:"&lt;p&gt;
	Формы для скульптур Русалка материал стеклопластик+силикон&amp;nbsp;H=700 mm&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:179:" Формы для скульптур Русалка Формы для бетона Формы для скульптур Русалка Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:10:"H=700 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/Arht__beton/skulp_rusalka.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"14375.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:12:"700.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"584";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:57:42";s:13:"date_modified";s:19:"2018-03-10 00:11:02";s:6:"viewed";s:3:"292";}i:818;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"818";s:4:"name";s:67:"Формы для фонтана Мальчик с кувшином";s:11:"description";s:131:"&lt;p&gt;
	Формы для фонтана Мальчик с кувшином Стеклопластик+силикон&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:205:" Формы для фонтана Мальчик кувшином Формы для бетона Формы для фонтана Мальчик кувшином Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:21:"1000х1000х1620 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/font_mal_kuvsh.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"13380.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"550";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-24 14:38:53";s:13:"date_modified";s:19:"2018-03-09 23:27:14";s:6:"viewed";s:3:"338";}i:787;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"787";s:4:"name";s:43:"Формы для ваз Андромеда";s:11:"description";s:92:"&lt;p&gt;
	Формы для ваз Андромеда стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:163:" Формы для ваз Андромеда Формы для бетона Формы для ваз Андромеда Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:20:"1000х1000х750 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/vaza_andromeda.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"10500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1000.00000000";s:5:"width";s:13:"1000.00000000";s:6:"height";s:12:"750.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"567";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:14:28";s:13:"date_modified";s:19:"2018-03-10 00:01:23";s:6:"viewed";s:3:"351";}i:600;a:43:{s:9:"seo_title";s:90:"Формы для ваз Византия Ст-к цена, купить в Украине";s:6:"seo_h1";s:49:"Формы для ваз Византия Ст-к";s:10:"product_id";s:3:"600";s:4:"name";s:41:"Формы для ваз Византия";s:11:"description";s:0:"";s:16:"meta_description";s:217:"Формы для ваз Византия Ст-к. Формы для бетона, купить форму для изготовления вазы Византия Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:332:"Формы для ваз Византия Ст-к, Формы для ваз Византия Ст-к купить, Формы для ваз Византия Ст-к цена Формы для ваз Византия Формы для бетона Формы для ваз Византия Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"600х600х650 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:34:"data/Arht__beton/Vaza_Vizantia.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"570";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-25 20:26:36";s:13:"date_modified";s:19:"2018-03-09 23:55:16";s:6:"viewed";s:3:"370";}i:584;a:43:{s:9:"seo_title";s:99:"Формы для бетона Скамейка Прайд цена, купить в Украине";s:6:"seo_h1";s:58:"Формы для бетона Скамейка Прайд";s:10:"product_id";s:3:"584";s:4:"name";s:58:"Формы для бетона Скамейка Прайд";s:11:"description";s:284:"&lt;p&gt;
	Габаритные размеры ножки скамейки: 660х610х140 мм&lt;/p&gt;
&lt;p&gt;
	Сидение - 2870 грн&lt;/p&gt;
&lt;p&gt;
	Ребро жесткости -&amp;nbsp;2525 грн&lt;/p&gt;
&lt;p&gt;
	Ножка -&amp;nbsp;3213 грн&lt;/p&gt;
";s:16:"meta_description";s:193:"Формы для бетона Скамейка Прайд. Формы для бетона, купить форму для изготовления скамейки прайд из бетона";s:12:"meta_keyword";s:290:"Формы для бетона Скамейка Прайд, Формы для бетона Скамейка Прайд купить, Формы для бетона Скамейка Прайд цена Формы для бетона Скамейка Прайд Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"1800х350х440 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:18:"Предзаказ";s:5:"image";s:35:"data/Arht__beton/ckameika-praid.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8605.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"525";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-26 07:58:34";s:13:"date_modified";s:19:"2018-07-03 12:00:11";s:6:"viewed";s:3:"894";}i:789;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"789";s:4:"name";s:47:"Формы для Цветника Лебедь";s:11:"description";s:105:"&lt;p&gt;
	Формы для Цветника Лебедь стеклопластик H=530 mm&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:171:" Формы для Цветника Лебедь Формы для бетона Формы для Цветника Лебедь Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:10:"H=530 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/Arht__beton/cvetochnik_lebed.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"8500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:12:"530.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"564";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:29:48";s:13:"date_modified";s:19:"2018-03-09 23:50:08";s:6:"viewed";s:3:"459";}i:790;a:43:{s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"product_id";s:3:"790";s:4:"name";s:41:"Формы для Цветника Бут";s:11:"description";s:90:"&lt;p&gt;
	Формы для Цветника Бут стеклопластик&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:159:" Формы для Цветника Бут Формы для бетона Формы для Цветника Бут Формы для садовых фигур";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"980х480х360 мм";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:8:"99999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/Arht__beton/cvetochnik_but.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"7750.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"980.00000000";s:5:"width";s:12:"480.00000000";s:6:"height";s:12:"360.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"565";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-23 13:33:18";s:13:"date_modified";s:19:"2018-03-09 23:50:52";s:6:"viewed";s:3:"319";}}