a:20:{i:463;a:43:{s:9:"seo_title";s:87:"Формы столб Песчаник Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы столб Песчаник Ст-к";s:10:"product_id";s:3:"463";s:4:"name";s:65:"Формы столб Песчаник стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:184:"Формы Столб Песчаник Ст-к. Формы для бетона, купить форму Столб Песчаник Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:261:"Формы Столб Песчаник Ст-к, Формы Столб Песчаник Ст-к купить, Формы Столб Песчаник Ст-к цена Формы Столб Песчаник стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х126 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:41:"data/St-k__Zabor/ctolb-pecchanik-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"402";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:45";s:6:"viewed";s:3:"349";}i:462;a:43:{s:9:"seo_title";s:83:"Формы столб Камень Ст-к цена, купить в Украине";s:6:"seo_h1";s:42:"Формы столб Камень Ст-к";s:10:"product_id";s:3:"462";s:4:"name";s:61:"Формы столб Камень стеклопластик";s:11:"description";s:215:"&lt;p&gt;
	1 секцию - 1350&lt;/p&gt;
&lt;p&gt;
	2 секции - 1550&lt;/p&gt;
&lt;p&gt;
	3 секции - 1690&lt;/p&gt;
&lt;p&gt;
	4 секции - 1820&lt;/p&gt;
&lt;p&gt;
	5 секции - 2000&lt;/p&gt;
";s:16:"meta_description";s:176:"Формы Столб Камень Ст-к. Формы для бетона, купить форму Столб Камень Ст-к по лучшей цене в Украине";s:12:"meta_keyword";s:340:"Формы Столб Камень Ст-к, Формы Столб Камень Ст-к купить, Формы Столб Камень Ст-к цена Формы Столб Камень стеклопластик Формы для бетона Формы Столб Камень стеклопластик Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:37:"data/St-k__Zabor/ctolb-kamen-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"401";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:34";s:6:"viewed";s:3:"314";}i:461;a:43:{s:9:"seo_title";s:107:"Формы для заборов Столб Гладкий Ст-к цена, купить в Украине";s:6:"seo_h1";s:44:"Формы столб Гладкий Ст-к";s:10:"product_id";s:3:"461";s:4:"name";s:63:"Формы столб Гладкий стеклопластик";s:11:"description";s:1455:"&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;1 секция 2200 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;2 секция 2500 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;3 секция 2700 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;4 секция 2900&amp;nbsp;грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;5 секция 3200 грн&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot; style=&quot;margin-top: 0px; margin-bottom: 5px; text-align: justify; color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif;&quot;&gt;
	&lt;strong&gt;6 секция 3800 грн&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:268:"Формы для заборов Столб Гладкий Ст-к. Формы для бетона, купить форму для изготовления гладкого столба Ст-к из бетона, лучшая цена на формы в Украине";s:12:"meta_keyword";s:341:"Формы для заборов Столб Гладкий Ст-к, Формы для заборов Столб Гладкий Ст-к купить, Формы для заборов Столб Гладкий Ст-к цена Формы для заборов Столб Гладкий стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х124 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999995";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:39:"data/St-k__Zabor/ctolb-gladkii-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"400";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:23";s:6:"viewed";s:3:"421";}i:460;a:43:{s:9:"seo_title";s:77:"Формы столб Бут Ст-к цена, купить в Украине";s:6:"seo_h1";s:36:"Формы столб Бут Ст-к";s:10:"product_id";s:3:"460";s:4:"name";s:55:"Формы столб Бут стеклопластик";s:11:"description";s:0:"";s:16:"meta_description";s:215:"Формы для заборов Столб Бут Ст-к. Формы для бетона, купить форму для изготовления столба из бута, лучшая цена в Украине";s:12:"meta_keyword";s:309:"Формы для заборов Столб Бут Ст-к, Формы для заборов Столб Бут Ст-к купить, Формы для заборов Столб Бут Ст-к цена Формы для заборов Столб Бут стеклопластик Формы для бетона";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:19:"2800х125х125 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:35:"data/St-k__Zabor/ctolb-but-ct-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"399";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-10 19:14:27";s:13:"date_modified";s:19:"2018-03-10 13:56:12";s:6:"viewed";s:3:"402";}i:425;a:43:{s:9:"seo_title";s:89:"Формы для заборов №46.3 Ст-к цена, купить в Украине";s:6:"seo_h1";s:48:"Формы для заборов №46.3 Ст-к";s:10:"product_id";s:3:"425";s:4:"name";s:39:"Формы для заборов №463";s:11:"description";s:0:"";s:16:"meta_description";s:249:"Формы для заборов №46.3 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:316:"Формы для заборов №46.3 Ст-к, Формы для заборов №46.3 Ст-к купить, Формы для заборов №46.3 Ст-к цена Формы для заборов №46.3 Формы для бетона Формы для заборов №46.3 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х250х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/St-k__Zabor/Zabor_46-3_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"364";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:53:13";s:6:"viewed";s:3:"227";}i:424;a:43:{s:9:"seo_title";s:89:"Формы для заборов №46.2 Ст-к цена, купить в Украине";s:6:"seo_h1";s:48:"Формы для заборов №46.2 Ст-к";s:10:"product_id";s:3:"424";s:4:"name";s:39:"Формы для заборов №462";s:11:"description";s:0:"";s:16:"meta_description";s:249:"Формы для заборов №46.2 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:316:"Формы для заборов №46.2 Ст-к, Формы для заборов №46.2 Ст-к купить, Формы для заборов №46.2 Ст-к цена Формы для заборов №46.2 Формы для бетона Формы для заборов №46.2 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/St-k__Zabor/Zabor_46-2_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"363";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:53:02";s:6:"viewed";s:3:"210";}i:423;a:43:{s:9:"seo_title";s:87:"Формы для заборов №46 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №46 Ст-к";s:10:"product_id";s:3:"423";s:4:"name";s:39:"Формы для заборов №460";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №46 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №46 Ст-к, Формы для заборов №46 Ст-к купить, Формы для заборов №46 Ст-к цена Формы для заборов №46 Формы для бетона Формы для заборов №46 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_46_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"362";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:52:51";s:6:"viewed";s:3:"239";}i:445;a:43:{s:9:"seo_title";s:89:"Формы для заборов №28.2 Ст-к цена, купить в Украине";s:6:"seo_h1";s:48:"Формы для заборов №28.2 Ст-к";s:10:"product_id";s:3:"445";s:4:"name";s:39:"Формы для заборов №282";s:11:"description";s:0:"";s:16:"meta_description";s:249:"Формы для заборов №28.2 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:316:"Формы для заборов №28.2 Ст-к, Формы для заборов №28.2 Ст-к купить, Формы для заборов №28.2 Ст-к цена Формы для заборов №28.2 Формы для бетона Формы для заборов №28.2 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/St-k__Zabor/Zabor_28-2_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"384";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:54:46";s:6:"viewed";s:3:"216";}i:444;a:43:{s:9:"seo_title";s:87:"Формы для заборов №28 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №28 Ст-к";s:10:"product_id";s:3:"444";s:4:"name";s:39:"Формы для заборов №280";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №28 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №28 Ст-к, Формы для заборов №28 Ст-к купить, Формы для заборов №28 Ст-к цена Формы для заборов №28 Формы для бетона Формы для заборов №28 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_28_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"383";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:54:34";s:6:"viewed";s:3:"293";}i:426;a:43:{s:9:"seo_title";s:87:"Формы для заборов №47 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №47 Ст-к";s:10:"product_id";s:3:"426";s:4:"name";s:39:"Формы для заборов №247";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №47 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №47 Ст-к, Формы для заборов №47 Ст-к купить, Формы для заборов №47 Ст-к цена Формы для заборов №47 Формы для бетона Формы для заборов №47 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_47_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"365";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:53:24";s:6:"viewed";s:3:"272";}i:443;a:43:{s:9:"seo_title";s:87:"Формы для заборов №45 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №45 Ст-к";s:10:"product_id";s:3:"443";s:4:"name";s:39:"Формы для заборов №245";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №45 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №45 Ст-к, Формы для заборов №45 Ст-к купить, Формы для заборов №45 Ст-к цена Формы для заборов №45 Формы для бетона Формы для заборов №45 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_45_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"382";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-02 02:25:39";s:6:"viewed";s:3:"227";}i:442;a:43:{s:9:"seo_title";s:89:"Формы для заборов №20.2 Ст-к цена, купить в Украине";s:6:"seo_h1";s:48:"Формы для заборов №20.2 Ст-к";s:10:"product_id";s:3:"442";s:4:"name";s:39:"Формы для заборов №222";s:11:"description";s:0:"";s:16:"meta_description";s:238:"Формы для заборов №20.2 Ст-к. Продажа форм для бетона, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:316:"Формы для заборов №20.2 Ст-к, Формы для заборов №20.2 Ст-к купить, Формы для заборов №20.2 Ст-к цена Формы для заборов №20.2 Формы для бетона Формы для заборов №20.2 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/St-k__Zabor/Zabor_20-2_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"381";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:54:09";s:6:"viewed";s:3:"224";}i:441;a:43:{s:9:"seo_title";s:87:"Формы для заборов №20 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №20 Ст-к";s:10:"product_id";s:3:"441";s:4:"name";s:39:"Формы для заборов №220";s:11:"description";s:0:"";s:16:"meta_description";s:223:"Формы для заборов №20 Ст-к. Формы для бетона, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №20 Ст-к, Формы для заборов №20 Ст-к купить, Формы для заборов №20 Ст-к цена Формы для заборов №20 Формы для бетона Формы для заборов №20 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_20_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"380";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:54:00";s:6:"viewed";s:3:"287";}i:422;a:43:{s:9:"seo_title";s:86:"Формы для заборов №4 Ст-к цена, купить в Украине";s:6:"seo_h1";s:45:"Формы для заборов №4 Ст-к";s:10:"product_id";s:3:"422";s:4:"name";s:39:"Формы для заборов №204";s:11:"description";s:0:"";s:16:"meta_description";s:246:"Формы для заборов №4 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:301:"Формы для заборов №4 Ст-к, Формы для заборов №4 Ст-к купить, Формы для заборов №4 Ст-к цена Формы для заборов №4 Формы для бетона Формы для заборов №4 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х300х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/St-k__Zabor/Zabor_4_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"361";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:52:39";s:6:"viewed";s:3:"229";}i:451;a:43:{s:9:"seo_title";s:89:"Формы для заборов № 165 Ст-к цена, купить в Украине";s:6:"seo_h1";s:49:"Формы для заборов № 1650 Ст-к";s:10:"product_id";s:3:"451";s:4:"name";s:40:"Формы для заборов №1650";s:11:"description";s:0:"";s:16:"meta_description";s:246:"Формы для заборов №65 Ст-к. Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:308:"Формы для заборов № 165 Ст-к, Формы для заборов №65 Ст-к купить, Формы для заборов №65 Ст-к цена Формы для заборов №65 Формы для бетона Формы для заборов №65 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_65_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"390";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:55:51";s:6:"viewed";s:3:"276";}i:450;a:43:{s:9:"seo_title";s:87:"Формы для заборов №44 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №44 Ст-к";s:10:"product_id";s:3:"450";s:4:"name";s:39:"Формы для заборов №144";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №44 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №44 Ст-к, Формы для заборов №44 Ст-к купить, Формы для заборов №44 Ст-к цена Формы для заборов №44 Формы для бетона Формы для заборов №44 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_44_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"389";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-02-15 12:34:54";s:6:"viewed";s:3:"227";}i:449;a:43:{s:9:"seo_title";s:87:"Формы для заборов №43 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №43 Ст-к";s:10:"product_id";s:3:"449";s:4:"name";s:39:"Формы для заборов №143";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №43 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №43 Ст-к, Формы для заборов №43 Ст-к купить, Формы для заборов №43 Ст-к цена Формы для заборов №43 Формы для бетона Формы для заборов №43 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_43_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"388";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:55:28";s:6:"viewed";s:3:"267";}i:448;a:43:{s:9:"seo_title";s:87:"Формы для заборов №41 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №41 Ст-к";s:10:"product_id";s:3:"448";s:4:"name";s:39:"Формы для заборов №141";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №41 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №41 Ст-к, Формы для заборов №41 Ст-к купить, Формы для заборов №41 Ст-к цена Формы для заборов №41 Формы для бетона Формы для заборов №41 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_41_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"387";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-05 21:12:04";s:13:"date_modified";s:19:"2018-03-10 13:55:18";s:6:"viewed";s:3:"221";}i:410;a:43:{s:9:"seo_title";s:89:"Формы для заборов №40.2 Ст-к цена, купить в Украине";s:6:"seo_h1";s:48:"Формы для заборов №40.2 Ст-к";s:10:"product_id";s:3:"410";s:4:"name";s:41:"Формы для заборов №140.2";s:11:"description";s:0:"";s:16:"meta_description";s:249:"Формы для заборов №40.2 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:316:"Формы для заборов №40.2 Ст-к, Формы для заборов №40.2 Ст-к купить, Формы для заборов №40.2 Ст-к цена Формы для заборов №40.2 Формы для бетона Формы для заборов №40.2 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/St-k__Zabor/Zabor_40-2_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"349";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-04 19:01:47";s:13:"date_modified";s:19:"2018-03-10 13:51:19";s:6:"viewed";s:3:"201";}i:411;a:43:{s:9:"seo_title";s:87:"Формы для заборов №40 Ст-к цена, купить в Украине";s:6:"seo_h1";s:46:"Формы для заборов №40 Ст-к";s:10:"product_id";s:3:"411";s:4:"name";s:39:"Формы для заборов №140";s:11:"description";s:0:"";s:16:"meta_description";s:247:"Формы для заборов №40 Ст-к.  Продажа форм для еврозаборов, купить форму для изготовления забора из бетона, лучшие цены на формы в Украине";s:12:"meta_keyword";s:306:"Формы для заборов №40 Ст-к, Формы для заборов №40 Ст-к купить, Формы для заборов №40 Ст-к цена Формы для заборов №40 Формы для бетона Формы для заборов №40 Формы для заборов";s:3:"tag";s:0:"";s:5:"model";s:0:"";s:3:"sku";s:5:"шт.";s:3:"upc";s:18:"2000х500х40 мм";s:3:"ean";s:3:"442";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:6:"999999";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/St-k__Zabor/Zabor_40_st-k.jpg";s:13:"images_option";s:0:"";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"350";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-04 19:06:48";s:13:"date_modified";s:19:"2018-03-10 13:51:32";s:6:"viewed";s:3:"259";}}